MTD	LDA_TG34-title	TG-34
MTD	LDA_TG34-instrument[1]-name	[MS,MS:1000448,LTQ FT,]
MTD	LDA_TG34-instrument[1]-source	[MS,MS:1000073,Electrospray Ionization,]
MTD	LDA_TG34-instrument[1]-analyzer	[MS,MS:1000079,FT_ICR,]
MTD	LDA_TG34-software[1]	[,,LipidDataAnalyzer,1.6.1]
MTD	LDA_TG34-contact[1]-name	Friedrich Spener
MTD	LDA_TG34-contact[1]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center , 8010 Graz, Austria
MTD	LDA_TG34-contact[1]-email	fritz.spener@uni-graz.at
MTD	LDA_TG34-contact[2]-name	Harald C Koefeler
MTD	LDA_TG34-contact[2]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center , 8010 Graz, Austria
MTD	LDA_TG34-contact[2]-email	harald.koefeler@klinikum-graz.at
MTD	LDA_TG34-contact[3]-name	Martin Troetzmueller
MTD	LDA_TG34-contact[3]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center , 8010 Graz, Austria
MTD	LDA_TG34-contact[3]-email	martin.troetzmueller@klinikum-graz.at
MTD	LDA_TG34-contact[4]-name	Juergen Hartler
MTD	LDA_TG34-contact[4]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , 8010 Graz, Austria
MTD	LDA_TG34-contact[4]-email	juergen.hartler@tugraz.at
MTD	LDA_TG34-contact[5]-name	Gerhard Thallinger
MTD	LDA_TG34-contact[5]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , 8010 Graz, Austria
MTD	LDA_TG34-contact[5]-email	gerhard.thallinger@tugraz.at
MTD	LDA_TG34-quantification_method	[,,LDA quantification,]
MTD	LDA_TG34-species[1]	[NEWT,10090,Mus musculus (Mouse),]
MTD	LDA_TG34-tissue[1]	[BTO,BTO:0000759,liver,]
MTD	LDA_TG34-cell_type[1]	[CL,CL:0000182,hepatocyte,]

SMH	identifier	unit_id	chemical_formula	smiles	inchi_key	description	mass_to_charge	charge	retention_time	taxid	species	database	database_version	reliability	uri	spectra_ref	search_engine	search_engine_score	modifications	smallmolecule_abundance_sub[1]	smallmolecule_abundance_stdev_sub[1]	smallmolecule_abundance_std_error_sub[1]
SML	TG32:0	LDA_TG34	H66O6C35	null	null	null	600.5207	1	936.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	429085.90625	null	null
SML	TG32:1	LDA_TG34	H64O6C35	null	null	null	598.5051	1	855.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	50578.734375	null	null
SML	TG34:0	LDA_TG34	H70O6C37	null	null	null	628.551	1	1023.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	969.4111328125	null	null
SML	TG34:1	LDA_TG34	H68O6C37	null	null	null	626.5364	1	941.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3025769.5	null	null
SML	TG34:2	LDA_TG34	H66O6C37	null	null	null	624.5207	1	864.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	623180.6875	null	null
SML	TG36:1	LDA_TG34	H72O6C39	null	null	null	654.5677	1	1028.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	295779.15625	null	null
SML	TG36:2	LDA_TG34	H70O6C39	null	null	null	652.539	1	936.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	343852.34375	null	null
SML	TG36:4	LDA_TG34	H66O6C39	null	null	null	648.52	1	837.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	22262.23046875	null	null
SML	TG40:0	LDA_TG34	H82O6C43	null	null	null	712.6459	1	1243.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1161080.875	null	null
SML	TG40:1	LDA_TG34	H80O6C43	null	null	null	710.6303	1	1179.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1704807.5	null	null
SML	TG42:1	LDA_TG34	H84O6C45	null	null	null	738.6616	1	1243.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.4944384E7	null	null
SML	TG42:2	LDA_TG34	H82O6C45	null	null	null	736.6449	1	1184.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.3303928E7	null	null
SML	TG42:3	LDA_TG34	H80O6C45	null	null	null	734.6312	1	1129.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1135726.5	null	null
SML	TG44:1	LDA_TG34	H88O6C47	null	null	null	766.6939	1	1299.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3355115.5	null	null
SML	TG44:2	LDA_TG34	H86O6C47	null	null	null	764.6782	1	1248.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	7039696.0	null	null
SML	TG44:3	LDA_TG34	H84O6C47	null	null	null	762.6625	1	1189.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6060362.0	null	null
SML	TG46:1	LDA_TG34	H92O6C49	null	null	null	794.7252	1	1358.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5114248.0	null	null
SML	TG44:4	LDA_TG34	H82O6C47	null	null	null	760.6459	1	1159.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.3746786E7	null	null
SML	TG46:3	LDA_TG34	H88O6C49	null	null	null	790.6939	1	1257.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5150507.0	null	null
SML	TG46:2	LDA_TG34	H90O6C49	null	null	null	792.7085	1	1302.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4956301.0	null	null
SML	TG46:5	LDA_TG34	H84O6C49	null	null	null	786.6625	1	1164.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6291653.0	null	null
SML	TG46:4	LDA_TG34	H86O6C49	null	null	null	788.6772	1	1223.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8410127.0	null	null
SML	TG48:0	LDA_TG34	H98O6C51	null	null	null	824.7691	1	1475.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.4608106E7	null	null
SML	TG46:6	LDA_TG34	H82O6C49	null	null	null	784.6459	1	1134.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.7314378E7	null	null
SML	TG48:2	LDA_TG34	H94O6C51	null	null	null	820.7408	1	1358.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.9025576E7	null	null
SML	TG48:1	LDA_TG34	H96O6C51	null	null	null	822.7544	1	1412.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.3068676E7	null	null
SML	TG48:4	LDA_TG34	H90O6C51	null	null	null	816.7095	1	1273.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2795123.0	null	null
SML	TG48:3	LDA_TG34	H92O6C51	null	null	null	818.7252	1	1307.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.9523626E7	null	null
SML	TG48:6	LDA_TG34	H86O6C51	null	null	null	812.6772	1	1194.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2153587.0	null	null
SML	TG48:5	LDA_TG34	H88O6C51	null	null	null	814.6939	1	1228.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	626969.625	null	null
SML	TG48:8	LDA_TG34	H82O6C51	null	null	null	808.6459	1	1084.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	222356.484375	null	null
SML	TG48:7	LDA_TG34	H84O6C51	null	null	null	810.6625	1	1134.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1626087.0	null	null
SML	TG50:2	LDA_TG34	H98O6C53	null	null	null	848.7691	1	1412.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	7.24477248E8	null	null
SML	TG50:3	LDA_TG34	H96O6C53	null	null	null	846.7544	1	1358.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.54866912E8	null	null
SML	TG50:0	LDA_TG34	H102O6C53	null	null	null	852.8014	1	1523.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.6069232E7	null	null
SML	TG50:1	LDA_TG34	H100O6C53	null	null	null	850.7857	1	1468.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5.38493888E8	null	null
SML	TG50:6	LDA_TG34	H90O6C53	null	null	null	840.7095	1	1145.0|1243.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2642601.5	null	null
SML	TG50:7	LDA_TG34	H88O6C53	null	null	null	838.6939	1	1140.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	494977.375	null	null
SML	TG50:4	LDA_TG34	H94O6C53	null	null	null	844.7358	1	1315.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8.8694216E7	null	null
SML	TG50:5	LDA_TG34	H92O6C53	null	null	null	842.7252	1	1284.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.4910996E7	null	null
SML	TG52:1	LDA_TG34	H104O6C55	null	null	null	878.817	1	1523.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5.20357728E8	null	null
SML	TG52:2	LDA_TG34	H102O6C55	null	null	null	876.8014	1	1465.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.697712896E9	null	null
SML	TG50:8	LDA_TG34	H86O6C53	null	null	null	836.6872	1	1104.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	63259.9765625	null	null
SML	TG52:0	LDA_TG34	H106O6C55	null	null	null	880.8338	1	1580.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.5755578E7	null	null
SML	TG52:5	LDA_TG34	H96O6C55	null	null	null	870.7544	1	1319.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.30011072E8	null	null
SML	TG52:6	LDA_TG34	H94O6C55	null	null	null	868.7398	1	1288.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.7427784E7	null	null
SML	TG52:3	LDA_TG34	H100O6C55	null	null	null	874.7857	1	1412.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.5034752E9	null	null
SML	TG52:4	LDA_TG34	H98O6C55	null	null	null	872.7701	1	1366.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8.48729472E8	null	null
SML	TG54:0	LDA_TG34	H110O6C57	null	null	null	908.865	1	1643.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4025322.0	null	null
SML	TG52:9	LDA_TG34	H88O6C55	null	null	null	862.6899	1	1189.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	7586.140625	null	null
SML	TG52:8	LDA_TG34	H90O6C55	null	null	null	864.7095	1	1204.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	160155.421875	null	null
SML	TG52:7	LDA_TG34	H92O6C55	null	null	null	866.7252	1	1248.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3824135.0	null	null
SML	TG54:4	LDA_TG34	H102O6C57	null	null	null	900.8014	1	1416.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.93781696E8	null	null
SML	TG54:3	LDA_TG34	H104O6C57	null	null	null	902.8161	1	1465.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.9325632E8	null	null
SML	TG54:2	LDA_TG34	H106O6C57	null	null	null	904.8338	1	1515.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8.193328E8	null	null
SML	TG54:1	LDA_TG34	H108O6C57	null	null	null	906.8494	1	1577.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.95273408E8	null	null
SML	TG54:8	LDA_TG34	H94O6C57	null	null	null	892.7408	1	1265.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.1154536E7	null	null
SML	TG54:7	LDA_TG34	H96O6C57	null	null	null	894.7554	1	1302.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.3406364E8	null	null
SML	TG54:6	LDA_TG34	H98O6C57	null	null	null	896.7701	1	1341.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4.528576E8	null	null
SML	TG54:5	LDA_TG34	H100O6C57	null	null	null	898.7827	1	1382.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.873744E8	null	null
SML	TG56:3	LDA_TG34	H108O6C59	null	null	null	930.8494	1	1512.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.72441616E8	null	null
SML	TG56:2	LDA_TG34	H110O6C59	null	null	null	932.865	1	1577.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.0752448E8	null	null
SML	TG56:1	LDA_TG34	H112O6C59	null	null	null	934.8807	1	1643.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.4441734E7	null	null
SML	TG54:9	LDA_TG34	H92O6C57	null	null	null	890.7252	1	1233.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1022494.875	null	null
SML	TG56:8	LDA_TG34	H98O6C59	null	null	null	920.7711	1	1315.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.145256E8	null	null
SML	TG56:9	LDA_TG34	H96O6C59	null	null	null	918.7554	1	1273.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.7698896E7	null	null
SML	TG56:10	LDA_TG34	H94O6C59	null	null	null	916.7408	1	1233.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1761498.625	null	null
SML	TG58:2	LDA_TG34	H114O6C61	null	null	null	960.8963	1	1638.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.0041958E7	null	null
SML	TG56:4	LDA_TG34	H106O6C59	null	null	null	928.8347	1	1471.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5.9991276E7	null	null
SML	TG56:5	LDA_TG34	H104O6C59	null	null	null	926.817	1	1430.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.8504512E8	null	null
SML	TG56:6	LDA_TG34	H102O6C59	null	null	null	924.8024	1	1385.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.19884E8	null	null
SML	TG56:7	LDA_TG34	H100O6C59	null	null	null	922.7868	1	1358.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.4186336E8	null	null
SML	TG58:7	LDA_TG34	H104O6C61	null	null	null	950.8181	1	1392.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8.1116912E7	null	null
SML	TG58:8	LDA_TG34	H102O6C61	null	null	null	948.8045	1	1352.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.09995144E8	null	null
SML	TG58:9	LDA_TG34	H100O6C61	null	null	null	946.7847	1	1319.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	7.4679496E7	null	null
SML	TG58:10	LDA_TG34	H98O6C61	null	null	null	944.7721	1	1291.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.82483E7	null	null
SML	TG58:3	LDA_TG34	H112O6C61	null	null	null	958.8817	1	1573.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.7659308E7	null	null
SML	TG58:4	LDA_TG34	H110O6C61	null	null	null	956.866	1	1512.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.3687354E7	null	null
SML	TG58:5	LDA_TG34	H108O6C61	null	null	null	954.8494	1	1489.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.3237123E7	null	null
SML	TG58:6	LDA_TG34	H106O6C61	null	null	null	952.8347	1	1433.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3.2058228E7	null	null
SML	TG60:6	LDA_TG34	H110O6C63	null	null	null	980.864	1	1489.5	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1460998.125	null	null
SML	TG60:5	LDA_TG34	H112O6C63	null	null	null	982.8817	1	1538.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2181955.75	null	null
SML	TG60:8	LDA_TG34	H106O6C63	null	null	null	976.8367	1	1396.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6464816.0	null	null
SML	TG60:7	LDA_TG34	H108O6C63	null	null	null	978.8483	1	1439.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	3008215.75	null	null
SML	TG58:12	LDA_TG34	H94O6C61	null	null	null	940.7408	1	1209.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	213931.265625	null	null
SML	TG58:11	LDA_TG34	H96O6C61	null	null	null	942.7564	1	1248.2	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4465603.5	null	null
SML	TG60:4	LDA_TG34	H114O6C63	null	null	null	984.8963	1	1573.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2066015.25	null	null
SML	TG60:3	LDA_TG34	H116O6C63	null	null	null	986.912	1	1633.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2032344.375	null	null
SML	TG62:11	LDA_TG34	H104O6C65	null	null	null	998.8201	1	1330.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1896403.125	null	null
SML	TG60:13	LDA_TG34	H96O6C63	null	null	null	966.7575	1	1223.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	411198.15625	null	null
SML	TG62:13	LDA_TG34	H100O6C65	null	null	null	994.7888	1	1269.7	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	931049.4375	null	null
SML	TG62:12	LDA_TG34	H102O6C65	null	null	null	996.8024	1	1302.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4586447.5	null	null
SML	TG60:10	LDA_TG34	H102O6C63	null	null	null	972.8045	1	1330.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.4449562E7	null	null
SML	TG60:9	LDA_TG34	H104O6C63	null	null	null	974.817	1	1355.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.4498243E7	null	null
SML	TG60:12	LDA_TG34	H98O6C63	null	null	null	968.7721	1	1273.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.5597997E7	null	null
SML	TG60:11	LDA_TG34	H100O6C63	null	null	null	970.7877	1	1296.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.9925632E7	null	null
SML	IS_TG58:7	LDA_TG34	H99D5O6C61	null	null	null	955.8504	1	1369.9	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4.5825624E7	null	null
SML	IS_TG58:10	LDA_TG34	H93D5O6C61	null	null	null	949.8025	1	1277.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	8.2838928E7	null	null
SML	IS_TG50:0	LDA_TG34	H97D5O6C53	null	null	null	857.8338	1	1523.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.6031432E7	null	null
SML	IS_TG51:1	LDA_TG34	H97D5O6C54	null	null	null	869.8338	1	1493.4	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	2.2899632E7	null	null
SML	IS_TG44:1	LDA_TG34	H83D5O6C47	null	null	null	771.7252	1	1299.6	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	5.9356488E7	null	null
SML	IS_TG48:1	LDA_TG34	H91D5O6C51	null	null	null	827.7858	1	1409.3	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.5384447E7	null	null
SML	TG62:14	LDA_TG34	H98O6C65	null	null	null	992.7751	1	1281.1	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	35949.7421875	null	null
SML	ES_TG51:0	LDA_TG34	H104O6C54	null	null	null	866.817	1	1555.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	1.13031728E8	null	null
SML	IS_TG60:1	LDA_TG34	H115D5O6C63	null	null	null	995.9747	1	1799.8	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	6.01423E7	null	null
SML	IS_TG62:16	LDA_TG34	H89D5O6C65	null	null	null	993.7722	1	1140.0	null	null	null	null	null	null	null	[,,LipidDataAnalyzer,1.6.1]	null	CHEMMOD:+H4N1	4.557956E7	null	null
