MTD	PRIDE_1234-title	mzTab iTRAQ test																												
MTD	PRIDE_1234-false_discovery_rate	[MS, MS:1234,pep-fdr,0.5]																												
MTD	PRIDE_1234-contact[1]-name	Johannes																												
MTD	PRIDE_1234-contact[2]-name	Mathias																												
MTD	PRIDE_1234-sub[1]-description	Healthy human liver tissue																												
MTD	PRIDE_1234-sub[2]-description	Human hepatocellular carcinoma sample.																												
MTD	PRIDE_1234-sub[3]-description	Heptitis C infected liver tissue																												
MTD	PRIDE_1234-sub[4]-description	Fatty liver degeneration																												
MTD	PRIDE_1234-sub[1]-quantitation_reagent	[PRIDE,PRIDE,PRIDE:0000114,iTRAQ reagent 114,]																												
MTD	PRIDE_1234-sub[2]-quantitation_reagent	[PRIDE,PRIDE,PRIDE:0000115,iTRAQ reagent 115,]																												
MTD	PRIDE_1234-sub[3]-quantitation_reagent	[PRIDE,PRIDE,PRIDE:0000114,iTRAQ reagent 116,]																												
MTD	PRIDE_1234-sub[4]-quantitation_reagent	[PRIDE,PRIDE,PRIDE:0000114,iTRAQ reagent 117,]																												
MTD	file_1-title	mzTab SILAC test																												
MTD	file_1-quantification_method	[MS, MS:100999, SILAC, ]																												
MTD	 file_1-sub[1]-description	file_1_light																												
MTD	 file_1-sub[2]-description	file_1_heavy																												
MTD	file_1-sub[1]-quantification_reagent	[MOD, MOD:01234, Light reagent,]																												
MTD	file_1-sub[2]-quantification_reagent	[MOD,MOD:01235, heavy reagent,]																												
																														
PRH	accession	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides	num_peptides_distinct	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage	protein_abundance_sub[1]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	protein_abundance_sub[3]	protein_abundance_stdev_sub[3]	protein_abundance_std_error_sub[3]	protein_abundance_sub[4]	protein_abundance_stdev_sub[4]	protein_abundance_std_error_sub[4]
PRT	gi|10181184	PRIDE_1234	Albumin	9606	Homo sapiens(Human)	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,140]	3	4	2	1		13[0.8]-UNIMOD:35,29[0.2]|35[0.4]-UNIMOD:21	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/193	GO:0008299,GO:0016740 	0.2	1	--	--	7265.31988	6346.89442663938	--	7265.31988	6346.89442663938	--	7265.31988	6346.89442663938	--
PRT	gi|1050551	PRIDE_1234	Thyroxin	9606	Homo sapiens(Human)	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,70]	2	2	1	1	gi|1049108	NA	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/191	NA	0.1	1	--	--	3447.02048067363	1962.71569961133	--	3447.02048067363	1962.71569961133	--	3447.02048067363	1962.71569961133	--
PRT	IPI00218319	file_1	Albumin	9606	Homo sapiens	IPI	"3.11"	[MS,MS:12345,Andromeda,]	[MS, MS:100022, Andromeda protein score, 30]	"--"	10	1	"--"	IPI00013991,IPI00220709,CON_00703268,IPI00646748,IPI00910712,IPI00909308,IPI00926427	NA	"--"	GO:0003779,GO:0005198,GO:0005488,GO:0005515,GO:0008092,GO:0008307	3.1	1	"--"	"--"	1.2345	0.123	"--"						
PRT	IPI00000980	file_1	Dickkopf1	9606	Homo sapiens	IPI	"3.11"	[MS,MS:12345,Andromeda,]	[MS, MS:100022, Andromeda protein score, 30]	"--"	1	1	"--"	IPI00893222	53[68]-MOD:00016	"--"	GO:0005215,GO:0005488,GO:0005515,GO:0008320,GO:0008565,GO:0015399,GO:0015405,GO:0015450,GO:0022804,GO:0022857,GO:0022884,GO:0022891,GO:0022892	4.2	1	"--"	"--"	0.5678	0.05	"--"						
PRT	IPI00002824	file_1	Thyroxin	9606	Homo sapiens	IPI	"3.11"	[MS,MS:12345,Andromeda,]	[MS, MS:100022, Andromeda protein score, 30]	"--"	1	1	"--"	IPI00793531,IPI00791139	NA	"--"	GO:0005488,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	5.1	1	"--"	"--"	2.3456	0.12	"--"						
PRT	IPI00003501	file_1	Retikulin	9606	Homo sapiens	IPI	"3.11"	[MS,MS:12345,Andromeda,]	[MS, MS:100022, Andromeda protein score, 30]	"--"	1	1	"--"	NA	NA	"--"	GO:0001619,GO:0004871,GO:0004872,GO:0004888,GO:0004930,GO:0005488,GO:0008289,GO:0045125,GO:0060089	2.7	1	"--"	"--"	0.3456	0.34	"--"						
PRT	IPI00004942	file_1	Name4	9606	Homo sapiens	IPI	"3.11"	[MS,MS:12345,Andromeda,]	[MS, MS:100022, Andromeda protein score, 30]	"--"	1	1	"--"	NA	NA	"--"	GO:0005488,GO:0005515,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	9.0	1	"--"	"--"	5.6789	1.2	"--"						
																														
PEH	sequence	accession	unit_id	unique	database	database_version	search_engine	search_engine_score	reliability	modifications	retention_time	charge	mass_to_charge	uri	peptide_abundance_sub[1]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	peptide_abundance_sub[3]	peptide_abundance_stdev_sub[3]	peptide_abundance_std_error_sub[3]	peptide_abundance_sub[4]	peptide_abundance_stdev_sub[4]	peptide_abundance_std_error_sub[4]				
PEP	NILNELFQR	gi|10181184	PRIDE_1234	1	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	3	1[0.8]-UNIMOD:35	20.8	2	500	--	1	--	--	4491.22136285983	--	--	4491.22136285983	--	--	4491.22136285983	--	--				
PEP	NILNELFQR	gi|10181184	PRIDE_1234	1	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	2	NA	21.5	4	250	--	1	--	--	5903.60985963906	--	--	5903.60985963906	--	--	5903.60985963906	--	--				
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	0	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,40]	4	6[0.4]-UNIMOD:21	10.2	3	200	--	1	--	--	16500.7506929933	--	--	16500.7506929933	--	--	16500.7506929933	--	--				
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	0	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	3	1[0.4]-UNIMOD:21	7.3	2	400	--	1	--	--	2165.69758763547	--	--	2165.69758763547	--	--	2165.69758763547	--	--				
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	1	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,50]	5	NA	60.2	4	200	--	1	--	--	2059.17089993716	--	--	2059.17089993716	--	--	2059.17089993716	--	--				
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	1	NCBI NR	21/06/2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,20]	1	NA	64.1	3	300	--	1	--	--	4834.8700614101	--	--	4834.8700614101	--	--	4834.8700614101	--	--				
PEP	IQLVEEELDR	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 30]	"--"	NA	"--"	"--"	1242.6456	"--"	1	"--"	"--"	1.2345	0.123	"--"										
PEP	IQLVEEELDRAQER	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 35]	"--"	NA	"--"	"--"	1726.885	"--"	1	"--"	"--"	0.5678	0.05	"--"										
PEP	KLVILEGELER	IPI00010779	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 46]	"--"	NA	"--"	"--"	1297.7606	"--"	1	"--"	"--"	2.3456	0.12	"--"										
PEP	KQAEDRCK	IPI00513698	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 100]	"--"	NA	"--"	"--"	1033.4975	"--"	1	"--"	"--"	0.3456	0.34	"--"										
PEP	LATALQK	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 120]	"--"	NA	"--"	"--"	743.45414	"--"	1	"--"	"--"	5.6789	1.2	"--"										
PEP	LATALQKLEEAEK	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 30]	"--"	NA	"--"	"--"	1442.7981	"--"	1	"--"	"--"	1.2345	0.123	"--"										
PEP	LEEAEKAADESER	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 35]	"--"	NA	"--"	"--"	1475.674	"--"	1	"--"	"--"	0.5678	0.05	"--"										
PEP	LVILEGELER	IPI00010779	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 46]	"--"	NA	"--"	"--"	1169.6656	"--"	1	"--"	"--"	2.3456	0.12	"--"										
PEP	RIQLVEEELDR	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 100]	"--"	NA	"--"	"--"	1398.7467	"--"	1	"--"	"--"	0.3456	0.34	"--"										
PEP	RIQLVEEELDRAQER	IPI00218319	file_1	0	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 120]	"--"	6[68]-MOD:00016	"--"	"--"	1882.9861	"--"	1	"--"	"--"	5.6789	1.2	"--"										
PEP	GADPGM(Oxydation)PEPTVLSLLWG	IPI00000980	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 30]	"--"	NA	"--"	"--"	1738.86	"--"	1	"--"	"--"	1.2345	0.123	"--"										
PEP	GFGYGQGAGALVHAQ	IPI00002824	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 35]	"--"	NA	"--"	"--"	1431.6895	"--"	1	"--"	"--"	0.5678	0.05	"--"										
PEP	GMHMPTSPTFLEGNTVV	IPI00003501	file_1	1	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 46]	"--"	NA	"--"	"--"	1816.8488	"--"	1	"--"	"--"	2.3456	0.12	"--"										
PEP	TYASGYAHYEEQEN	IPI00004942	file_1	true	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS, MS:100023, Andromeda peptide score, 100]	"--"	NA	"--"	"--"	1660.6641	"--"	1	"--"	"--"	0.3456	0.34	"--"										
