# mzTab

./: .gitignore  .travis.yml  README.md  _config.yml  build-docs.sh  build-pdf.sh  index.html  index.md  validate.sh
jmztab/branches/jmztab-modular/: assembly.xml  mztab_full.xml  mztab_gui.xml  pom.xml
jmztab/branches/jmztab-modular/docs/: constant-values.html  deprecated-list.html  serialized-form.html
jmztab/branches/jmztab-modular/docs/index-files/: index-3.html  index-6.html
jmztab/branches/jmztab-modular/docs/uk/ac/ebi/pride/jmztab/model/: ProteinColumn.html  Software.html  UserParam.html  package-tree.html
jmztab/branches/jmztab-modular/docs/uk/ac/ebi/pride/jmztab/utils/: package-summary.html
jmztab/branches/jmztab-modular/etcs/: package.bat
jmztab/branches/jmztab-modular/jmztab-cli/: pom.xml
jmztab/branches/jmztab-modular/jmztab-converter-pride/: pom.xml
jmztab/branches/jmztab-modular/jmztab-converters/: pom.xml
jmztab/branches/jmztab-modular/jmztab-converters/src/test/resources/: log4j.properties  logback-test.xml
jmztab/branches/jmztab-modular/jmztab-gui/: pom.xml
jmztab/branches/jmztab-modular/jmztab-model/: pom.xml
jmztab/branches/jmztab-modular/jmztab-parser/: pom.xml
jmztab/branches/jmztab-modular/jmztab-parser/src/test/resources/testset/: CI_MTD.txt  CQ_MTD_no_valid.txt
jmztab/branches/jmztab-modular/jmztab-parser/src/test/resources/testset/mzTabs/: 55merge_mascot_full.mztab  PRIDE_Example.mztab  small.mztab
jmztab/branches/jmztab-modular/jmztab-util/: pom.xml
jmztab/branches/jmztab-modular/jmztab-util/src/main/resources/conf/: mztab_format_error.properties  mztab_logical_error.properties
jmztab/branches/jmztab-modular/jmztab-util/src/test/resources/testset/: mtdFile.txt
jmztab/branches/jmztab-modular/src/test/resources/: prideq_export.sql
jmztab/branches/jmztab-modular/testset/: mtdFile.txt
jmztab/tags/jmztab-modular-3.0.1/jmztab-gui/: pom.xml
jmztab/trunk/: MZTabCommandLine.xml  MZTabInspector.xml  README.md  assembly.xml  mztab_full.xml  mztab_gui.xml  pom.xml
jmztab/trunk/conf/: mztab.properties  mztab_format_error.properties  mztab_logical_error.properties
jmztab/trunk/docs/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
jmztab/trunk/docs/index-files/: index-1.html  index-10.html  index-15.html  index-16.html  index-17.html  index-2.html  index-21.html  index-4.html  index-8.html
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/: MZTabCommandLine.html  MZTabInspector.html  package-frame.html  package-summary.html  package-tree.html
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/gui/: MZTabConsolePane.html  package-frame.html  package-summary.html  package-tree.html
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/model/: AbundanceColumn.Field.html  AbundanceColumn.html  Assay.html  AssayQuantificationMod.html  CV.html  CVParam.html  CVParamOptionColumn.html  ColUnit.html  Comment.html  Contact.html  FixedMod.html  IndexedElement.html  Instrument.html  MZBoolean.html  MZTabColumn.html  MZTabColumnFactory.html  MZTabConstants.html  MZTabDescription.Mode.html  MZTabDescription.Type.html  MZTabDescription.html  MZTabFile.html  MZTabRecord.html  MZTabUtils.html  Metadata.html  MetadataElement.html  MetadataProperty.html  MetadataSubElement.html  Mod.html  Modification.Type.html  Modification.html  ModificationList.html  MsRun.html  OptionColumn.html  PSM.html  PSMColumn.html  Param.html  Peptide.html  PeptideColumn.html  Protein.html  ProteinColumn.html  (+18 more)
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/utils/: MZTabFileConverter.html  MZTabFileParser.html  MZTabFileValidator.html  MZTabProperties.html  package-frame.html  package-summary.html  package-tree.html
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertPrideXMLFile.html  ConvertProvider.html  DynamicMZTabFile.html  DynamicMetadata.html  SearchEngineParam.html  SearchEngineScoreParam.html  package-frame.html  package-summary.html  package-tree.html
jmztab/trunk/docs/uk/ac/ebi/pride/jmztab/utils/errors/: CrossCheckErrorType.html  FormatErrorType.html  LogicalErrorType.html  MZTabError.html  MZTabErrorList.html  MZTabErrorOverflowException.html  MZTabErrorType.Category.html  MZTabErrorType.Level.html  MZTabErrorType.html  MZTabErrorTypeMap.html  MZTabException.html  package-frame.html  (+2 more)
jmztab/trunk/etcs/: command_demo.bat  package.bat
jmztab/trunk/jmztab-cli/: pom.xml
jmztab/trunk/jmztab-converters/: pom.xml
jmztab/trunk/jmztab-converters/src/main/resources/: logback.xml
jmztab/trunk/jmztab-gui/: pom.xml
jmztab/trunk/jmztab-gui/src/main/resources/: logback.xml
jmztab/trunk/jmztab-model/: pom.xml
jmztab/trunk/jmztab-model/src/main/resources/: log4j.properties
jmztab/trunk/jmztab-model/src/main/resources/conf/: mztab.properties
jmztab/trunk/jmztab-util/: pom.xml
jmztab/trunk/jmztab-util/src/main/resources/conf/: mztab_format_error.properties  mztab_logical_error.properties
jmztab/trunk/src/docs/: allclasses-noframe.html  overview-frame.html  overview-summary.html
jmztab/trunk/src/docs/index-files/: index-11.html  index-13.html  index-14.html  index-20.html
jmztab/trunk/src/main/resources/conf/: mztab_format_error.properties
jmztab/trunk/src/test/resources/: prideq_export.sql
jmztab/trunk/temp/: CPTAC_nov2013.mzTab.txt  iTRAQ_CQI.mzTab
jmztab/trunk/testset/: cli.bat  prideq_human.txt
parser/jmztab/branches/jmztab2/: assembly.xml  pom.xml
parser/jmztab/branches/jmztab2/conf/: mztab.properties  mztab_crosscheck_error.properties  mztab_format_error.properties  mztab_logical_error.properties
parser/jmztab/branches/jmztab2/src/test/resources/: mtdFile1.txt  prideq_export.sql
parser/jmztab/branches/jmztab2/testset/: demo.bat  mtdFile.txt  mztab_itraq_example.txt
parser/mztab-java/trunk/: pom.xml
parser/mztab-java/trunk/src/main/resources/: log4j.properties
parser/mztab-java/trunk/src/test/resources/: mztab_merged_example.txt
tools/mztab-exporter/trunk/: pom.xml
trunk/validator/trunk/: pom.xml
trunk/validator/trunk/conf/: mztab_logical_error.properties
(+1552 files in other folders)
