# Set root to dump to console, that way we're not getting the PRIDE logs full of
# other people's bumf
log4j.rootCategory=ERROR, console

# Set uk.ac.ebi.jmztab core logger level to WARN.
# log4j.logger.uk.ac.ebi.pride.jmztab=WARN, jmztab
log4j.logger.uk.ac.ebi.pride.jmztab=DEBUG
log4j.additivity.uk.ac.ebi.jmztab=false

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

#the file will be a RollingFile Appender
log4j.appender.jmztab=org.apache.log4j.FileAppender
log4j.appender.jmztab.File=logs/jmztab.log
log4j.appender.jmztab.Append=false
log4j.appender.jmztab.layout=org.apache.log4j.PatternLayout
log4j.appender.jmztab.layout.ConversionPattern=%d %p %c{1} - %m%n
