# Set root to dump to console, that way we're not getting the logs full of
# other people's bumf
log4j.rootCategory=DEBUG,console

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n
