# Set root to dump to console, that way we're not getting the PRIDE logs full of
# other people's bumf
log4j.rootCategory=DEBUG,console

# Set uk.ac.ebi.pride core logger level to WARN and appender to pride_core_file.
#log4j.logger.uk.ac.ebi.pride.tools.converter=INFO, pride_xml_file
#log4j.logger.uk.ac.ebi.pride.tools.converter=DEBUG, console
#log4j.additivity.uk.ac.ebi.pride.tools.converter = false

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

## pride_core_file is set to be a file appender and uses patternlayout.
log4j.appender.pride_xml_file=org.apache.log4j.RollingFileAppender
log4j.appender.pride_xml_file.File=log/pride_converter.log
log4j.appender.pride_xml_file.MaxFileSize=10240
log4j.appender.pride_xml_file.layout=org.apache.log4j.PatternLayout
log4j.appender.pride_xml_file.layout.ConversionPattern=%d %p %c{1} - %m%n
