# Set root to dump to console, that way we're not getting the
# PRIDE logs full of other packages output
log4j.rootCategory=ERROR,console

# Set uk.ac.ebi.pride core logger level to WARN and appender to pride_core_file.
#log4j.logger.uk.ac.ebi.pride.tools.mztab=INFO, log_file
log4j.logger.uk.ac.ebi.pride.tools.mztab=INFO, console
log4j.additivity.uk.ac.ebi.pride.tools.mztab = false

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n



## pride_core_file is set to be a file appender and uses patternlayout.
log4j.appender.log_file=org.apache.log4j.FileAppender
log4j.appender.log_file.File=log/matab.log
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.layout.ConversionPattern=%d %p %c{1} - %m%n
