COM	Report of a minimal Complete Quantification report label free experiment, quantification on 4 study variables (B, C, D and E) representing four different levels of spike in, with 3 assays (replicates) per SV																																																
MTD	mzTab-version	1.0.0																																															
MTD	mzTab-mode	Complete																																															
MTD	mzTab-type	Quantification																																															
MTD	description	mzTab example file for reporting a summary report of quantification data quantified on the protein level, derived from the CPTAC sample 6																																															
MTD	ms_run[1]-location	file://C:/analysis_dir/mam_042408o_CPTAC_study6_6B011.mzML																																															
MTD	ms_run[2]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6B011.mzML																																															
MTD	ms_run[3]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6B011_080504231912.mzML																																															
MTD	ms_run[4]-location	file://C:/analysis_dir/mam_042408o_CPTAC_study6_6C008.mzML																																															
MTD	ms_run[5]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6C008.mzML																																															
MTD	ms_run[6]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6C008_080505040419.mzML																																															
MTD	ms_run[7]-location	file://C:/analysis_dir/mam_042408o_CPTAC_study6_6D004.mzML																																															
MTD	ms_run[8]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6D004.mzML																																															
MTD	ms_run[9]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6D004_080505084927.mzML																																															
MTD	ms_run[10]-location	file://C:/analysis_dir/mam_042408o_CPTAC_study6_6E004.mzML																																															
MTD	ms_run[11]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6E004.mzML																																															
MTD	ms_run[12]-location	file://C:/analysis_dir/mam_050108o_CPTAC_study6_6E004_080505133441.mzML																																															
MTD	protein-quantification_unit	[PRIDE, PRIDE:0000393, Relative quantification unit,]																																															
MTD	peptide-quantification_unit	[PRIDE, PRIDE:0000393, Relative quantification unit,]																																															
MTD	software[1]	[MS, MS:1001830, Progenesis LC-MS,]																																															
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]																																															
MTD	variable_mod[1]	[UNIMOD, UNIMOD:35, Oxidation, ]																																															
MTD	quantification_method	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[1]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[2]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[3]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[4]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[5]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[6]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[7]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[8]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[9]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[10]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[11]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[12]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]																																															
MTD	assay[1]-ms_run_ref	ms_run[1]																																															
MTD	assay[2]-ms_run_ref	ms_run[2]																																															
MTD	assay[3]-ms_run_ref	ms_run[3]																																															
MTD	assay[4]-ms_run_ref	ms_run[4]																																															
MTD	assay[5]-ms_run_ref	ms_run[5]																																															
MTD	assay[6]-ms_run_ref	ms_run[6]																																															
MTD	assay[7]-ms_run_ref	ms_run[7]																																															
MTD	assay[8]-ms_run_ref	ms_run[8]																																															
MTD	assay[9]-ms_run_ref	ms_run[9]																																															
MTD	assay[10]-ms_run_ref	ms_run[10]																																															
MTD	assay[11]-ms_run_ref	ms_run[11]																																															
MTD	assay[12]-ms_run_ref	ms_run[12]																																															
MTD	study_variable[1]-assay_refs	assay[1],assay[2],assay[3]																																															
MTD	study_variable[2]-assay_refs	assay[4],assay[5],assay[6]																																															
MTD	study_variable[3]-assay_refs	assay[7],assay[8],assay[9]																																															
MTD	study_variable[4]-assay_refs	assay[10],assay[11],assay[12]																																															
MTD	study_variable[1]-description	B = spike in level 1																																															
MTD	study_variable[2]-description	C = spike in level 3																																															
MTD	study_variable[3]-description	D = spike in level 9																																															
MTD	study_variable[4]-description	E = spike in level 27																																															
																																																	
PRH	accession	description	taxid	species	database	database_version	search_engine	best_search_engine_score	ambiguity_members	modifications	protein_coverage	search_engine_score_ms_run[1]	search_engine_score_ms_run[2]	search_engine_score_ms_run[3]	search_engine_score_ms_run[4]	search_engine_score_ms_run[5]	search_engine_score_ms_run[6]	search_engine_score_ms_run[7]	search_engine_score_ms_run[8]	search_engine_score_ms_run[9]	search_engine_score_ms_run[10]	search_engine_score_ms_run[11]	search_engine_score_ms_run[12]	protein_abundance_assay[1]	protein_abundance_assay[2]	protein_abundance_assay[3]	protein_abundance_assay[4]	protein_abundance_assay[5]	protein_abundance_assay[6]	protein_abundance_assay[7]	protein_abundance_assay[8]	protein_abundance_assay[9]	protein_abundance_assay[10]	protein_abundance_assay[11]	protein_abundance_assay[12]	protein_abundance_study_variable[1]	protein_abundance_stdev_study_variable[1]	protein_abundance_std_error_study_variable[1]	protein_abundance_study_variable[2]	protein_abundance_stdev_study_variable[2]	protein_abundance_std_error_study_variable[2]	protein_abundance_study_variable[3]	protein_abundance_stdev_study_variable[3]	protein_abundance_std_error_study_variable[3]	protein_abundance_study_variable[4]	protein_abundance_stdev_study_variable[4]	protein_abundance_std_error_study_variable[4]		
PRT	YML125C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	15372.607	12293.00709	12387.30743	18469.76113	14356.31837	14512.20837	9094.955392	11407.31146	11158.53312	8442.776377	8418.834747	6929.065456	13350.97384	1430.028815	825.6275214	15779.42929	1903.416135	1098.937818	10553.59999	1036.405877	598.3692123	7930.225527	707.9945459	408.7608417		
PRT	YLR286C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4062.95	2897.60886	2698.500953	5111.999618	2825.512383	2596.113179	2213.561529	2696.658592	1429.828888	1873.113735	1708.77012	1465.859976	3219.686604	601.792243	347.4449135	3511.208393	1135.79793	655.7532406	2113.34967	522.0128909	301.3842831	1682.581277	167.2887679	96.58421515		
PRT	YJL052W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2.09E+07	1.54E+07	1.86E+07	2.19E+07	1.70E+07	1.93E+07	1.47E+07	1.41E+07	1.32E+07	1.15E+07	9360409.84	8620627.374	18317816.71	2240646.902	1293638.092	19406716.39	1989261.07	1148500.414	13995646.43	590552.9379	340955.8977	9818776.888	1209643.161	698387.8044		
PRT	YLR197W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	147540.215	96027.01321	102431.104	149377.4901	110982.9994	100517.7826	116368.575	106023.2484	70247.83991	109857.066	95420.90879	76942.7406	115332.7774	22923.67586	13234.99043	120292.7573	21005.10176	12127.30115	97546.55444	19759.7454	11408.29432	94073.57181	13470.9488	7777.455919		
PRT	YER177W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1473759.066	940623.6192	1099694.613	1441791.356	976806.8424	1020142.012	968259.0488	861578.3084	771410.1108	716563.0354	539190.1813	513506.6111	1171359.099	223472.8919	129022.1343	1146246.737	209729.112	121087.1593	867082.4893	80457.43429	46452.12135	589753.2759	90279.00373	52122.60711		
PRT	YJR029W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1425358.821	977588.2192	1132162.9	1675217.285	1035248.894	1058215.613	1084008.914	894549.3161	928643.8173	751783.8351	611758.0205	576082.8454	1178369.98	185698.5885	107213.13	1256227.264	296419.012	171137.5964	969067.349	82459.20694	47607.84533	646541.567	75829.3293	43780.08368		
PRT	YGR027C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	773678.482	266155.7046	377546.5838	837237.8408	362385.1889	365115.0345	551291.7645	287203.1721	239980.8145	323729.0483	203853.2934	155860.0976	472460.2568	217793.9338	125743.3863	521579.3548	223207.0382	128868.6436	359491.917	136986.3105	79089.08323	227814.1465	70595.50511	40758.33388		
PRT	YPR041W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	46389.196	40438.71323	35025.57749	47632.84978	39382.13882	33941.55579	32154.3328	38378.32329	28030.0135	29516.94656	35116.44204	22653.03943	40617.82891	4640.906393	2679.428555	40318.84813	5628.555235	3249.64788	32854.2232	4253.568213	2455.798753	29095.47601	5096.883312	2942.686952		
PRT	YDR382W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1235341.369	941309.6224	996487.3601	1209501.57	946645.8438	996976.5534	976497.8934	1073191.889	694194.5909	801200.1732	687934.0652	604817.9944	1057712.784	127606.3775	73673.57643	1051041.322	113916.7318	65769.8558	914628.1244	160791.043	92832.75194	697984.0776	80487.02628	46469.20629		
PRT	YKR094C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	387800.213	347253.3966	441273.6261	438233.2172	412504.0227	470181.1783	307343.5165	362893.4156	288956.5108	351243.4175	276801.226	257405.3157	392109.0786	38504.33421	22230.48772	440306.1394	23592.17839	13620.95055	319731.1476	31429.88521	18146.05268	295149.9864	40446.71471	23351.92162		
PRT	YGR187C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	24685.33	13997.9493	22344.61733	21991.12567	15885.99282	18873.75131	14062.81638	13038.68422	13333.16057	9799.272426	7991.728478	7627.564527	20342.63221	4587.009544	2648.311195	18916.9566	2492.597281	1439.101711	13478.22039	430.4984969	248.5484231	8472.855144	949.6283309	548.2681725		
PRT	YHR119W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	41624.854	30869.55038	39692.61467	38047.72219	38022.83742	28383.7552	23813.24662	23382.1836	18049.89078	23189.34005	16421.07005	11848.02953	37395.67302	4681.601913	2702.924125	34818.10494	4549.783676	2626.81883	21748.44033	2621.183629	1513.341074	17152.81321	4658.892364	2689.812761		
PRT	YDR258C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	18059.456	13081.20238	14586.83858	17063.5786	14828.24869	16084.39272	9887.822063	11774.20422	16162.46426	9169.994736	7891.062921	7150.402099	15242.49899	2084.57353	1203.529089	15992.07334	914.9014899	528.2186215	12608.16352	2628.611771	1517.629713	8070.486585	834.1995141	481.625314		
PRT	YLR340W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2116403.797	1385050.692	1540981.213	2300133.436	1476749.612	1648297.016	1562411.792	1244009.235	1361317.163	1046379.68	883999.4875	810385.2317	1680811.9	314519.5353	181587.9384	1808393.355	354695.5113	204783.5489	1389246.063	131478.9331	75909.3974	913588.1332	98589.92816	56920.92156		
PRT	YBR089C-A	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	15846.84	13708.96823	14895.20892	17310.59336	14008.7086	15182.50081	10355.12207	12261.8257	9392.954548	9789.880399	9307.846477	5989.548211	14817.00572	874.5325348	504.9115944	15500.60092	1366.626382	789.0221094	10669.96744	1192.183185	688.3072826	8362.425029	1689.378085	975.362892		
PRT	YML074C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	15346.016	5814.412342	4854.868668	17537.39561	6150.011419	5332.168858	12089.4562	5090.689733	5992.097169	5997.97846	1853.4372	2419.431284	8671.76567	4735.637522	2734.121598	9673.191962	5570.846188	3216.329546	7724.081033	3108.644837	1794.776934	3423.615648	1834.955993	1059.412336		
PRT	YOR209C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	7356.028	6049.434141	6524.884881	7872.203657	6384.49717	7632.826473	5912.265999	7351.539996	7754.231811	4578.601787	4257.682566	4145.663605	6643.449007	539.9629413	311.7477495	7296.5091	652.2523437	376.5780662	7006.012602	790.675407	456.496659	4327.315986	183.4765693	105.9302467		
PRT	REV_YOR080W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	41624.854	30869.55038	39692.61467	38047.72219	38022.83742	28383.7552	23813.24662	23382.1836	18049.89078	23189.34005	16421.07005	11848.02953	37395.67302	4681.601913	2702.924125	34818.10494	4549.783676	2626.81883	21748.44033	2621.183629	1513.341074	17152.81321	4658.892364	2689.812761		
PRT	YML094W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	8254.722	5584.05056	6194.689939	10318.46282	5526.777972	6599.451403	7833.757017	8315.048431	8239.631468	6086.068911	5911.200182	5547.401103	6677.820833	1142.565266	659.6603639	7481.564066	2053.233708	1185.435034	8129.478972	211.3615159	122.0296281	5848.223399	224.3736591	129.5421925		
PRT	YMR246W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	31171.43	30904.96205	29155.60007	34420.54678	29017.51456	34303.30525	26618.53109	27866.4381	26831.07494	20295.15328	20218.0065	17753.37914	30410.66404	894.1068064	516.2128054	32580.45553	2519.834339	1454.827034	27105.34804	545.1221727	314.7264332	19422.17964	1180.44038	681.5275709		
PRT	YDR087C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	8444.647	3986.212288	5810.089571	7301.981109	3386.100709	3990.385936	3245.076841	3800.956449	1890.268895	3077.097028	2645.301627	1907.745087	6080.316287	1830.150609	1056.637947	4892.822585	1721.30256	993.7944965	2978.767395	802.4430499	463.2907109	2543.381248	482.7952041	278.7419411		
PRT	YML124C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	14732.063	16.44178535	62.45309333	20799.87036	0.011582466	43.33415062	15270.54057	1469.23629	2167.362585	13913.24899	6678.933716	5766.829261	4936.98596	6926.190869	3998.838163	6947.738696	9794.952198	5655.118288	6302.379815	6347.848748	3664.932183	8786.337322	3644.347317	2104.064905		
PRT	YMR226C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	80181.224	63308.34072	69756.37006	82113.00946	67013.80121	71501.29889	53430.39631	62666.74328	54075.01874	46391.06025	40728.91001	38198.65678	71081.97826	6951.809134	4013.628875	73542.70319	6330.983132	3655.194815	56724.05278	4210.349342	2430.846326	41772.87568	3425.032059	1977.443181		
PRT	O00762ups	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	99267.133	61179.5182	74352.32582	165851.9399	125480.8393	112762.7909	328819.8743	276985.5337	240240.7246	866556.6449	628360.7685	535005.9322	78266.32567	15793.58829	9118.432448	134698.5234	22632.40614	13066.82578	282015.3775	36336.76683	20979.04211	676641.1152	139593.9652	80594.61337		
PRT	YLR196W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	36589.331	25788.43464	34987.60626	36952.6557	26647.54975	32923.43096	24338.55722	24633.04423	28809.6788	23552.98786	16755.93992	16460.50856	32455.12397	4759.197446	2747.723926	32174.54547	4240.237752	2448.102408	25927.09342	2041.838145	1178.855802	18923.14545	3276.013889	1891.407501		
PRT	YHR196W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1205.962	1097.95942	1488.447436	602.6033557	929.5012272	1418.138018	2325.207562	2810.348239	23.4838357	2115.515677	1537.142999	1887.362987	1264.122952	164.6354458	95.05231896	983.4142002	335.1160522	193.479343	1719.679879	1215.634576	701.8469495	1846.673887	237.866126	137.3320719		
PRT	YGL139W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1983.142	1615.150696	1377.36258	1043.366629	1101.669283	1490.518285	1430.666256	867.6347343	212.9266489	682.2742793	758.3206189	16.89850357	1658.551759	249.205291	143.8787418	1211.851399	198.4795956	114.5922479	837.0758797	497.6094991	287.2949782	485.8311339	333.035654	192.2782245		
PRT	YBR079C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	103251.295	77755.36496	85162.77082	100236.535	93178.14926	86407.86864	75531.13804	64540.8351	60977.13693	65610.82161	56061.11643	46189.80468	88723.14359	10708.80643	6182.732277	93274.1843	5645.937799	3259.683708	67016.37002	6194.133889	3576.184868	55953.91424	7928.959322	4577.786799		
PRT	YBL041W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	8781.994	5212.951389	6093.880894	8807.424459	5078.038761	6253.273994	6036.86452	6444.714454	952.3251578	5180.561465	4315.873924	4001.584614	6696.275428	1518.041648	876.4417544	6712.912405	1556.819412	898.8301067	4477.968044	2498.56008	1442.544335	4499.340001	498.4920293	287.8045073		
PRT	YKL040C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	5623.631	3798.627401	4008.028533	5960.613189	4004.258384	4479.827898	4206.579033	4662.802644	4630.231336	3898.959247	2954.445863	3057.700346	4476.762311	815.4520424	470.8014562	4814.899824	833.0809994	480.9795392	4499.871004	207.8145937	119.9818116	3303.701819	423.0160964	244.2284572		
PRT	YDR381W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	291575.596	234877.2267	255212.7287	307959.7091	242596.3518	272291.3374	185460.2227	216947.9207	205144.4009	162555.4723	146430.8609	132668.8618	260555.1838	23453.25337	13540.74215	274282.4661	26721.5963	15427.72082	202517.5148	12988.30703	7498.802558	147218.3983	12213.85915	7051.674867		
PRT	YDR170W-A	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	8978.007	5982.94207	6987.610561	10244.65144	6599.1274	9793.205988	6193.354117	7795.775942	6034.158855	5424.122143	4160.809139	3713.41215	7316.186544	1244.608403	718.5749966	8878.994942	1622.610604	936.8146691	6674.429638	795.5706266	459.3229154	4432.781144	724.3888225	418.2260817		
PRT	YPR191W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	26322.836	19569.28142	20437.74556	24840.66498	17674.03954	17637.87868	20804.40393	20186.10102	19147.24803	20186.24866	17773.25737	13272.31426	22109.95433	2999.981832	1732.040318	20050.86107	3386.934999	1955.447833	20045.91766	683.754318	394.7657396	17077.27343	2865.183817	1654.214648		
PRT	YDR513W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	15614.664	11845.14017	12527.46863	16648.63386	10452.48175	13415.19796	10580.78032	12086.46398	17279.11554	8140.208524	7851.120575	7823.61548	13329.09093	1639.97484	946.8399152	13505.43786	2530.373181	1460.911637	13315.45328	2869.347744	1656.618692	7938.31486	143.2013066	82.6773129		
PRT	YLR216C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	71537.859	40541.84362	51692.26502	93460.82441	43664.87533	50883.2537	63217.17598	35676.16805	43160.62916	43233.34455	26143.97252	24018.46602	54590.65588	12818.96368	7401.032129	62669.65115	21971.17065	12685.06129	47351.3244	11627.50258	6713.141743	31131.9277	8600.878321	4965.719414		
PRT	YGL202W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	320618.362	162683.3297	198991.9456	315610.4592	184790.0163	202610.3017	235540.1403	153167.9126	168389.8933	151647.9795	111149.5328	99105.85775	227431.2124	67539.92663	38994.19482	234336.9257	57927.71978	33444.58461	185699.3154	35786.47832	20661.33289	120634.4567	22474.3035	12975.54518		
PRT	YKL060C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	7777580.177	4236697.01	5705443.129	6627514.159	4465734.419	5331651.887	5278156.351	4627830.745	5015565.702	4473394.714	3608605.484	2981431.756	5906573.439	1452538.801	838623.6677	5474966.821	888342.0093	512884.4982	4973850.932	267127.8595	154226.3416	3687810.652	611660.8326	353142.5463		
PRT	YNR016C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	725842.182	461297.723	571296.9877	664712.4464	505045.5624	527729.099	532385.1263	545027.8179	370406.2531	431574.2533	376659.5851	333420.5263	586145.6309	108508.9992	62647.69987	565829.0359	70531.70613	40721.49952	482606.3991	79505.19473	45902.34558	380551.4549	40165.47871	23189.54995		
PRT	YPR154W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4080.076	2832.665286	4193.732187	2446.858364	2889.304352	2872.673188	2992.329071	3690.355336	10.79242261	3141.904658	2508.513645	2084.183377	3702.157824	616.5724544	355.9782725	2736.278635	204.7636338	118.2203391	2231.158943	1595.688103	921.2709555	2578.20056	434.6153678	250.9252996		
PRT	YBR078W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	156418.991	124557.1179	138218.8671	143224.6538	117807.4225	130032.4026	133599.1412	163775.821	149144.5905	138656.8638	125005.2003	116877.3594	139731.6587	13051.46589	7535.267342	130354.8263	10379.04552	5992.344723	148839.8509	12321.46234	7113.799601	126846.4745	8986.264367	5188.222151		
PRT	YML123C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	7965.662	4323.295544	5745.108556	6197.301212	4727.637346	4061.21542	3688.505639	4663.396104	1421.943273	4729.320778	2177.743474	1877.720374	6011.355367	1498.860428	865.3674714	4995.384659	892.3684201	515.2091476	3257.948339	1357.887773	783.9768712	2928.261542	1279.41764	738.6721186		
PRT	YNL104C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	29445.945	19308.29358	15018.51752	29232.34091	19983.46779	20474.9687	21761.34008	20660.62898	13363.54778	22267.36784	17817.43414	15413.45379	21257.58537	6049.10295	3492.451216	23230.25913	4248.853376	2453.07664	18595.17228	3726.509753	2151.501409	18499.41859	2839.349872	1639.299413		
PRT	YHR143W-A	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	14809.263	11304.54392	10576.69298	12583.33881	10987.6933	11592.634	12076.6006	13097.16931	7686.804831	15007.32413	13891.41738	10511.9798	12230.16663	1847.745527	1066.796377	11721.22204	657.7346538	379.7432794	10953.52491	2347.194808	1355.153554	13136.90711	1911.194127	1103.428444		
																																																	
PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score	modifications	retention_time	retention_time_window	charge	mass_to_charge	peptide_abundance_assay[1]	peptide_abundance_assay[2]	peptide_abundance_assay[3]	peptide_abundance_assay[4]	peptide_abundance_assay[5]	peptide_abundance_assay[6]	peptide_abundance_assay[7]	peptide_abundance_assay[8]	peptide_abundance_assay[9]	peptide_abundance_assay[10]	peptide_abundance_assay[11]	peptide_abundance_assay[12]	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	peptide_abundance_study_variable[3]	peptide_abundance_stdev_study_variable[3]	peptide_abundance_std_error_study_variable[3]	peptide_abundance_study_variable[4]	peptide_abundance_stdev_study_variable[4]	peptide_abundance_std_error_study_variable[4]	spectra_ref	search_engine_score_ms_run[1]	search_engine_score_ms_run[2]	search_engine_score_ms_run[3]	search_engine_score_ms_run[4]	search_engine_score_ms_run[5]	search_engine_score_ms_run[6]	search_engine_score_ms_run[7]	search_engine_score_ms_run[8]	search_engine_score_ms_run[9]	search_engine_score_ms_run[10]	search_engine_score_ms_run[11]	search_engine_score_ms_run[12]
PEP	DPAATSVAAAR	O00762ups	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,80.93]	null	1673.905	60	2	515.269219	3161.025	8732.659915	2588.46809	14288.97925	11192.97703	8666.076475	19699.37492	14134.83	22859.85571	36386.95334	21335.66074	15582.1222	4827.384335	2771.321991	1600.023498	11382.67758	2299.456259	1327.59169	18898.02021	3606.766368	2082.367534	24434.9121	8771.707129	5064.347472	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	LNRLPAASLGDMVMATVK	YBL087C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,59.47]	null	5038.31	60	3	629.6781065	2963.34	2025.669599	2668.921949	1840.633911	1852.766585	2421.889328	19984.90136	16309.2232	17246.1577	30764.47047	20682.56143	25007.10784	2552.64385	391.5327934	226.0515636	2038.429941	271.1919697	156.5727567	17846.76075	1559.528884	900.3944211	25484.71325	4129.754038	2384.314606	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	TAIEGSYIDKK	YDR025W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,45.43]	null	2140.759	60	2	612.8271629	168660.959	101032.841	119157.0238	187189.044	110320.6512	118076.1662	118907.8894	100426.1676	116992.6286	103897.556	64854.98233	42058.4101	129616.9413	28582.60532	16502.17487	138528.6205	34553.48142	19949.4618	112108.8952	8297.857099	4790.77003	70270.31615	25534.47829	14742.33791	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	TAIEGSYIDKK	YDR025W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,43.11]	null	2140.759	60	3	408.887149	281034.174	164782.5379	211557.686	327773.2655	192918.0249	185092.0832	210710.6348	158193.1996	188457.6106	160810.8149	98335.47217	87297.90488	219124.7993	47760.21096	27574.37065	235261.1245	65493.93616	37812.94167	185787.1483	21523.14687	12426.39464	115481.3973	32367.927	18687.63136	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	FEEWIVPILDK	YHR068W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,41.44]	null	5330.598	60	2	694.8786874	3062.634	1636.054982	2309.416423	2406.912914	1698.266986	2103.634197	8147.519877	5829.378823	106.9657	8138.711757	4288.170322	5660.480151	2336.035135	582.7025201	336.4234568	2069.604699	290.3024488	167.606197	4694.621467	3379.189603	1950.976027	6029.120743	1593.442657	919.974547	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	DIGGSSSTTDFTNEIINK	YNL037C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,76.4]	null	3728.466	60	2	949.9528653	19225.02	13644.69541	14575.83193	14264.91205	9443.353122	11098.16923	19355.52238	20258.53292	3548.525848	16617.72027	14969.40686	12856.49128	15815.18245	2440.901187	1409.254958	11602.1448	2000.391821	1154.926756	14387.52705	7673.192178	4430.119569	14814.53947	1539.415215	888.7817885	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	VAVCAGSGSGVFK	YGL221C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,60.82]	null	2684.034	60	2	619.813445	4688.396	3872.781843	2375.053806	4527.717598	4258.023595	4563.481553	3329.166321	3258.951508	3981.835085	2421.348938	2410.81996	2226.502646	3645.410549	958.0053255	553.1046326	4449.740915	136.3486056	78.72090414	3523.317638	325.4855011	187.9191417	2352.890515	89.47303095	51.65727851	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	HGLNDWIVGQK	YPL225W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,45.16]	null	3483.063	60	2	633.8290058	9757.091	5521.073404	7532.836576	9297.842154	9329.455618	8904.312982	7044.543569	11420.27763	6040.676318	9827.471525	10238.98018	6766.736312	7603.666993	1730.072056	998.8575674	9177.203585	193.3939217	111.6560328	8168.499173	2335.591963	1348.454649	8944.396006	1548.975177	894.3012356	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	ALAYMGLEPNTPLK	YGL009C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,57.36]	null	3986.46	60	2	759.4053639	14865.884	10852.93698	11396.91363	14298.40082	11459.57167	12796.20891	10715.87047	14230.48088	14911.48808	8947.404276	8687.831658	7922.015152	12371.91154	1777.432911	1026.201369	12851.3938	1159.603888	669.4976171	13285.94648	1838.461445	1061.43621	8519.083695	435.2873534	251.3132707	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	IPQQQPAPAEITPSYALGK	YLL026W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,60.15]	null	3403.012	60	2	1005.039427	22753.205	14137.22038	14385.53473	21991.39772	16059.32446	18692.24895	14951.55616	18282.78783	16679.81621	13445.4146	11109.60516	8414.456563	17091.98671	4004.369234	2311.923655	18914.32371	2426.84448	1401.139314	16638.0534	1360.290217	785.3639228	10989.82544	2055.625626	1186.816009	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	SVDIPNADSENKDITVQGPQK	YJL080C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,48.77]	null	2895.513	60	3	752.3761551	49884.741	36509.61034	40660.83365	50175.78748	37205.59451	43502.46774	30758.76568	34848.09143	36491.022	26646.12343	23279.42703	22381.14029	42351.72833	5589.744995	3227.240777	43627.94991	5295.802471	3057.532982	34032.62637	2410.176768	1391.516206	24102.23025	1835.805758	1059.902948	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	APEQFDEVVAAIGNK	YER091C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,88.79]	null	4326.744	60	2	794.4048426	20854.924	15052.17653	13953.99182	16927.95777	12947.40314	15133.45943	20672.92022	23230.10826	11472.81453	23821.44539	16477.39684	17547.152	16620.36411	3027.664169	1748.022723	15002.94011	1627.67324	939.7375834	18458.61434	5048.818465	2914.9367	19281.99808	3239.447528	1870.295902	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	KAEASGEAADEADEADEE	YPL081W	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,118.94]	null	1749.381	60	2	918.8676339	58705.413	45823.17655	48212.89448	81216.31892	50037.27361	35439.59404	37299.37284	44384.92153	3217.8889	33449.68444	28463.94925	20315.48021	50913.82801	5595.193499	3230.386473	55564.39552	19092.563	11023.09639	28300.72776	17970.58437	10375.32172	27409.70463	5413.58809	3125.536541	null	null	null	null	null	null	null	null	null	null	null	null	null
PEP	EPVALIETVR	YIL075C	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,55.34]	null	3473.295	60	2	563.826733	9659.877	7089.511058	8954.991928	9367.990862	8917.796584	9911.010694	6529.002948	8440.768314	7189.895424	5309.118103	4559.770658	4287.151324	8568.126662	1084.418068	626.0890635	9398.932713	406.0678235	234.4433672	7386.555562	792.7665109	457.7039585	4718.680029	432.0826811	249.4630523	null	null	null	null	null	null	null	null	null	null	null	null	null
