MTD	mzTab-version	1.0 rc5
MTD	mzTab-mode	Complete
MTD	mzTab-type	Quantification
MTD	sample_processing[1]	[SEP, SEP:00210, High Perfomance Liquid Chromatography, ]
MTD	instrument[1]-name	[MS, MS:1000448, LTQ FT, ]
MTD	instrument[1]-source	[MS, MS:1000073, Electrospray Ionization, ]
MTD	instrument[1]-analyzer	[MS, MS:1000079, FT_ICR, ]
MTD	instrument[1]-detector	[MS, MS:1000112, Faraday Cup, ]
MTD	software[1]	[, , LipidDataAnalyzer, 1.6.2]
MTD	publication[1]	pubmed:22872753|doi:10.1194/jlr.M037952
MTD	contact[1]-name	Chandramohan Chitraju
MTD	contact[1]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[1]-email	chandramohan.chitraju@uni-graz.at
MTD	contact[2]-name	Martin Troetzmueller
MTD	contact[2]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
MTD	contact[2]-email	martin.troetzmueller@klinikum-graz.at
MTD	contact[3]-name	Juergen Hartler
MTD	contact[3]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
MTD	contact[3]-email	juergen.hartler@tugraz.at
MTD	contact[4]-name	Heimo Wolinski
MTD	contact[4]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[4]-email	heimo.wolinski@uni-graz.at
MTD	contact[5]-name	Gerhard G. Thallinger
MTD	contact[5]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
MTD	contact[5]-email	gerhard.thallinger@tugraz.at
MTD	contact[6]-name	Achim Lass
MTD	contact[6]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[6]-email	achim.lass@uni-graz.at
MTD	contact[7]-name	Rudolf Zechner
MTD	contact[7]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[7]-email	rudolf.zechner@uni-graz.at
MTD	contact[8]-name	Robert Zimmermann
MTD	contact[8]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[8]-email	robert.zimmermann@uni-graz.at
MTD	contact[9]-name	Harald C Koefeler
MTD	contact[9]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
MTD	contact[9]-email	harald.koefeler@klinikum-graz.at
MTD	contact[10]-name	Friedrich Spener
MTD	contact[10]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[10]-email	fritz.spener@uni-graz.at
MTD	quantification_method	[MS, MS:1002038, unlabeled sample, ]
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	ms_run[1]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-34.chrom
MTD	ms_run[2]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-35.chrom
MTD	ms_run[3]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-36.chrom
MTD	ms_run[4]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-37.chrom
MTD	ms_run[5]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-38.chrom
MTD	ms_run[6]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-39.chrom
MTD	ms_run[7]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-40.chrom
MTD	ms_run[8]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-41.chrom
MTD	ms_run[9]-location	file://L:/Paper HFD/Data/others/20100126_PLpos-42.chrom
MTD	ms_run[10]-location	file://L:/Paper HFD/Data/others/20100629_PL-70-Pos.chrom
MTD	ms_run[11]-location	file://L:/Paper HFD/Data/others/20100629_PL-71-Pos.chrom
MTD	ms_run[12]-location	file://L:/Paper HFD/Data/others/20100629_PL-72-Pos.chrom
MTD	ms_run[13]-location	file://L:/Paper HFD/Data/others/20100629_PL-73-Pos.chrom
MTD	ms_run[14]-location	file://L:/Paper HFD/Data/others/20100629_PL-74-Pos.chrom
MTD	ms_run[15]-location	file://L:/Paper HFD/Data/others/20100629_PL-75-Pos.chrom
MTD	ms_run[16]-location	file://L:/Paper HFD/Data/others/20100629_PL-76-Pos.chrom
MTD	ms_run[17]-location	file://L:/Paper HFD/Data/others/20100629_PL-77-Pos.chrom
MTD	ms_run[18]-location	file://L:/Paper HFD/Data/others/20100629_PL-78-Pos.chrom
MTD	sample[1]-species[1]	[NEWT, 10090, Mus musculus (Mouse), ]
MTD	sample[1]-tissue[1]	[BTO, BTO:0000759, liver, ]
MTD	sample[1]-cell_type[1]	[CL, CL:0000182, hepatocyte, ]
MTD	assay[1]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[1]-ms_run_ref	ms_run[1]
MTD	assay[2]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[2]-ms_run_ref	ms_run[2]
MTD	assay[3]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[3]-ms_run_ref	ms_run[3]
MTD	assay[4]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[4]-ms_run_ref	ms_run[4]
MTD	assay[5]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[5]-ms_run_ref	ms_run[5]
MTD	assay[6]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[6]-ms_run_ref	ms_run[6]
MTD	assay[7]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[7]-ms_run_ref	ms_run[7]
MTD	assay[8]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[8]-ms_run_ref	ms_run[8]
MTD	assay[9]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[9]-ms_run_ref	ms_run[9]
MTD	assay[10]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[10]-ms_run_ref	ms_run[10]
MTD	assay[11]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[11]-ms_run_ref	ms_run[11]
MTD	assay[12]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[12]-ms_run_ref	ms_run[12]
MTD	assay[13]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[13]-ms_run_ref	ms_run[13]
MTD	assay[14]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[14]-ms_run_ref	ms_run[14]
MTD	assay[15]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[15]-ms_run_ref	ms_run[15]
MTD	assay[16]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[16]-ms_run_ref	ms_run[16]
MTD	assay[17]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[17]-ms_run_ref	ms_run[17]
MTD	assay[18]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[18]-ms_run_ref	ms_run[18]
MTD	study_variable[1]-description	HFD
MTD	study_variable[1]-assay_refs	assay[1], assay[2], assay[3], assay[16], assay[17], assay[18]
MTD	study_variable[2]-description	FED
MTD	study_variable[2]-assay_refs	assay[4], assay[5], assay[6], assay[10], assay[11], assay[12]
MTD	study_variable[3]-description	FAS
MTD	study_variable[3]-assay_refs	assay[7], assay[8], assay[9], assay[13], assay[14], assay[15]
MTD	colunit-small_molecule	retention_time=[UO, UO:0000031, minute, ]

SMH	identifier	chemical_formula	smiles	inchi_key	description	exp_mass_to_charge	calc_mass_to_charge	charge	retention_time	taxid	species	database	database_version	spectra_ref	search_engine	best_search_engine_score	modifications	smallmolecule_abundance_assay[1]	smallmolecule_abundance_assay[2]	smallmolecule_abundance_assay[3]	smallmolecule_abundance_assay[4]	smallmolecule_abundance_assay[5]	smallmolecule_abundance_assay[6]	smallmolecule_abundance_assay[7]	smallmolecule_abundance_assay[8]	smallmolecule_abundance_assay[9]	smallmolecule_abundance_assay[10]	smallmolecule_abundance_assay[11]	smallmolecule_abundance_assay[12]	smallmolecule_abundance_assay[13]	smallmolecule_abundance_assay[14]	smallmolecule_abundance_assay[15]	smallmolecule_abundance_assay[16]	smallmolecule_abundance_assay[17]	smallmolecule_abundance_assay[18]	smallmolecule_abundance_study_variable[1]	smallmolecule_abundance_stdev_study_variable[1]	smallmolecule_abundance_std_error_study_variable[1]	smallmolecule_abundance_study_variable[2]	smallmolecule_abundance_stdev_study_variable[2]	smallmolecule_abundance_std_error_study_variable[2]	smallmolecule_abundance_study_variable[3]	smallmolecule_abundance_stdev_study_variable[3]	smallmolecule_abundance_std_error_study_variable[3]
SML	SM16:0	C39H79P1O6N2	null	null	null	703.5769585503472	703.5748291015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.0601528E7	2.784937E7	1.8947896E7	2747881.75	3795950.75	2467642.0	4.4407148E7	5.700264E7	5.4733404E7	2178128.25	2745706.75	2894898.75	2.0205482E7	2.49102E7	1.3140768E7	1.6190603E7	2.024536E7	2.1493806E7	1.9221426E7	5730914.719597855	2339636.137070013	2805034.75	548383.4355703684	223876.6000903029	3.5733276E7	1.874726402860699E7	7653538.490553477
SML	SM16:1	C39H77P1O6N2	null	null	null	701.560188293457	701.5591430664062	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	315710.0625	473862.09375	267860.28125	96380.078125	50042.1171875	null	3345257.0	3720899.0	1775856.5	12448.552734375	28535.828125	13837.998046875	2187411.0	2562061.25	1928937.25	1430048.5	1534838.125	1512445.75	922460.8125	629066.3873464684	256815.27722247402	40248.9140625	34836.070973190865	15579.164553012404	2586737.0	788920.0055694336	322075.2435864626
SML	SM22:0	C45H91P1O6N2	null	null	null	787.6673787434896	787.668701171875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	6.9129504E7	2.13326832E8	1.55958016E8	1.19277992E8	1.06843008E8	1.4984896E8	1.95668768E8	2.19397936E8	1.66906848E8	6905774.5	1.5674203E7	1.2555989E7	1.36985584E8	1.6056384E8	1.08881872E8	1.21826872E8	1.5453328E8	1.53201728E8	1.44662704E8	4.741187461806228E7	1.9355816760510948E7	6.8517656E7	6.3844166479717374E7	2.606427182143489E7	1.64734144E8	3.964001025630597E7	1.618296642110691E7
SML	SM22:1	C45H89P1O6N2	null	null	null	785.6494344075521	785.653076171875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.17261808E8	5.23073184E8	3.90469184E8	3.6879952E8	2.57167696E8	4.10199264E8	1.3489448E8	2.12570784E8	2.11761776E8	1274014.5	2189607.0	2080135.375	6194280.0	3271362.25	3435483.75	1.2706047E7	1.0930046E7	1.4180568E7	1.9477016E8	2.2187563511507377E8	9.058034873131272E7	1.73618368E8	1.947113012595304E8	7.949055587319751E7	9.5354688E7	1.0366453182779951E8	4.232086790043587E7
SML	SM24:0	C47H95P1O6N2	null	null	null	815.6986897786459	815.7000122070312	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.2624404E7	4.1661716E7	2.9142328E7	2.5666564E7	1.7550256E7	3.0964044E7	5.15950496E8	5.63865408E8	4.23885664E8	9728844.0	1.0856341E7	1.1147862E7	8.7081048E7	1.08403248E8	6.3115624E7	2.999933E7	4.5886496E7	3.9374984E7	3.478154E7	8879445.900747793	3625018.609246643	1.7652318E7	8862452.213338872	3618080.965413274	2.93716896E8	2.3217595402158892E8	9.478543631613015E7
SML	SM24:1	C47H93P1O6N2	null	null	null	813.6830851236979	813.6843872070312	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	5.4622784E7	8.9098384E7	5.9830908E7	5.6798616E7	5.4213912E7	1.62073696E8	2.63403872E8	3.07492256E8	2.27405296E8	1.4323006E7	1.692899E7	1.6812814E7	9.787452E7	1.3825168E8	8.6124736E7	5.2260992E7	5.5605904E7	5.98545E7	6.1878912E7	1.3665274445362538E7	5578824.931038771	5.3525172E7	5.660010502989576E7	2.310689611853004E7	1.86758736E8	9.217780953744102E7	3.7631433162363864E7
SML	IS_SM12:0	C35H71P1O6N2	null	null	null	647.5130140516493	647.51220703125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.2901605E7	1.7830984E7	1.3109933E7	1.2868913E7	1.6323174E7	8097891.0	9837338.0	1.5201914E7	1.0936145E7	1.3372507E7	1.4539092E7	1.4465995E7	1.2612E7	1.261829E7	9405634.0	1.2351938E7	1.2067757E7	1.2693832E7	1.3492675E7	2158082.598580825	881033.531550433	1.3277929E7	2803019.1869030553	1144327.7911905798	1.1768553E7	2155333.1168312477	879911.0603265065
SML	ES_PE24:0	C29H58P1O8N1	null	null	null	580.3977728949653	580.39697265625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	null	null	null	null	null	null	null	null	null	1.461882E7	1.4543492E7	1.827253E7	1.3138879E7	1.23527E7	1.0258523E7	1.2309635E7	1.2771123E7	1.3321636E7	1.2800797E7	506652.7017780523	292516.0737572097	1.5811613E7	2131548.5559067144	1230650.1325434996	1.1916701E7	1488853.3291376734	859589.8703615062
SML	PE34:2	C39H74P1O8N1	null	null	null	716.5240953233507	716.5224609375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1540563.75	1615784.625	2234064.5	6310636.5	4732725.0	8538319.0	1.30770816E8	1.46066688E8	1.05922608E8	8202909.0	9841516.0	1.1461667E7	8.2855552E7	9.9604624E7	7.4353288E7	9909506.0	1.1231809E7	1.2445235E7	6496160.5	5215558.489128107	2129242.837000838	8181295.5	2409859.157598975	983820.8813484667	1.06595592E8	2.7549559279097702E7	1.1247060478724493E7
SML	PE34:3	C39H72P1O8N1	null	null	null	714.5088195800781	714.5067749023438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	null	null	null	180947.59375	294853.59375	224877.484375	9142239.0	9814164.0	8951347.0	502239.3125	701480.0625	480447.625	6386212.0	6300372.5	5120103.5	510026.03125	815420.875	907884.625	744443.8125	208209.43633509864	120209.77411588945	397474.25	198738.15374683205	81134.51151708857	7619073.5	1919227.917099191	783521.5161662655
SML	PE36:2	C41H78P1O8N1	null	null	null	744.5550740559896	744.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.2339524E7	7775264.0	1.2046179E7	1.2997695E7	1.0328645E7	7581425.0	1.01231936E8	1.19616736E8	8.8559072E7	9007133.0	1.0327154E7	9365723.0	1.17228288E8	1.08956992E8	8.8435384E7	3.041431E7	3.6053612E7	3.4513236E7	2.2190354E7	1.2801677650042973E7	5226263.015699487	9934629.0	1811804.058760485	739665.9096444565	1.04004736E8	1.3651251876124984E7	5573100.241119628
SML	PE36:3	C41H76P1O8N1	null	null	null	742.5387878417969	742.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2006172.5	2291201.25	1598228.25	4616284.0	3288799.75	null	3.8775644E7	5.9131884E7	5.2921472E7	4935008.0	7918142.5	7954428.5	5.8995464E7	7.7339176E7	4.8730844E7	1.5133373E7	1.9584576E7	1.9447304E7	1.0010143E7	8959722.941144323	3657791.573752025	5742532.5	2095656.1440984926	937205.9191338648	5.5982416E7	1.290841959291073E7	5269840.23139604
SML	PE36:4	C41H74P1O8N1	null	null	null	740.5240410698784	740.5224609375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.0607898E7	3.4160864E7	2.8217952E7	1.4303053E7	1.1282822E7	1.5954813E7	1.29304232E8	2.23200848E8	1.7867768E8	1.750767E7	2.0575292E7	2.675103E7	1.28021848E8	1.30994912E8	9.9688936E7	8.1461272E7	8.924416E7	1.05048392E8	5.9790092E7	3.626126738529753E7	1.480360042010075E7	1.7729114E7	5403433.233185348	2205942.380083543	1.48314736E8	4.464859109438718E7	1.822771098590363E7
SML	PE36:5	C41H72P1O8N1	null	null	null	738.5084703233507	738.5067749023438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	436931.4375	1861961.25	1023173.6875	631720.1875	660519.0	818248.25	1.2982475E7	1.6167775E7	9245202.0	1584602.625	1350279.625	1726768.5	7066741.5	8352380.0	6100976.0	4753982.5	5341881.5	5911076.5	3221501.0	2388017.936948448	974904.240356245	1128689.75	485220.2253872115	198090.3275128194	9985925.0	3847757.3258724934	1570840.3504072507
SML	PE38:4	C43H78P1O8N1	null	null	null	768.5549655490452	768.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.7880952E8	1.52867152E8	1.9027224E8	6.5516832E7	5.231976E7	6.3931768E7	4.1918496E8	4.61021344E8	3.53922464E8	7.7411024E7	8.600784E7	1.04688288E8	5.29177024E8	4.63318336E8	4.0370256E8	4.23627616E8	5.1666656E8	5.21921216E8	3.30694048E8	1.7561312707817E8	7.169375891267604E7	7.4979256E7	1.8629047002290502E7	7605276.591656051	4.38387808E8	6.013767547433707E7	2.4551103204868693E7
SML	PE38:5	C43H76P1O8N1	null	null	null	766.5384453667534	766.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.0080528E7	3.6822348E7	1.8077156E7	6208764.5	8037673.5	1.529682E7	4.8887316E7	5.5572172E7	5.6986728E7	1.3208758E7	2.016557E7	2.3923726E7	8.5949896E7	1.021256E8	7.4038448E7	8.6656432E7	1.10153072E8	1.0494312E8	6.1122112E7	4.4777019425698064E7	1.828014163260842E7	1.4473552E7	6836805.92223852	2791114.3299870905	7.059336E7	2.061020552109728E7	8414081.170096837
SML	PE38:6	C43H74P1O8N1	null	null	null	764.5234849717882	764.5224609375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	4.2012752E7	6.2479536E7	4.1495236E7	3.637512E7	2.9525678E7	4.0528124E7	3.67080064E8	4.6818496E8	4.68847744E8	4.2721324E7	4.827312E7	6.4835004E7	3.56843168E8	3.5585632E8	2.77031264E8	1.38542672E8	1.62089472E8	1.68772416E8	1.02565344E8	6.037203461712398E7	2.4646779924266025E7	4.3709732E7	1.2109377589438982E7	4943632.699469879	3.82307232E8	7.4198665443964E7	3.0291478322198413E7
SML	PE38:7	C43H72P1O8N1	null	null	null	762.5080159505209	762.5067749023438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	872739.0	2648909.25	1386085.375	871533.8125	486547.15625	1471993.75	1.2076848E7	2.2580568E7	1.8275324E7	600935.5	1992608.0	1441954.5	1.5855773E7	1.6781032E7	1.1346811E7	6106471.0	6681827.5	6176122.5	3978692.25	2638179.7178710476	1077032.3597572916	1144262.125	586155.7857393542	239297.09747359375	1.6152725E7	4147652.9512128183	1693272.2267700294
SML	PE40:6	C45H78P1O8N1	null	null	null	792.5548434787327	792.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.9188096E7	1.6859678E7	1.2011776E7	2.2244378E7	1.744285E7	2.2849516E7	1.00938656E8	1.199136E8	1.31900736E8	1.1081957E7	1.4544672E7	2.1194818E7	1.75811856E8	1.63525216E8	1.43938496E8	3.8859804E7	4.7470456E7	5.0449784E7	3.0806598E7	1.6799669918038737E7	6858436.524396501	1.8226366E7	4723155.547345797	1928220.1777988328	1.39338096E8	2.7726009390206784E7	1.1319095934936933E7
SML	PE40:7	C45H76P1O8N1	null	null	null	790.5387776692709	790.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	5909195.5	1.0410754E7	8769738.0	5849292.5	5534690.0	7016979.0	7.2809632E7	8.022064E7	8.5864928E7	9018859.0	1.0420059E7	1.3928999E7	6.2326452E7	6.3106196E7	4.8553416E7	2.312202E7	2.626627E7	2.5105724E7	1.6597283E7	9189492.771402992	3751594.7141552987	8628147.0	3204684.298829862	1308306.8864736748	6.8813544E7	1.357916952658275E7	5543672.745146392
SML	PE40:8	C45H74P1O8N1	null	null	null	788.522935655382	788.5224609375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	645364.1875	1988557.0	1096531.25	205343.03125	338723.5625	319277.84375	9378249.0	1.6689056E7	1.6295246E7	753864.625	655481.8125	1132422.25	1.0014057E7	1.2930049E7	8933465.0	3110305.25	3642793.75	3728554.5	2368684.25	1323276.6786944328	540225.4418877008	567518.875	348344.73913556954	142211.1442441766	1.2373353E7	3483854.261103565	1422277.546320775
SML	IS_PE25:0	C30H60P1O8N1	null	null	null	594.4141506618923	594.4129028320312	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	463615.90625	447310.28125	956100.6875	752656.75	930937.375	788636.3125	961501.5	1022520.1875	1160759.5	9999609.0	1.2273232E7	1.6304546E7	9612719.0	1.0547305E7	8818405.0	8774481.0	9145265.0	9202294.0	4831511.0	4616876.836326253	1884832.0757124012	6841602.5	6894527.191865391	2814678.939635664	5353868.0	4748646.808796822	1938626.9417079813
SML	IS_PE31:1	C36H70P1O8N1	null	null	null	676.4920145670573	676.4911499023438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	745871.25	null	955636.875	1326397.125	1322571.875	704832.0	20766.58203125	null	null	1.2203636E7	1.1515175E7	1.5127378E7	7478187.5	1.1961393E7	8807266.0	1.0118133E7	7753273.0	1.0185889E7	5951761.0	4759056.771317016	2128314.889889104	7033332.0	6596428.426079702	2692980.628114269	7066903.0	5059713.071325766	2529856.535662883
SML	IS_PE37:4	C42H76P1O8N1	null	null	null	754.5391642252604	754.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	8441416.0	1.471311E7	1.3302939E7	4451340.5	3113677.0	3332750.75	3.2717588E7	7760103.5	2.0463992E7	1.3881754E7	1.2331661E7	1.9866928E7	1.4808723E7	1.5405347E7	1.3770311E7	1.4012809E7	1.5344825E7	1.5472554E7	1.3547941E7	2632233.7252163165	1074604.918420887	9496352.0	6913757.819863518	2822529.810640446	1.7487678E7	8494304.315081008	3467785.2153116367
SML	IS_PE43:6	C48H84P1O8N1	null	null	null	834.6017456054688	834.6007080078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	4.45217664E8	6.5863616E8	3.41247968E8	9.900236E7	9.4826064E7	1.06104408E8	6.23435968E8	7.665296E8	7.68741504E8	9832809.0	1.1503131E7	1.5479491E7	1.4177954E7	1.2739837E7	1.4141003E7	1.3849297E7	1.4823141E7	1.3820923E7	2.47932544E8	2.757715933541795E8	1.125832815453394E8	5.6124708E7	4.820854098877505E7	1.9681054444424484E7	3.6662768E8	3.901978580413385E8	1.5929760848803756E8
SML	ES_PC24:0	C32H64P1O8N1	null	null	null	622.4438354492188	622.4442138671875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	260201.71875	614079.9375	417629.0625	149101.796875	null	42263.140625	null	null	null	3.4295312E7	3.224203E7	4.0451124E7	2.8262706E7	2.63039E7	2.2999876E7	2.5413342E7	2.7060294E7	2.8463954E7	1.3704917E7	1.4573708441470597E7	5949691.556949141	2.1435966E7	1.9713771468964852E7	8816266.619500259	2.5855494E7	2659914.6335647693	1535702.4297100445
SML	PC32:0	C40H80P1O8N1	null	null	null	734.5702039930555	734.5693969726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	5.224386E7	8.0028208E7	6.9941384E7	5.7203456E7	5.0689312E7	3.9103052E7	6.106202E7	7.1983664E7	6.9127824E7	8923997.0	9445236.0	1.2697431E7	1.7271028E7	1.9325444E7	1.6653534E7	3.791474E7	4.4052592E7	4.6722284E7	5.5150508E7	1.6354748366271304E7	6676798.061496917	2.967708E7	2.198358780212369E7	8974762.138479229	4.2570584E7	2.7438830240975346E7	1.1201855538206333E7
SML	PC32:1	C40H78P1O8N1	null	null	null	732.5550740559896	732.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.8842152E7	7.5201344E7	4.552196E7	1.6273205E7	1.2584663E7	1.6513185E7	1.05969296E8	1.40587312E8	9.6378304E7	8291891.5	9353777.0	1.3914687E7	4.5765988E7	4.7983924E7	3.628392E7	3.769274E7	4.9616132E7	4.9204804E7	4.7679856E7	1.563819059879313E7	6384264.57790535	1.2821901E7	3444892.164610591	1406371.3370346304	7.8828128E7	4.1745246777331285E7	1.7042425631837584E7
SML	PC32:2	C40H76P1O8N1	null	null	null	730.5389472113716	730.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2042171.375	7286017.0	4037519.5	3164196.0	2537167.5	3051420.0	5.936836E7	9.0694736E7	6.2462072E7	1879733.875	2251190.25	3169503.25	1.8374836E7	2.2757824E7	1.4837349E7	4931349.0	6176765.0	3695763.75	4694930.5	1867249.894122955	762301.5771445256	2675535.25	539740.1598202626	220347.99754131443	4.4749196E7	3.0699851716075975E7	1.2533161980582109E7
SML	PC34:1	C42H82P1O8N1	null	null	null	760.5855984157986	760.5850219726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.003557952E9	1.775676288E9	1.222737792E9	3.15428224E8	3.02335648E8	2.6576904E8	2.073005824E9	2.83891968E9	2.329872128E9	1.4979872E8	1.59132944E8	2.11536864E8	1.077841408E9	1.098861312E9	9.17437248E8	1.233249664E9	1.455940096E9	1.464153344E9	1.3592192E9	2.6638056779882795E8	1.0874941141666467E8	2.34000256E8	7.142704314228626E7	2.9159968255726956E7	1.722656384E9	7.988471615988181E8	3.261279880646268E8
SML	PC34:2	C42H80P1O8N1	null	null	null	758.5699801974827	758.5693969726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.00675616E9	2.045405952E9	1.238359552E9	5.14236416E8	5.24416064E8	5.08739296E8	9.57501952E9	1.1593619456E10	1.0146753536E10	4.19288352E8	5.0439472E8	7.33564288E8	4.063775232E9	4.45665536E9	3.220964864E9	1.056178752E9	1.312197376E9	1.28644224E9	1.32422336E9	3.7461508159747994E8	1.5293596664415175E8	5.34106528E8	1.0486336443351695E8	4.281028926227235E7	7.176131072E9	3.6556562745474014E9	1.492415424607471E9
SML	PC34:3	C42H78P1O8N1	null	null	null	756.5551825629341	756.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	3.793076E7	8.6977824E7	5.9356748E7	3.5064056E7	2.8723182E7	3.3903284E7	7.4754272E8	9.7363424E8	8.02205888E8	2.8774742E7	3.476832E7	4.7656344E7	2.81637216E8	3.44836928E8	2.0966488E8	6.7751128E7	8.4120728E7	8.87838E7	7.0820168E7	1.9915867952804655E7	8130619.044836536	3.4814988E7	6919400.450260875	2824833.4048538865	5.5992032E8	3.1982648226196116E8	1.3056861462851666E8
SML	PC34:4	C42H76P1O8N1	null	null	null	754.5393405490452	754.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	5023736.5	1.0598508E7	7618410.5	4451340.5	1581021.625	1654403.75	3.3366052E7	6.6839084E7	5.6143676E7	1477154.875	1910632.0	990725.625	2.0620562E7	2.1380174E7	1.340209E7	9737528.0	1.1138987E7	1.1761166E7	9313056.0	2546759.3155105766	1039710.1367801109	2010879.875	1233152.7164810868	503432.4883842725	3.529194E7	2.1548449280814227E7	8797117.581039667
SML	PC36:1	C44H86P1O8N1	null	null	null	788.6172256469727	788.6163330078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.24848208E8	2.37657536E8	1.33871872E8	null	4.5186932E7	2.666502E7	7.66768E7	1.40735472E8	8.7153232E7	1.5677897E7	2.0685776E7	2.145582E7	7.537008E7	7.5164128E7	6.6280564E7	1.76848912E8	2.17394272E8	1.97711344E8	1.81388672E8	4.517587338582595E7	1.844297307997537E7	2.5934288E7	1.1445472690463727E7	5118570.994098861	8.6896712E7	2.7198039683308523E7	1.1103553204679012E7
SML	PC36:2	C44H84P1O8N1	null	null	null	786.6013997395834	786.6007080078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	7.14839744E8	1.927407488E9	9.3922688E8	3.21638912E8	3.1646208E8	2.93714624E8	3.35452544E9	3.39737344E9	2.938199808E9	1.68866528E8	1.91274992E8	2.093516E8	1.224586752E9	1.221574144E9	9.43547392E8	7.96995776E8	9.29061376E8	9.22013568E8	1.038257408E9	4.446655989493569E8	1.815339705991647E8	2.50218128E8	6.803467342889225E7	2.777503911961247E7	2.179968E9	1.1658974819425075E9	4.759756538591513E8
SML	PC36:3	C44H82P1O8N1	null	null	null	784.5850355360243	784.5850219726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	3.88924096E8	9.2662272E8	2.69304448E8	7.6195056E7	9.3279664E7	9.1107712E7	1.17161856E9	1.656600192E9	1.623169152E9	8.9237936E7	1.36561264E8	1.36634672E8	5.72765504E8	6.0290368E8	4.9373552E8	5.3721984E8	6.23548992E8	6.96189888E8	5.73635008E8	2.3245330905616918E8	9.489866603484908E7	1.03836056E8	2.6066325370995235E7	1.0641532771383625E7	1.020132096E9	5.37215645879813E8	2.1931736904087368E8
SML	PC36:4	C44H80P1O8N1	null	null	null	782.5700887044271	782.5693969726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.122769408E9	3.573321472E9	2.463062528E9	3.53788256E8	3.72707008E8	4.03392448E8	4.358673408E9	4.925343744E9	4.42799104E9	2.67058864E8	3.1263856E8	4.01017344E8	1.662055424E9	1.564619264E9	1.378785408E9	2.2329216E9	2.4351424E9	2.872663296E9	2.616646912E9	5.3450215294969875E8	2.1820959019096878E8	3.51767072E8	5.33663860450871E7	2.1786735871141367E7	3.05291136E9	1.6765472248571105E9	6.844475384298491E8
SML	PC36:5	C44H78P1O8N1	null	null	null	780.5553995768229	780.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	3.8550048E7	8.6329496E7	5.665934E7	1.4303519E7	1.3812434E7	1.3787635E7	2.39564288E8	2.55091024E8	2.4336264E8	8945640.0	7181367.5	1.2464407E7	3.6197844E7	4.3042744E7	3.0488694E7	6.8705792E7	7.8707472E7	8.2711336E7	6.8610584E7	1.8227535867647175E7	7441360.357335706	1.1749167E7	2972314.2771162745	1213442.222354052	1.412912E8	1.1489225086903541E8	4.690456500482899E7
SML	PC36:6	C44H76P1O8N1	null	null	null	778.5389539930555	778.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.4139388E7	2.1580698E7	1.5591649E7	4432043.0	2486529.25	2799305.0	4.9319668E7	1.29192488E8	4.4435256E7	690499.625	1041786.0625	575839.5625	6926760.5	9171955.0	6858408.0	7487867.5	9591184.0	9116720.0	1.2917917E7	5266617.46330927	2150087.5759231364	2004333.875	1513374.8903381324	617832.7118114787	4.0984084E7	4.732565833239927E7	1.932061910927888E7
SML	PC38:2	C46H88P1O8N1	null	null	null	814.6326293945312	814.6320190429688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	7139746.0	1.0342414E7	2112644.75	2066522.875	null	4859946.5	null	null	null	4167733.0	5319760.0	4620323.5	6198805.5	4683230.0	4065164.25	1.9724512E7	2.4176456E7	2.2929476E7	1.4404208E7	9130561.492858743	3727536.120434759	4206857.0	1266747.250150643	566506.5923295537	4982400.0	1097831.1460348289	633833.1076879639
SML	PC38:3	C46H86P1O8N1	null	null	null	812.6163533528646	812.6163330078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.48038624E8	4.44595776E8	1.81106272E8	2.3740922E7	3.5160756E7	4.7755092E7	7.5536848E7	1.17167624E8	7.8776488E7	1.1537833E7	1.2207082E7	1.237269E7	1.765674E7	1.9551666E7	1.5668238E7	2.17259936E8	2.52431808E8	2.83733792E8	2.54527696E8	1.0497883378851429E8	4.285742942905098E7	2.3795728E7	1.4954975703869885E7	6105343.265033487	5.40596E7	4.253159256032067E7	1.736344995345647E7
SML	PC38:4	C46H84P1O8N1	null	null	null	810.6015082465278	810.6007080078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.663609856E9	3.812277248E9	2.446318592E9	3.10843328E8	3.33310336E8	3.2128592E8	2.318428928E9	2.298172672E9	2.304199168E9	1.89594288E8	1.99693728E8	2.45508784E8	1.120662528E9	1.019118272E9	8.57482816E8	1.79315776E9	2.134420736E9	2.236424704E9	2.514368256E9	7.004611165580219E8	2.859620533712212E8	2.66706048E8	6.3638654380000666E7	2.59803718580559E7	1.653010816E9	7.212684118765724E8	2.944565961141961E8
SML	PC38:5	C46H82P1O8N1	null	null	null	808.5852661132812	808.5850219726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	4.89079136E8	1.044058944E9	6.65855872E8	5.806258E7	7.1843128E7	5.9348824E7	6.78391744E8	6.4776544E8	6.46705728E8	3.3056018E7	5.67552E7	6.8177896E7	2.27067632E8	2.5855232E8	1.83630576E8	5.7301472E8	6.00988928E8	6.46718336E8	6.69952704E8	1.9358735570224234E8	7.903170702086021E7	5.787394E7	1.3569829933186444E7	5539859.872108722	4.40352256E8	2.3946287841635126E8	9.77603107430313E7
SML	PC38:6	C46H80P1O8N1	null	null	null	806.5698649088541	806.5693969726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.520972288E9	2.819350016E9	1.636194432E9	2.80288992E8	2.97424576E8	2.7748944E8	4.035321344E9	5.379693056E9	4.542527488E9	2.25757488E8	2.40911264E8	3.7558992E8	1.708274304E9	1.758777984E9	1.355284352E9	1.209536E9	1.486337408E9	1.484465664E9	1.692809216E9	5.694590384071866E8	2.3248067891892928E8	2.82910272E8	5.2662692856239855E7	2.1499454329783414E7	3.129979648E9	1.7278384697128828E9	7.053871014579816E8
SML	PC38:7	C46H78P1O8N1	null	null	null	804.5551825629341	804.5537109375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.588269E7	5.919942E7	3.280051E7	6104103.0	5657532.0	5790709.5	8.9234624E7	6473022.0	1.1944968E8	6307501.0	7078425.0	1.0532537E7	4.950604E7	5.79371E7	3.8480764E7	3.9668676E7	4.6309568E7	3.9758748E7	4.0603268E7	1.1467727361553494E7	4681680.090859881	6911800.5	1843099.7891600376	752442.3380788917	6.0180208E7	3.9576069775053225E7	1.615686282894404E7
SML	PC40:4	C48H88P1O8N1	null	null	null	838.6332804361979	838.6320190429688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.8916686E7	3.944366E7	2.1555866E7	3930762.5	6839308.0	5305542.0	1.0409222E7	1.7110648E7	7097620.0	2487953.75	2769135.25	3007399.75	674638.625	5459926.0	7489560.0	2.5539862E7	2.6980268E7	2.5903166E7	2.6389918E7	7084143.8622070905	2892089.6211461127	4056683.75	1705179.9126127823	696136.7842574877	8040268.5	5476974.746673633	2235965.57724326
SML	PC40:5	C48H86P1O8N1	null	null	null	836.6165839301216	836.6163330078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	7.2923256E7	1.09494288E8	6.2443028E7	6575485.0	1.0752926E7	1.0877625E7	7.8951328E7	5.8939256E7	9.6006376E7	2799786.75	3525850.75	4397891.5	8999984.0	1.7677908E7	1.3160656E7	5.2345676E7	7.2855312E7	6.8261432E7	7.3053832E7	1.9454291444187135E7	7942181.224275155	6488261.5	3583625.352674166	1463008.9238921867	4.562258E7	3.742342032218472E7	1.5278047369842503E7
SML	PC40:6	C48H84P1O8N1	null	null	null	834.6019626193577	834.6007080078125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	4.39336896E8	6.5863616E8	3.48495808E8	9.9054312E7	9.4826064E7	9.8738936E7	6.23435968E8	1.003671424E9	7.68741504E8	3.9653264E7	4.5164084E7	6.7288464E7	4.61006656E8	4.89916736E8	3.62723072E8	3.00439584E8	3.70962784E8	3.80400352E8	4.16378592E8	1.2698249350618064E8	5.184038589273684E7	7.4120856E7	2.7311623359638248E7	1.1149923546365222E7	6.18249216E8	2.3567484716413492E8	9.621385346009028E7
SML	PC40:7	C48H82P1O8N1	null	null	null	832.5854899088541	832.5850219726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.40571488E8	2.58765872E8	1.2184096E8	2.8624428E7	3.3604612E7	2.3062212E7	3.4759056E8	3.58636416E8	4.45650912E8	1.9859594E7	2.0673402E7	2.9558614E7	1.33312304E8	1.36813136E8	1.01008856E8	1.02899064E8	1.26423E8	1.25672976E8	1.4602888E8	5.653919410992791E7	2.3082029339582585E7	2.5897144E7	5514088.020303399	2251117.00775613	2.53835376E8	1.470662796953585E8	6.003955727051045E7
SML	PC40:8	C48H80P1O8N1	null	null	null	830.5709771050347	830.5693969726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	3.4727228E7	6.79166E7	4.7373808E7	7828699.5	1.0140834E7	8432412.0	1.26959536E8	1.9143512E8	1.5172168E8	7414873.5	8472180.0	1.132836E7	5.3074928E7	6.58182E7	4.3847884E7	4.1418344E7	5.0251196E7	5.0153912E7	4.864018E7	1.1169565539841317E7	4559956.036864293	8936226.0	1495572.2063336829	610564.7965009939	1.05476224E8	6.017609770979818E7	2.456678901681149E7
SML	IS_PC25:0	C33H66P1O8N1	null	null	null	636.4612087673611	636.4598388671875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.9609622E7	2.8523188E7	1.8550282E7	1.8149548E7	2.1788746E7	1.1547545E7	1.077031E7	1.3675363E7	9705756.0	2.788101E7	2.6851676E7	3.170675E7	2.1940514E7	2.3633218E7	1.987889E7	2.0738936E7	2.0863876E7	2.1405774E7	2.161528E7	3535888.833971434	1443520.5717391	2.2987546E7	7356887.629124382	3003436.7977247713	1.6600675E7	5980096.14514892	2441364.028066584
SML	IS_PC31:1	C39H76P1O8N1	null	null	null	718.5387573242188	718.5380859375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.4190121E7	1.5665728E7	1.4804523E7	1.9524092E7	1.8303078E7	1.1805855E7	903626.25	null	null	2.4270614E7	2.0538356E7	3.098957E7	1.7382556E7	1.816749E7	1.4471081E7	1.6353987E7	1.5732986E7	2.1578154E7	1.6387583E7	2654341.578461025	1083630.4117138654	2.090526E7	6397369.487938005	2611715.156916369	1.2731188E7	8043777.062801191	4021888.5314005953
SML	IS_PC37:4	C45H82P1O8N1	null	null	null	796.5858696831597	796.5850219726562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.42769616E8	2.56370064E8	1.55711888E8	3.7304508E7	3.6508592E7	2.161437E7	1.05352304E8	7.0492864E7	1.48761824E8	3.1108976E7	2.8321148E7	4.3034752E7	4.3516684E7	5.0889376E7	3.9452152E7	7.2746864E7	8.733888E7	1.12509736E8	1.37907856E8	6.6063841398507304E7	2.697045031241639E7	3.2982058E7	7571440.039853177	3091027.4526197026	7.6410872E7	4.291063016666295E7	1.751819140826722E7
SML	IS_PC43:6	C51H90P1O8N1	null	null	null	876.6495513916016	876.6476440429688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.1510052E7	1.3095549E7	1.0719577E7	2.0782494E7	2.3864914E7	5774996.0	2969712.5	null	3981970.0	2.230769E7	2.2403876E7	2.5231212E7	1.7200552E7	2.377817E7	1.7075544E7	2.039192E7	2.184446E7	2.2133828E7	1.6615896E7	5390229.605680732	2200552.0217268616	2.0060864E7	7160279.345393549	2923171.8020006246	1.3001189E7	9115305.396504357	4076488.500450883
SML	LPC16:0	C24H50P1O7N1	null	null	null	496.3406711154514	496.3397216796875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.24405728E8	3.60813184E8	2.48812528E8	4.1047244E7	4.4450256E7	5.595926E7	4.79139296E8	6.3676832E8	5.94164544E8	7782966.0	1.7323848E7	9580943.0	1.72747696E8	2.2070568E8	1.49646048E8	1.09771064E8	1.39808576E8	1.37433952E8	2.03507504E8	9.428058741053392E7	3.848988863427928E7	2.9357418E7	2.0364069033807065E7	8313596.3699398255	3.75528608E8	2.2040698832953104E8	8.998077619181967E7
SML	LPC18:0	C26H54P1O7N1	null	null	null	524.3717244466146	524.3710327148438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.7109456E8	2.80230048E8	1.61612416E8	2.1747856E7	2.4128702E7	2.6619584E7	2.1536728E8	2.60340704E8	2.32559216E8	5944895.5	7759349.0	7471582.0	6.3437264E7	6.463704E7	5.1699576E7	8.0874128E7	9.2594288E7	1.05698144E8	1.4868392E8	7.42506003115452E7	3.03126806431039E7	1.5611995E7	9515600.765930397	3884727.7454277105	1.48006864E8	9.765557434313177E7	3.986772127985023E7
SML	LPC18:1	C26H52P1O7N1	null	null	null	522.356214735243	522.3554077148438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	8.4602848E7	1.33944856E8	9.8069096E7	1.0037178E7	1.1776476E7	1.2052091E7	1.33271256E8	1.592676E8	1.29181728E8	2073500.625	4986608.0	2973874.25	4.0567072E7	5.1283856E7	3.0328628E7	4.2622276E7	5.2378772E7	5.5755704E7	7.7895592E7	3.458024611488486E7	1.4117326360221386E7	7316621.5	4505444.136014076	1839339.866308183	9.0650024E7	5.6046947188735545E7	2.28810703755197E7
SML	LPC18:2	C26H50P1O7N1	null	null	null	520.3410847981771	520.3397216796875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	8.912272E7	1.43630128E8	1.03764688E8	2.6444292E7	3.0652438E7	3.4386144E7	3.31108256E8	4.106296E8	3.66617696E8	3968157.5	6012121.0	1852475.0	1.38073584E8	1.20268984E8	1.0387596E8	4.4328404E7	5.144798E7	5.4373288E7	8.1111208E7	3.855846980887981E7	1.5741429382377658E7	1.721927E7	1.4816093655997567E7	6048644.906413494	2.4509568E8	1.3895732053894424E8	5.6729088557463035E7
SML	LPC20:3	C28H52P1O7N1	null	null	null	546.3548651801216	546.3554077148438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	5.1814384E7	7.6074312E7	5.389126E7	3751052.0	4469263.0	4717330.0	3.178515E7	3.8080228E7	4.113672E7	312865.21875	708945.8125	454814.03125	1727498.25	2784406.75	1688597.125	1.7223836E7	1.8212952E7	1.9680806E7	3.9482924E7	2.4651966706717283E7	1.00641232645894E7	2402378.25	2120222.60967313	865577.2558018856	1.9533768E7	1.9374258916441336E7	7909508.081641431
SML	LPC20:4	C28H50P1O7N1	null	null	null	544.3412136501736	544.3397216796875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	2.61905888E8	3.9579552E8	3.20652384E8	2.0873714E7	2.6231154E7	2.5762282E7	1.74505776E8	2.26942992E8	2.31838192E8	3185039.0	4747218.0	1798051.0	5.9409448E7	5.7311E7	4.4358416E7	9.5954864E7	1.15855E8	1.32081336E8	2.20374144E8	1.2389777962307943E8	5.0581056723390624E7	1.3766243E7	1.1716120618467428E7	4783086.213357746	1.32394304E8	8.867528027351294E7	3.620153157806558E7
SML	LPC22:5	C30H52P1O7N1	null	null	null	570.3558959960938	570.3554077148438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.1980525E7	2.5674818E7	2.0369766E7	960555.8125	1698676.0	1703936.75	1.5259523E7	1.9861816E7	2.0185654E7	70480.546875	194412.28125	298808.09375	1901539.0	2973751.25	2500603.0	8246894.0	1.122108E7	7399748.5	1.4148807E7	7282920.573036999	2973239.873526453	821144.9375	748056.705075086	305392.87101693405	1.0447148E7	8929278.754789785	3645362.7867182214
SML	LPC22:6	C30H50P1O7N1	null	null	null	568.3407592773438	568.3397216796875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.98347264E8	2.86637536E8	2.179416E8	1.9119702E7	2.2193254E7	2.1966454E7	2.0615696E8	2.84331776E8	3.02008512E8	2634387.75	4546813.0	2509167.5	8.0461768E7	8.6536288E7	5.9470548E7	5.468764E7	6.4765968E7	7.2776248E7	1.4919272E8	9.791038651172632E7	3.9971747912068345E7	1.2161629E7	9870224.261414893	4029502.1812175754	1.69827632E8	1.0863258786059918E8	4.434906828275502E7
SML	IS_LPC17:1	C25H50P1O7N1	null	null	null	508.3403065999349	508.3397216796875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	904698.8125	1677748.125	889114.125	null	null	149692.40625	729576.0625	null	1144742.125	6352082.5	7058987.5	3644876.0	8215732.0	8623267.0	7107970.5	6822983.5	6264673.0	7314837.0	3979009.25	3122013.2736890633	1274556.5817890486	4301409.5	3134607.218465665	1567303.6092328324	5164257.0	3901191.064071906	1744665.6824959037
SML	DG32:0	C35H68O5	null	null	null	586.5410970052084	586.5399780273438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8652628.0	1.3984435E7	1.4237034E7	1284307.375	845163.75	1791098.125	3.449728E7	2.8574172E7	1.673268E7	982717.375	1001420.75	1313881.625	2.2628388E7	2.691311E7	1.5654323E7	9381649.0	1.102412E7	1.2165585E7	1.1574241E7	2319271.6408256637	946838.6824883958	1203098.125	341165.7607445085	139280.3385887489	2.4166658E7	7263347.434963976	2965249.173369128
SML	DG32:1	C35H66O5	null	null	null	584.526109483507	584.5250244140625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.1805816E7	2.783789E7	2.2362544E7	null	605232.5625	null	3.6585272E7	2.9408374E7	2.1785658E7	2874148.25	4339524.0	4434843.5	5.4056376E7	4.4344832E7	3.7336576E7	3.3157624E7	3.7679352E7	3.6456916E7	2.821669E7	9854820.401436724	4023213.581714943	3063437.0	1787712.9809929854	893856.4904964927	3.7252848E7	1.125945999797127E7	4596655.295718022
SML	DG32:2	C35H64O5	null	null	null	582.5096571180555	582.5089721679688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	546741.125	1112271.75	1053163.125	22644.8359375	50192.453125	436465.59375	1.7846934E7	1.0842997E7	1.1023507E7	1033870.625	1472871.75	2025911.125	4.853532E7	4.4622672E7	3.705318E7	2741097.0	4364449.5	3316371.75	2189015.75	1513594.5315143613	617922.3799461897	840326.0625	812305.6656243366	331622.39932524576	2.8320768E7	1.7117266848499976E7	6988094.928313872
SML	DG34:0	C37H72O5	null	null	null	614.5735405815972	614.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5524441.5	1.0291311E7	1.0492231E7	2763872.0	2957959.0	5792900.5	1.480583E7	1.3600359E7	7846796.5	831558.875	800045.75	1105509.5	7531779.5	1.095611E7	5144430.5	1.1965216E7	1.071207E7	1.0610018E7	9932548.0	2239273.016566234	914179.3808950228	2375307.75	1931186.3407640334	788403.5221840799	9980885.0	3775592.5017632763	1541379.1843330374
SML	DG34:1	C37H70O5	null	null	null	612.5560302734375	612.5560302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4.95279488E8	8.6069184E8	8.43269952E8	3.0208996E7	2.3635592E7	3.0855556E7	7.48207936E8	8.2158368E8	5.3522928E8	4.4123752E7	5.2270312E7	7.1492248E7	6.60197632E8	7.15075136E8	4.6215952E8	7.81607296E8	9.08617536E8	9.67091584E8	8.09426368E8	1.6609208766434997E8	6.780681084854496E7	4.2097744E7	1.777753014365407E7	7257646.289816569	6.5707552E8	1.3533699291044378E8	5.525109599220863E7
SML	DG34:2	C37H68O5	null	null	null	610.5406494140625	610.5399780273438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.8872424E8	3.60137472E8	3.31591072E8	2.3636454E7	2.1071236E7	3.2513372E7	1.92744192E9	1.715336448E9	1.311368448E9	9.661364E7	1.2515712E8	1.38715888E8	1.700919808E9	1.650243456E9	1.388315648E9	5.32583136E8	6.44565504E8	5.836288E8	4.40205056E8	1.7453806980610144E8	7.125486861920331E7	7.2951288E7	5.36079399129222E7	2.188534982473998E7	1.615604224E9	2.2798569893560904E8	9.307477184067136E7
SML	DG34:3	C37H66O5	null	null	null	608.5261027018229	608.5250244140625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.1913418E7	1.8767034E7	2.0218276E7	2986807.5	2470607.25	2664618.25	2.476152E8	1.85557232E8	1.29180024E8	1.5212442E7	1.7779422E7	2.2125844E7	3.42040128E8	2.88497088E8	2.55208672E8	4.2508192E7	4.4754148E7	4.979884E7	3.132665E7	1.6152769986048916E7	6594340.733060467	1.0539957E7	8861830.28863277	3617827.06571521	2.41349744E8	7.521648992164558E7	3.0707003425204195E7
SML	DG34:4	C37H64O5	null	null	null	606.5096503363716	606.5089721679688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	14764.568359375	99310.4921875	571082.375	152468.703125	null	60186.2421875	4.3996648E7	3.2511136E7	2.2284976E7	801695.4375	1475567.25	1468045.75	4.1470984E7	5.0626972E7	2.9706172E7	3962721.75	2971465.0	3482987.5	1850388.625	1814197.1966700659	740642.9041048872	791592.6875	683547.1580509825	305691.5822457579	3.6766148E7	1.0432552753091412E7	4259071.826623637
SML	DG36:1	C39H74O5	null	null	null	640.5883382161459	640.5869750976562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.6153688E7	3.3565204E7	4.3028516E7	3491319.75	2368401.5	3344685.5	5.4320808E7	5.5710964E7	5.4693196E7	5040562.5	6310597.5	7386763.5	7.3190488E7	7.3963448E7	4.2987624E7	7.6823736E7	1.060376E8	9.6415952E7	6.2004116E7	3.63699055976242E7	1.4847951784562163E7	4657055.0	1931412.7739828066	788495.9631585483	5.914442E7	1.2106253937859302E7	4942357.47405247
SML	DG36:2	C39H72O5	null	null	null	638.5726725260416	638.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.87228704E8	3.12685888E8	4.60591328E8	1.7185656E7	1.8933778E7	2.5409468E7	8.35391744E8	8.19193664E8	5.95562752E8	6.453076E7	7.7676536E7	1.11532664E8	8.6942048E8	9.75955776E8	6.78403712E8	7.23159424E8	8.33792704E8	9.44397824E8	5.76975936E8	3.0252960832754976E8	1.2350719541442426E8	5.2544812E7	3.83956549568427E7	1.5674960497371381E7	7.95654656E8	1.3701647027947217E8	5.5936739756987214E7
SML	DG36:3	C39H70O5	null	null	null	636.5559014214409	636.5560302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.469996E7	1.63860512E8	1.76627568E8	2.0800318E7	2.2934108E7	2.546077E7	2.14947584E9	1.907658496E9	1.658720256E9	1.16969792E8	1.54573936E8	1.78704256E8	2.158272768E9	2.197880064E9	1.728562688E9	3.56774048E8	4.2398784E8	3.8134864E8	2.6454976E8	1.398444751067257E8	5.7091267893137015E7	8.6573864E7	7.231447920916878E7	2.9522262512927722E7	1.9667616E9	2.36050051286977E8	9.636702990181555E7
SML	DG36:4	C39H68O5	null	null	null	634.5399780273438	634.5399780273438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.5893392E7	7.5046968E7	9.805204E7	1.0432123E7	1.38789E7	1.3299965E7	8.13882944E8	7.37431104E8	5.64820416E8	7.8276288E7	1.03706576E8	1.19278784E8	1.777675776E9	1.615920512E9	1.31013312E9	2.62282336E8	3.19591456E8	2.9925904E8	1.81687536E8	1.2566551702869785E8	5.130273249722337E7	5.6478772E7	4.9897677369035214E7	2.0370641484026015E7	1.136643968E9	5.0224576342195636E8	2.0504097430973148E8
SML	DG36:5	C39H66O5	null	null	null	632.5264350043403	632.5250244140625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	657898.3125	756150.1875	3481991.25	593393.625	1338535.375	782798.0625	1.035308E8	1.54312704E8	8.570824E7	7103443.0	9440103.0	1.2680187E7	1.7953976E8	2.19830032E8	1.45682096E8	9473618.0	6986155.5	1.1887978E7	5540631.5	4665127.533598955	1904530.340387671	5323076.5	5159598.498917267	2106397.266662888	1.48100608E8	4.910650721169748E7	2.004764761982686E7
SML	DG38:1	C41H78O5	null	null	null	668.6204359266493	668.6190185546875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	7160198.0	2200042.0	1.0893858E7	null	143422.6875	null	429399.0	435649.375	null	322787.25	770582.75	1017665.0	5685691.0	5771591.0	3361394.0	1.0066115E7	1.4235505E7	1.3630334E7	9697676.0	4478338.974452187	1828274.2304377952	563614.4375	401479.19692593697	200739.59846296848	3136745.0	2651209.4535769452	1185656.9121576245
SML	DG38:2	C41H76O5	null	null	null	666.6041124131945	666.60302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.6626922E7	3.7097772E7	4.239224E7	5584366.5	5532179.0	1095290.875	7.0996256E7	6.9333968E7	5.6412E7	4276699.0	7224913.5	9926908.0	4.940042E7	5.2853108E7	2.9547734E7	6.4348404E7	8.8473136E7	8.5228872E7	5.7361228E7	2.5971726342604995E7	1.0602912879763767E7	5606726.0	2946543.0323870084	1202921.1557502032	5.4757248E7	1.514440690447366E7	6182678.228840496
SML	DG38:3	C41H74O5	null	null	null	664.5879991319445	664.5869750976562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.7917438E7	2.3476598E7	3.0730012E7	7821894.0	7473306.0	2280341.75	1.45555504E8	9.3435328E7	6.8554728E7	1.0853557E7	1.3929454E7	2.3410014E7	1.1379884E8	1.29998728E8	9.2693128E7	6.7848584E7	8.2643168E7	9.168676E7	5.238376E7	3.2224073399900492E7	1.3155422877291419E7	1.0961428E7	7227351.315560795	2950553.8191594463	1.07339384E8	2.8027584267243925E7	1.1442213362934196E7
SML	DG38:4	C41H72O5	null	null	null	662.5733235677084	662.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5.8334776E7	1.0218296E8	1.36755456E8	9501914.0	9848784.0	1.5140361E7	1.74094016E8	2.122696E8	1.77865104E8	3.017448E7	3.8740864E7	4.0812424E7	2.69560032E8	2.95155904E8	2.00860816E8	2.06802496E8	2.20277136E8	2.05006576E8	1.54893232E8	6.619948784667346E7	2.702582774298772E7	2.403647E7	1.4331863171053907E7	5850958.638744757	2.2163424E8	4.979429366368407E7	2.032843526305459E7
SML	DG38:5	C41H70O5	null	null	null	660.5562405056423	660.5560302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.6060304E7	8.383168E7	9.2827584E7	5076805.0	4968597.0	4840961.5	1.438428E8	1.47531968E8	1.20922168E8	2.2002828E7	2.9141952E7	3.6234692E7	2.33835568E8	2.7089568E8	1.79656608E8	1.69104784E8	1.76138736E8	1.8018E8	1.23023848E8	6.036881327055154E7	2.4645464815034837E7	1.7044306E7	1.3979816443846166E7	5707236.164198799	1.827808E8	5.8250700155237146E7	2.3780748756698646E7
SML	DG38:6	C41H68O5	null	null	null	658.5412122938368	658.5399780273438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.3854632E7	1.61461792E8	1.6315584E8	6609942.0	7653673.0	7269188.5	3.08693984E8	2.93210432E8	2.4882864E8	2.7422794E7	4.3136688E7	4.3355668E7	4.25896288E8	5.56113728E8	4.15586944E8	1.83329872E8	1.77903376E8	1.78620912E8	1.580544E8	3.741404370149395E7	1.5274219380475167E7	2.2574658E7	1.7832090309112962E7	7279920.384092586	3.74721664E8	1.1317657274666387E8	4.620414234438456E7
SML	DG38:7	C41H66O5	null	null	null	656.5272081163195	656.5250244140625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1819524.125	3953997.75	4876134.5	278570.09375	89069.6640625	214189.84375	3.1168702E7	2.8416116E7	1.7436404E7	2241105.0	2780352.0	3982975.0	3.4625336E7	4.2970524E7	2.710396E7	7376322.0	8603809.0	9119269.0	5958176.0	2874682.7515602587	1173584.3189504296	1597710.375	1639044.973430715	669137.3083964773	3.028684E7	8476321.21512142	3460443.645495894
SML	DG40:3	C43H78O5	null	null	null	692.6207614474827	692.6190185546875	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	890266.0625	1269306.25	1530227.75	5053123.0	3518546.75	3435562.75	2663661.25	3514432.25	4678330.0	3618808.0	1011381.8467096246	583921.5814513026	1229933.375	321792.4937932655	185786.9829147428	4002411.0	910888.9223994443	525901.9645491673
SML	DG40:4	C43H76O5	null	null	null	690.6043294270834	690.60302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3238187.25	5510420.0	9819098.0	1048358.1875	1626303.5	808034.875	1758963.375	2329378.25	1107081.0	1014953.9375	1434113.625	1707778.25	5708601.0	3441708.0	2357201.0	1.2894462E7	2.1512918E7	1.8468786E7	1.1907312E7	7165607.6044245465	2925347.0546411783	1273257.0	366894.2559431762	149783.95276981272	2783822.0	1627111.9426585184	664265.6689836753
SML	DG40:5	C43H74O5	null	null	null	688.5887722439236	688.5869750976562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6025401.0	6536018.0	1.7253792E7	1622923.25	525647.5625	1357795.25	1.085447E7	2.8057744E7	1.5159796E7	1796468.75	3406751.0	2809088.5	3.6432772E7	4.6625656E7	2.5617698E7	2.8258178E7	3.088533E7	4.214096E7	2.1849946E7	1.4425575187003113E7	5889216.409051943	1919779.0	1035829.5294040653	422875.6345911974	2.7124688E7	1.325102582735762E7	5409708.640911245
SML	DG40:6	C43H72O5	null	null	null	686.5730997721354	686.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.232612E7	2.566737E7	4.4588292E7	2163774.0	2856102.75	2239179.0	8.0732448E7	1.16326984E8	9.7706936E7	3773900.25	6044543.0	6511848.0	7.847248E7	8.5772976E7	7.5294664E7	5.700574E7	7.345664E7	6.7833592E7	4.8479628E7	2.1404061429679535E7	8738171.487650178	3931558.0	1912760.7798943107	780881.3184581778	8.905108E7	1.5491869773666684E7	6324529.351188216
SML	DG40:7	C43H70O5	null	null	null	684.556898328993	684.5560302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.5044451E7	2.5406342E7	3.5463288E7	3469712.0	4241909.5	3971472.75	8.7106456E7	1.15123928E8	8.6075016E7	1.6674249E7	2.3707096E7	2.3128944E7	2.31324976E8	2.20559776E8	1.46715888E8	5.520092E7	6.665144E7	6.6999904E7	4.4127724E7	2.202030623599963E7	8989752.376337592	1.2532231E7	9782326.00457154	3993617.868126523	1.47817664E8	6.4549183819082335E7	2.6352093944978014E7
SML	DG40:8	C43H68O5	null	null	null	682.5419921875	682.5399780273438	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1544976.375	null	2789566.75	2377970.25	3337266.5	2401640.25	4.92393E7	6.976272E7	5.8017536E7	8866399.0	1.0804067E7	1.544402E7	1.50776784E8	1.58507248E8	1.1462076E8	7304779.5	7331083.5	7942620.0	5382605.0	2978936.0895720683	1332220.7193821094	7205227.5	5383805.785516212	2197929.508126449	1.00154056E8	4.789253205143631E7	1.9552044335984644E7
SML	DG42:7	C45H74O5	null	null	null	712.5877753363716	712.5869750976562	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1022108.6875	216088.375	5167427.0	171027.078125	569473.375	180447.578125	null	null	null	1282739.0	1777192.0	1037318.8125	2073080.75	3.0404306E7	3934117.25	7011303.0	1736432.5	3143446.75	3049467.75	2609712.896238318	1065410.8284907902	836366.3125	643260.5973712773	262610.03919958725	1.2137168E7	1.5847148394801699E7	9149355.391626706
SML	DG42:8	C45H72O5	null	null	null	710.5736558702257	710.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	21241.482421875	null	606179.5	892180.0	309236.53125	1352796.875	null	979475.9375	1159220.0	1367637.5	1247559.75	1.9658624E7	1207031.5	2.1101172E7	1082903.625	1960427.875	1750723.625	1203824.125	872672.4798880011	436336.23994400055	930335.5	409035.27032050985	166987.94984777225	8859820.0	1.0529544828561155E7	4708955.601758822
SML	IS_DG28:0	C31H55O5D5	null	null	null	535.5092163085938	535.5089721679688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	3872776.0	3905404.0	5200254.0	2539960.5	2517824.75	2443897.5	2624132.0	2442590.5	2022580.0	2363100.75	308553.3300842552	178143.3481835002	4326144.5	757176.6580932968	437156.1473742662	2500561.0	50304.621539882726	29043.38678753354
SML	IS_DG30:0	C33H59O5D5	null	null	null	563.5423889160156	563.541015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	5198204.5	5311588.0	6429574.0	3969121.5	1518825.375	2855857.0	3848564.75	4082622.5	null	3965593.5	165503.82221426565	117028.875	5646455.5	680565.8625730135	392924.88395779923	2781268.0	1226849.794758946	708322.0592593146
SML	IS_DG32:0	C35H63O5D5	null	null	null	591.5737575954861	591.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	534395.125	522803.125	null	null	null	null	8137728.5	7358841.5	1.0307937E7	5474776.0	8717157.0	4652929.5	5657090.0	5412555.0	4848226.0	5305957.0	414834.4161554101	239504.7618364473	5372341.0	4551851.217564166	2035649.7491877316	6281621.5	2148891.6286650156	1240663.1602690802
SML	IS_DG34:0	C37H67O5D5	null	null	null	619.6042209201389	619.60302734375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	1120282.875	975111.375	2100438.25	2298110.0	939078.625	null	null	null	3.0083392E7	3.1985554E7	4.3544144E7	2.2013206E7	2.2547942E7	1.4647352E7	2.0499498E7	2.7035082E7	2.0605176E7	1.404703E7	1.2158422644152505E7	5437411.906299547	1.8491786E7	1.888426173036166E7	7709467.5680923	1.9736168E7	4415145.714603917	2549085.566837994
SML	IS_DG40:0	C43H79O5D5	null	null	null	703.6965026855469	703.697021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	781175.5625	1129293.125	null	null	null	null	2.2760958E7	1.8001984E7	2.4618604E7	null	null	null	1.6961294E7	1.3294472E7	9832495.0	1.3362753E7	3564889.982187716	2058190.190847478	1.3458403E7	1.166673465460572E7	5217522.352630184	null	null	null
SML	IS_DG40:4	C43H71O5D5	null	null	null	695.6351182725695	695.6339721679688	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1260462.875	863201.25	null	3083382.25	4524629.5	1406604.375	null	null	null	7.5027104E7	7.5984008E7	1.1276144E8	6.5405392E7	7.9963904E7	5.7119304E7	6.7873984E7	7.2983992E7	6.2274328E7	4.1051192E7	3.670137638090347E7	1.6413354491101073E7	4.5464528E7	4.8471839994746014E7	1.9788545813492965E7	6.74962E7	1.1564927403993852E7	6677013.949854331
SML	IS_DG40:8	C43H63O5D5	null	null	null	687.5738661024305	687.572021484375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	88122.953125	916604.5625	1415523.625	null	null	null	1270731.75	4.1846504E7	3.905152E7	6.6654464E7	4.3292316E7	5.1741056E7	4.635926E7	3.2123082E7	3.0635056E7	2.58918E7	2.2184516E7	1.4968647910066288E7	7484323.955033144	2.9976922E7	2.841097023854432E7	1.2705772152021702E7	3.5665844E7	2.319445629491989E7	1.1597228147459945E7
SML	IS_DG40:10	C43H59O5D5	null	null	null	683.5427992078993	683.541015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	1615647.75	1096803.625	1297860.125	1650497.0	363947.96875	2234126.75	null	null	3.5460848E7	3.4168544E7	4.7485316E7	2.4571792E7	3.6617984E7	2.2082556E7	2.7895558E7	3.0222696E7	2.5255116E7	1.7217164E7	1.4586414580830408E7	6523242.910146179	2.0071168E7	2.1294349021153733E7	8693381.584426846	2.1376614E7	1.4252972720949113E7	7126486.360474557
SML	IS_DG38:0	C41H75O5D5	null	null	null	675.6676483154297	675.666015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1571730.875	null	null	699396.1875	3010560.25	null	null	null	null	1.7940022E7	2.232121E7	2.6024482E7	1.010154E7	null	7833712.5	1.5851185E7	1.7283438E7	1.3438531E7	1.2036221E7	7154468.614758829	3577234.3073794143	1.3999134E7	1.1478548695717758E7	5133363.03333329	8967626.0	1603596.2038113351	1133913.75
SML	ES_PS24:0	C30H58P1O10N1	null	null	null	624.3877292209202	624.3870239257812	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	null	null	null	null	null	null	null	null	null	8254517.5	8665680.0	1.0173359E7	7984528.0	6783231.5	6355220.0	7511280.5	7856170.0	6866235.0	7411228.0	502494.4060228432	290115.28058356966	9031185.0	1010289.0073777157	583290.630368844	7040993.5	844684.5253217814	487678.83807484177
SML	PS36:4	C42H74P1O10N1	null	null	null	784.5127224392361	784.5122680664062	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	625885.625	1347742.625	1106179.375	384222.25	249915.890625	641444.8125	4204192.0	5728306.5	5057167.0	794721.625	608242.875	1255264.875	4972357.5	5083633.5	4885228.0	5918947.0	7248841.5	7090605.5	3889700.25	3178348.3026419547	1297555.2610522988	655635.4375	352028.7851166178	143715.1497179298	4988480.5	487266.6457052801	198925.77510924145
SML	PS38:4	C44H78P1O10N1	null	null	null	812.5444810655382	812.5435791015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.739042E7	2.7254704E7	2.2586804E7	6375672.0	3686594.5	6724554.0	2.2417638E7	2.18902E7	2.270091E7	4057418.25	5874632.5	7852446.0	2.1804768E7	2.1093558E7	1.949389E7	4.2678536E7	4.7613232E7	5.2875432E7	3.5066516E7	1.4572113148664784E7	5949040.281388379	5761886.0	1606154.4720010154	655709.8174153032	2.1566828E7	1156914.9473966816	472308.5494867853
SML	PS38:6	C44H74P1O10N1	null	null	null	808.5142890082466	808.5122680664062	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	618053.3125	1345866.75	938377.9375	548660.8125	355757.75	588092.4375	8618121.0	1.1294757E7	1.173826E7	845652.6875	1283721.625	1461935.25	1.2268196E7	1.18417E7	1.0458903E7	4733316.5	4959828.5	5281246.0	2979448.0	2222924.885974102	907505.2845285049	847303.4375	439597.7131835698	179465.01489901595	1.1036656E7	1334673.0676676468	544877.9982034767
SML	PS40:6	C46H78P1O10N1	null	null	null	836.5440809461805	836.5435791015625	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	1.7374792E7	1.5775778E7	1.2752305E7	4.8897248E7	2.3251122E7	2.0782738E7	4.8369424E7	5.286808E7	1.03088664E8	2730351.25	3531890.25	3947218.25	2.4188564E7	2.6842676E7	2.1139774E7	6337721.0	1.0058699E7	9921970.0	1.2036877E7	4095142.3269253415	1671834.8541734768	1.7190094E7	1.8033253806841753E7	7362045.038144097	4.6082864E7	3.0895409665365174E7	1.2612998179066043E7
SML	IS_PS25:0	C31H60P1O10N1	null	null	null	638.4041815863716	638.4027099609375	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	450201.5625	508471.6875	455608.09375	610889.75	661395.125	735246.875	509705.375	592567.1875	165261.34375	9812817.0	1.1164657E7	1.3381703E7	9984917.0	9993582.0	7707908.0	8037375.0	8580277.0	9050055.0	4513664.5	4439680.934200134	1812492.1515922113	6061118.0	6015633.280002231	2455872.002618432	4825656.5	4896908.388831695	1999154.4782986892
SML	IS_PS31:1	C37H70P1O10N1	null	null	null	720.4815795898437	720.48095703125	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	311284.875	776392.1875	501185.21875	null	577864.75	727158.3125	null	null	null	1.380781E7	1.6951206E7	1.729077E7	1.4629014E7	1.3188026E7	1.4607207E7	1.7071588E7	1.5493024E7	1.769603E7	8641584.0	8916405.194445813	3640107.1777156116	9870962.0	8524273.875307504	3812171.1688026288	1.4141416E7	825731.6626437026	476736.39770573896
SML	IS_PS37:4	C43H76P1O10N1	null	null	null	798.5293579101562	798.5278930664062	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	null	881824.0625	387676.0625	718568.8125	658331.875	608590.0625	489982.46875	null	null	6783740.0	6648115.0	9213635.0	4264850.0	4673774.5	3581515.25	5435242.5	4905843.0	6061865.5	3534490.5	2684221.049396	1200420.1466170552	4105163.25	3881070.808329852	1584440.522669865	3252530.5	1896015.8111429391	948007.9055714696
SML	IS_PS43:6	C49H84P1O10N1	null	null	null	878.5923665364584	878.5905151367188	1	null	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H1	null	1602019.75	null	693352.25	924369.8125	null	null	null	null	6536868.5	6199932.0	7763916.5	4177782.5	4341064.5	2973825.5	5015584.5	5042217.0	5379605.5	4259857.0	1779620.4440456466	889810.2220228233	4423687.5	3351803.0069808946	1498971.8741594965	3830890.75	746716.8084905639	431117.1503904453

