MTD	mzTab-version	1.0 rc5
MTD	mzTab-mode	Complete
MTD	mzTab-type	Quantification
MTD	sample_processing[1]	[SEP, SEP:00210, High Perfomance Liquid Chromatography, ]
MTD	instrument[1]-name	[MS, MS:1000448, LTQ FT, ]
MTD	instrument[1]-source	[MS, MS:1000073, Electrospray Ionization, ]
MTD	instrument[1]-analyzer	[MS, MS:1000079, FT_ICR, ]
MTD	instrument[1]-detector	[MS, MS:1000112, Faraday Cup, ]
MTD	software[1]	[, , LipidDataAnalyzer, 1.6.2]
MTD	publication[1]	pubmed:22872753|doi:10.1194/jlr.M037952
MTD	contact[1]-name	Chandramohan Chitraju
MTD	contact[1]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[1]-email	chandramohan.chitraju@uni-graz.at
MTD	contact[2]-name	Martin Troetzmueller
MTD	contact[2]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
MTD	contact[2]-email	martin.troetzmueller@klinikum-graz.at
MTD	contact[3]-name	Juergen Hartler
MTD	contact[3]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
MTD	contact[3]-email	juergen.hartler@tugraz.at
MTD	contact[4]-name	Heimo Wolinski
MTD	contact[4]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[4]-email	heimo.wolinski@uni-graz.at
MTD	contact[5]-name	Gerhard G. Thallinger
MTD	contact[5]-affiliation	Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
MTD	contact[5]-email	gerhard.thallinger@tugraz.at
MTD	contact[6]-name	Achim Lass
MTD	contact[6]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[6]-email	achim.lass@uni-graz.at
MTD	contact[7]-name	Rudolf Zechner
MTD	contact[7]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[7]-email	rudolf.zechner@uni-graz.at
MTD	contact[8]-name	Robert Zimmermann
MTD	contact[8]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[8]-email	robert.zimmermann@uni-graz.at
MTD	contact[9]-name	Harald C Koefeler
MTD	contact[9]-affiliation	Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
MTD	contact[9]-email	harald.koefeler@klinikum-graz.at
MTD	contact[10]-name	Friedrich Spener
MTD	contact[10]-affiliation	Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
MTD	contact[10]-email	fritz.spener@uni-graz.at
MTD	quantification_method	[MS, MS:1002038, unlabeled sample, ]
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	ms_run[1]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-34.chrom
MTD	ms_run[2]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-35.chrom
MTD	ms_run[3]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-36.chrom
MTD	ms_run[4]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-37.chrom
MTD	ms_run[5]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-38.chrom
MTD	ms_run[6]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-39.chrom
MTD	ms_run[7]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-40.chrom
MTD	ms_run[8]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-41.chrom
MTD	ms_run[9]-location	file://L:/Paper HFD/Data/TG/20100126_TAG-42.chrom
MTD	ms_run[10]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-70.chrom
MTD	ms_run[11]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-71.chrom
MTD	ms_run[12]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-72.chrom
MTD	ms_run[13]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-73.chrom
MTD	ms_run[14]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-74.chrom
MTD	ms_run[15]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-75.chrom
MTD	ms_run[16]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-76.chrom
MTD	ms_run[17]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-77.chrom
MTD	ms_run[18]-location	file://L:/Paper HFD/Data/TG/20100629_TAG-78.chrom
MTD	sample[1]-species[1]	[NEWT, 10090, Mus musculus (Mouse), ]
MTD	sample[1]-tissue[1]	[BTO, BTO:0000759, liver, ]
MTD	sample[1]-cell_type[1]	[CL, CL:0000182, hepatocyte, ]
MTD	assay[1]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[1]-ms_run_ref	ms_run[1]
MTD	assay[2]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[2]-ms_run_ref	ms_run[2]
MTD	assay[3]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[3]-ms_run_ref	ms_run[3]
MTD	assay[4]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[4]-ms_run_ref	ms_run[4]
MTD	assay[5]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[5]-ms_run_ref	ms_run[5]
MTD	assay[6]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[6]-ms_run_ref	ms_run[6]
MTD	assay[7]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[7]-ms_run_ref	ms_run[7]
MTD	assay[8]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[8]-ms_run_ref	ms_run[8]
MTD	assay[9]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[9]-ms_run_ref	ms_run[9]
MTD	assay[10]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[10]-ms_run_ref	ms_run[10]
MTD	assay[11]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[11]-ms_run_ref	ms_run[11]
MTD	assay[12]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[12]-ms_run_ref	ms_run[12]
MTD	assay[13]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[13]-ms_run_ref	ms_run[13]
MTD	assay[14]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[14]-ms_run_ref	ms_run[14]
MTD	assay[15]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[15]-ms_run_ref	ms_run[15]
MTD	assay[16]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[16]-ms_run_ref	ms_run[16]
MTD	assay[17]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[17]-ms_run_ref	ms_run[17]
MTD	assay[18]-quantification_reagent	[MS, MS:1002038, unlabeled sample, ]
MTD	assay[18]-ms_run_ref	ms_run[18]
MTD	study_variable[1]-description	HFD
MTD	study_variable[1]-assay_refs	assay[1], assay[2], assay[3], assay[16], assay[17], assay[18]
MTD	study_variable[2]-description	FED
MTD	study_variable[2]-assay_refs	assay[4], assay[5], assay[6], assay[10], assay[11], assay[12]
MTD	study_variable[3]-description	FAS
MTD	study_variable[3]-assay_refs	assay[7], assay[8], assay[9], assay[13], assay[14], assay[15]
MTD	colunit-small_molecule	retention_time=[UO, UO:0000031, minute, ]

SMH	identifier	chemical_formula	smiles	inchi_key	description	exp_mass_to_charge	calc_mass_to_charge	charge	retention_time	taxid	species	database	database_version	spectra_ref	search_engine	best_search_engine_score	modifications	smallmolecule_abundance_assay[1]	smallmolecule_abundance_assay[2]	smallmolecule_abundance_assay[3]	smallmolecule_abundance_assay[4]	smallmolecule_abundance_assay[5]	smallmolecule_abundance_assay[6]	smallmolecule_abundance_assay[7]	smallmolecule_abundance_assay[8]	smallmolecule_abundance_assay[9]	smallmolecule_abundance_assay[10]	smallmolecule_abundance_assay[11]	smallmolecule_abundance_assay[12]	smallmolecule_abundance_assay[13]	smallmolecule_abundance_assay[14]	smallmolecule_abundance_assay[15]	smallmolecule_abundance_assay[16]	smallmolecule_abundance_assay[17]	smallmolecule_abundance_assay[18]	smallmolecule_abundance_study_variable[1]	smallmolecule_abundance_stdev_study_variable[1]	smallmolecule_abundance_std_error_study_variable[1]	smallmolecule_abundance_study_variable[2]	smallmolecule_abundance_stdev_study_variable[2]	smallmolecule_abundance_std_error_study_variable[2]	smallmolecule_abundance_study_variable[3]	smallmolecule_abundance_stdev_study_variable[3]	smallmolecule_abundance_std_error_study_variable[3]
SML	TG28:0	C31H58O6	null	null	null	544.4581647600446	544.4571533203125	1	13.6|13.66|13.56|13.88|13.55|13.44|13.69	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	100949.6171875	192137.453125	129684.6796875	14640.5361328125	null	null	149073.515625	199725.453125	95437.953125	148078.984375	52150.86287788105	30109.31472101589	140923.921875	46621.300836061026	26916.820587670358	14640.5361328125	null	null
SML	TG30:0	C33H62O6	null	null	null	572.4898681640625	572.4884033203125	1	13.52|15.37|15.35|15.21|15.35|15.33	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	171350.5	161746.390625	162066.515625	null	null	null	104732.5859375	70014.1796875	151556.765625	108767.84375	40920.787010438224	23625.62739592785	165054.46875	5454.871871056062	3149.3717431491355	null	null	null
SML	TG32:0	C35H66O6	null	null	null	600.521240234375	600.5197143554688	1	15.61|15.62|15.55|15.57|15.59|15.63|16.98|16.96|16.94|16.88|16.88|16.86	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	429085.90625	1762284.125	848557.0	1928450.875	1047972.375	3836527.5	null	null	null	1764111.5	2430182.25	2002901.5	null	null	null	3826402.25	4207107.5	3270113.25	2390591.75	1597184.1564313506	652047.701419066	2168357.75	933268.6517937428	381005.33163830976	null	null	null
SML	TG32:1	C35H64O6	null	null	null	598.5048675537109	598.5040893554688	1	14.26|14.22|14.1|14.07|14.16|14.13|15.48|15.45|15.52|15.49|15.41|15.55	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	50578.734375	338017.90625	157959.125	199719.59375	71132.4765625	906089.75	null	null	null	655953.75	792705.625	671625.9375	null	null	null	1066841.25	1215514.625	873930.3125	617140.375	497186.5962755666	202975.57797104694	549537.8125	335777.95723184175	137080.77701534753	null	null	null
SML	TG34:0	C37H70O6	null	null	null	628.5509372287327	628.551025390625	1	17.06|17.01|17.02|17.12|17.05|17.09|16.73|16.59|17.0|18.4|18.38|18.44|18.35|18.53|18.43|18.36|18.34|18.41	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	969.4111328125	208087.296875	121399.21875	410891.84375	321488.03125	1516859.75	220676.953125	217251.5625	210466.59375	1059501.0	1065300.0	938528.8125	39243.84375	53878.0	7937.8408203125	1671492.625	1888277.5	1675528.75	927625.8125	901329.8381268622	367966.3655593619	885428.25	448863.8877992199	183247.91484499478	124909.125	101079.1032599521	41265.37110749573
SML	TG34:1	C37H68O6	null	null	null	626.536380343967	626.535400390625	1	15.69|15.7|15.71|15.74|15.67|15.71|15.11|15.67|15.71|17.07|17.04|17.02|16.98|17.12|17.02|16.97|16.96|17.02	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3025769.5	1.1958144E7	6636925.0	3476637.0	2102714.25	6508559.0	829302.4375	1151147.25	1656870.375	6836707.0	8355238.0	6901581.0	1518387.875	733477.5	851901.125	2.0954554E7	2.394339E7	1.7125456E7	1.3940707E7	8195144.798138666	3345653.8539439305	5696906.0	2380071.7030370347	971660.2039462846	1123514.375	388232.00927327754	158495.0540891662
SML	TG34:2	C37H66O6	null	null	null	624.5214233398438	624.5197143554688	1	14.4|14.38|14.33|14.39|14.41|14.46|14.4|14.45|14.39|15.82|15.79|15.77|15.68|15.86|15.85|15.81|15.74|15.79	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	623180.6875	2238763.5	1080911.125	2400839.5	1554937.375	5605976.0	1379491.125	2779399.25	2870002.75	6020690.5	7193061.5	6027428.5	2600091.75	1108303.375	998348.125	3522607.0	3519197.5	2731977.75	2286106.25	1222154.4568348671	498942.4676856256	4800489.0	2265365.656382125	924831.6564935495	1955939.375	882755.9885914306	360383.6232391889
SML	TG36:0	C39H74O6	null	null	null	656.583509657118	656.5823364257812	1	19.69|19.67|19.64|19.29|19.72|19.71|19.64|19.44|19.6	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	157814.375	200374.71875	63147.71875	44377.08984375	7322.0009765625	26163.640625	240881.359375	286700.03125	252733.265625	260104.890625	23782.204625767936	13730.662242609882	140445.609375	70242.9215825028	40554.769684323765	25954.244140625	18528.43188202355	10697.395134747941
SML	TG36:1	C39H72O6	null	null	null	654.56787109375	654.5667114257812	1	17.14|16.94|16.64|17.12|17.13|17.17|17.62|15.67|16.85|18.49|18.38|18.44|18.7|18.7|18.6|18.44|18.34|18.41	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	295779.15625	503830.25	660229.875	325689.40625	214494.265625	757605.5625	113331.9765625	442635.21875	72744.234375	911876.625	791626.625	838455.8125	230157.8125	59793.6953125	180381.40625	2158046.25	2188872.5	1575445.125	1230367.125	851441.9445685311	347599.7182993301	639958.0625	293247.1923980402	119717.66497982744	183174.0625	142710.01521317306	58261.11974284979
SML	TG36:2	C39H70O6	null	null	null	652.5500416475184	652.551025390625	1	15.61|15.39|16.03|15.91|15.93|15.97|15.69|15.99|17.24|17.29|17.27|17.46|17.54|17.52|17.29|17.2|17.35	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	343852.34375	366528.6875	263921.6875	292379.21875	305182.375	708377.875	183171.546875	null	167296.78125	682045.6875	743296.125	659281.4375	331683.21875	114014.765625	184202.078125	376528.40625	390336.28125	371129.46875	352049.46875	45765.68857662308	18683.764123307916	565093.8125	208212.6996624114	85002.47869004522	196073.671875	81023.33352237612	36234.7363039341
SML	TG36:3	C39H68O6	null	null	null	650.5365058051216	650.535400390625	1	16.24|16.21|16.19|16.22|16.51|18.69|16.06|16.15|16.2	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	188208.546875	285123.875	185936.15625	111034.8125	55658.0625	19643.8125	402689.0	389811.03125	317353.5625	369951.21875	46003.73852579739	26560.270821598282	219756.1875	56621.47433550588	32690.42344951781	62112.23046875	46036.08281305908	26578.944804555565
SML	TG36:4	C39H66O6	null	null	null	648.5211879185268	648.5197143554688	1	13.96|13.92|13.86|13.9|13.92|13.97|13.17|15.4|15.28|15.35|15.31|15.28|15.29|15.33	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	22262.23046875	603815.8125	208747.328125	1169322.75	860383.8125	3220762.5	null	null	119121.25	1635943.625	1851713.25	1556896.125	63924.1484375	null	null	3081329.0	3228616.25	2409754.25	1592420.875	1477789.374618031	603304.9858534725	1715837.0	817971.4237595273	333935.4353981191	91522.703125	39030.244816686325	27598.550781249996
SML	TG38:0	C41H78O6	null	null	null	684.6153971354166	684.6136474609375	1	20.87|20.78|20.67|20.92|20.66|20.72|20.69|20.69|20.73	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	94523.2421875	128456.3125	69044.125	74664.484375	1165.5255126953125	49707.984375	169810.46875	233414.296875	132698.921875	178641.234375	50935.09043380684	29407.388173156316	97341.2265625	29806.17021418715	17208.60039667276	41846.0	37374.88942791068	21578.40247213673
SML	TG38:1	C41H76O6	null	null	null	682.599595811632	682.5979614257812	1	19.69|19.67|19.73|19.72|19.72|19.71|19.72|19.7|19.69	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	292050.90625	334187.75	326935.375	274549.125	205433.734375	251935.359375	293815.46875	613081.75	577243.8125	494713.65625	174903.27905651464	100980.45524542697	317724.65625	22527.896426143394	13006.487065909898	243972.75	35238.99531444626	20345.243430767514
SML	TG38:2	C41H74O6	null	null	null	680.5824720594618	680.5823364257812	1	18.66|18.55|18.61|18.61|18.7|18.6|18.52|18.76|18.66	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	254420.90625	356705.84375	280941.78125	331167.4375	163836.984375	218733.203125	90884.515625	80335.25	94357.09375	88525.625	7302.48709014549	4216.092887249266	297356.15625	53081.318773884464	30646.513683042533	237912.546875	85298.03869917731	49246.84560431714
SML	TG38:4	C41H70O6	null	null	null	676.5514144897461	676.551025390625	1	16.9|16.79|16.86|16.51|16.78|16.8|16.64|16.78	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	null	null	null	136546.40625	190375.203125	137380.09375	null	3437.27392578125	20366.0703125	286755.5625	241253.421875	173330.59375	233779.859375	57080.61392728423	32955.50781642665	154767.234375	30840.222722730887	17805.61089083669	11901.671875	11970.466722375151	8464.398193359375
SML	TG40:0	C43H82O6	null	null	null	712.6461263020833	712.6449584960938	1	20.72|20.62|20.6|20.6|20.65|20.64|21.87|21.84|21.82|21.7|21.97|21.78|21.85|21.76|21.8	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1161080.875	3600874.75	2418172.25	2077258.0	938123.125	4185556.75	null	null	null	1219092.375	1145283.5	955711.875	770946.1875	498670.03125	650962.625	2548801.5	4071054.75	2778772.5	2763126.0	1014319.6793556643	414094.27508080367	1753504.375	1263055.2987800096	515640.1664882627	640192.9375	136457.19392515757	78783.59764555069
SML	TG40:1	C43H80O6	null	null	null	710.6305304633247	710.6292724609375	1	19.67|19.6|19.55|19.52|19.65|19.6|19.62|19.59|19.64|20.87|20.78|20.75|20.79|20.89|20.8|20.76|20.69|20.81	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1704807.5	5658155.5	4567637.0	2576497.5	1339655.25	4737779.5	4757581.5	5493123.0	3689133.0	2105428.5	2417098.0	1779028.0	3122287.25	1654659.25	2047090.625	4050799.5	5056966.5	3533786.0	4095358.75	1387238.5988915775	566337.7864629711	2492581.0	1186755.1300703713	484490.75305044855	3460646.0	1499294.7901547882	612084.5349820686
SML	TG40:2	C43H78O6	null	null	null	708.6159703871783	708.6136474609375	1	18.58|18.49|18.53|18.54|18.56|18.58|18.57|18.57|19.87|19.84|19.82|19.72|19.89|19.79|19.81|19.78|19.86	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	944887.5	662414.375	514632.15625	342804.34375	1304535.0	3562764.5	3859695.5	3215723.25	1015507.0	1195968.625	1028058.4375	3491660.75	1732153.875	1754357.75	782146.0	1146238.625	821774.875	871492.3125	183739.3268183684	82170.72498118438	900250.9375	384697.75674607663	157052.20153686882	2936059.25	946422.2059362314	386375.2476305046
SML	TG42:1	C45H84O6	null	null	null	738.6622009277344	738.6605834960938	1	20.72|20.62|20.6|20.6|20.65|20.64|20.49|20.31|20.59|21.94|21.84|21.9|21.75|21.87|21.83|21.85|21.84|21.87	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.4944384E7	7.7820568E7	5.7705708E7	1.6560503E7	8981974.0	2.8504744E7	1.7847322E7	1.8081752E7	1.0654404E7	2.3197064E7	2.6021204E7	1.8204856E7	4.2929704E7	1.968972E7	2.1299712E7	6.2708168E7	9.9562688E7	7.2542112E7	6.5880604E7	2.479551812086904E7	1.0122727884010524E7	2.0245058E7	7139972.63014126	2914881.620213941	2.1750436E7	1.099842318613474E7	4490087.463537621
SML	TG42:2	C45H82O6	null	null	null	736.6459384494358	736.6449584960938	1	19.75|19.68|19.63|19.68|19.65|19.67|19.74|19.69|19.7|20.94|20.92|20.97|20.86|20.96|20.93|20.91|20.85|20.94	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.3303928E7	3.9568112E7	2.8657904E7	3.4397484E7	2.0918778E7	5.7188384E7	7.6825832E7	1.010776E8	8.5796344E7	3.9215028E7	4.4189064E7	3.41077E7	9.8245832E7	3.7426656E7	4.1925888E7	3.331231E7	4.4412124E7	3.1711708E7	3.182768E7	1.0711460797903504E7	4372935.559114792	3.8336076E7	1.2059796700060098E7	4923391.386141272	7.3549688E7	2.7688760671263278E7	1.1303889209106278E7
SML	TG42:3	C45H80O6	null	null	null	734.6311950683594	734.6292724609375	1	18.83|18.67|18.66|18.7|18.71|18.72|18.66|18.73|18.72|20.04|19.93|19.99|19.89|20.06|19.96|19.98|19.94|20.03	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1135726.5	3624228.25	2690088.0	3622332.5	1999209.25	6301659.0	1.472891E7	1.7171994E7	1.3846945E7	5313583.0	5923877.0	5205628.0	1.4124578E7	6561633.0	6573940.5	3355762.0	4920488.0	3440474.0	3194461.0	1244442.796378421	508041.64420155954	4727715.0	1621502.9752339064	661975.81762131	1.2168E7	4493776.193614325	1834576.4487702537
SML	TG42:4	C45H78O6	null	null	null	732.6155439104352	732.6136474609375	1	17.94|17.89|17.78|17.69|17.75|19.09|19.15|19.04|19.04|19.13|19.2|19.29|19.19|19.43	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	62329.0625	null	365257.34375	1297067.875	2157686.75	1431268.0	445674.5	443132.8125	384809.6875	2584103.25	1068273.625	1125725.875	451027.53125	677597.75	334045.84375	487557.03125	174664.77011825598	100842.7520457192	340240.6875	159334.6936219258	71256.64122254566	1610687.5	617526.6176496603	252104.18597140544
SML	TG44:1	C47H88O6	null	null	null	766.6939589556525	766.69189453125	1	21.66|21.61|21.62|21.68|21.69|21.64|21.74|21.55|22.93|22.83|22.88|22.55|22.76|22.76|22.86|22.78|22.89	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3355115.5	7416790.0	5668287.0	1828506.5	1422128.625	3147119.25	3521966.5	null	2668658.75	4187525.75	2772298.0	4074547.5	1.0682848E7	1.2745791E7	1.3106514E7	9777639.0	1.3999987E7	1.0383591E7	8433569.0	3770024.7570044384	1539106.1620535026	2905354.25	1135490.2221933552	463561.94204886927	8545156.0	5069188.815195687	2267010.156311835
SML	TG44:2	C47H86O6	null	null	null	764.6776089138455	764.6762084960938	1	20.8|20.69|20.68|20.76|20.74|20.79|20.69|20.36|20.7|21.94|21.93|21.97|21.8|21.97|21.93|21.92|21.84|21.87	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	7039696.0	1.9303654E7	1.4597328E7	7598872.0	5226671.0	1.389342E7	6.1348176E7	6.0634648E7	6.5809632E7	1.4533713E7	1.6493358E7	1.2784738E7	1.29731E8	6.0515264E7	6.6298092E7	2.399808E7	3.6826804E7	2.78496E7	2.1602526E7	1.0420910538433366E7	4254318.912392276	1.1755128E7	4374904.851602406	1786047.426608743	7.4056136E7	2.7396592336867638E7	1.1184611986061584E7
SML	TG44:3	C47H84O6	null	null	null	762.6627570258247	762.6605834960938	1	19.82|19.76|19.79|19.76|19.81|19.74|19.84|19.85|19.81|21.02|21.0|21.05|21.05|21.18|21.09|20.98|21.0|21.1	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6060362.0	1.5779405E7	1.1732725E7	6443931.5	4989358.0	1.6172274E7	8.6834736E7	1.0152524E8	7.7119888E7	1.3841238E7	1.6721304E7	1.1997513E7	9.7597704E7	3.4257076E7	3.7948264E7	1.3956733E7	2.8409942E7	1.2736743E7	1.4779317E7	7442375.5076907985	3038337.0780048934	1.1694269E7	4950695.261548036	2021112.877134533	7.2547152E7	2.951446317196204E7	1.2049229133912148E7
SML	TG44:4	C47H82O6	null	null	null	760.6461588541666	760.6449584960938	1	19.33|19.29|19.22|19.18|19.22|19.27|18.91|18.89|18.88|20.55|20.53|20.5|20.21|20.23|20.31|20.53|20.48|20.57	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.3746786E7	2.995964E7	2.1165218E7	1.6580149E7	1.2030066E7	2.9367796E7	3.027148E7	3.9449688E7	3.3415184E7	2.0851284E7	2.2282538E7	1.7898532E7	3.6663072E7	1.3440658E7	1.4728013E7	4.3195288E7	5.7853684E7	4.0581644E7	3.4417044E7	1.604415696702815E7	6549999.653723121	1.9835062E7	5884869.294675844	2402487.8291546926	2.7994682E7	1.121381219447766E7	4578019.657978325
SML	TG44:5	C47H80O6	null	null	null	758.6310245289523	758.6292724609375	1	18.25|18.24|18.11|18.03|18.14|18.02|18.0|17.92|19.43|19.41|19.38|19.21|19.38|19.28|19.55|19.53|19.6	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	1284452.75	909415.25	1102783.0	747391.1875	1898309.25	3695188.75	4868941.5	3915588.0	1947984.0	2204257.0	2056045.125	4991470.0	2024685.0	2327758.25	1949061.625	2777843.25	2143757.25	1812906.0	733938.5486970942	328227.29723884846	1659461.5	589260.1117385679	240564.4332558153	3637272.0	1244744.0877729713	508164.64589831623
SML	TG46:1	C49H92O6	null	null	null	794.7240816004136	794.7232055664062	1	22.64|22.52|22.55|22.54|22.61|22.47|22.47|22.71|24.06|23.89|23.94|23.68|23.81|23.78|23.8|23.69|23.88	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5114248.0	1.0373409E7	7550930.0	1216285.0	941221.875	1217457.375	7497646.0	null	3190974.5	3151665.75	2540218.0	1531525.875	2.4100644E7	3.2283778E7	2.7878236E7	1.0435828E7	9752799.0	1.209542E7	9220439.0	2490120.398364063	1016587.3956813223	1766395.625	878385.4286670779	358599.3496217021	1.8990256E7	1.2879512429472728E7	5759893.061870896
SML	TG46:2	C49H90O6	null	null	null	792.7092759874132	792.70751953125	1	21.72|21.61|21.62|21.63|21.69|21.7|21.7|21.68|21.72|23.05|23.01|22.99|22.8|22.85|22.81|22.92|22.84|22.95	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4956301.0	1.200379E7	7545964.0	1990778.375	1401909.5	3621676.5	1.03207936E8	1.21894944E8	4.7640256E7	5226409.0	5120364.0	3679817.0	2.13972624E8	1.80631472E8	1.75077792E8	1.0287712E7	1.4579057E7	1.1221754E7	1.0099097E7	3404722.314580892	1389972.064431816	3506825.75	1570519.7208570288	641161.9911796654	1.40404176E8	6.093292759132689E7	2.4875763522117555E7
SML	TG46:3	C49H88O6	null	null	null	790.6941257052952	790.69189453125	1	20.95|20.9|20.84|19.76|19.81|19.74|20.75|20.01|20.86|22.03|22.01|22.06|21.92|22.06|22.02|22.08|22.0|22.1	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5150507.0	5424021.5	3706065.25	4445528.0	2613630.25	7384454.0	1.89400368E8	1.86872864E8	1.56773312E8	2693115.0	3882434.0	3226297.75	3.15511616E8	1.48368496E8	1.6415168E8	5459800.0	8355730.5	6288777.5	5730817.5	1536583.4725376815	627307.5758185347	4040909.75	1782435.9070143844	727676.4119000277	1.9351304E8	6.1958995282119155E7	2.5294653902783703E7
SML	TG46:4	C49H86O6	null	null	null	788.6776665581597	788.6762084960938	1	20.39|20.32|20.29|20.35|20.4|20.41|20.04|20.01|20.02|21.62|21.52|21.57|21.17|21.32|21.29|21.56|21.48|21.59	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8410127.0	1.9021388E7	1.0964156E7	8815240.0	6544318.0	1.4475644E7	1.1559348E8	1.28423936E8	9.4817848E7	1.0036568E7	1.0303865E7	8292298.0	1.23806824E8	4.4948664E7	4.9829828E7	2.1900702E7	3.3459904E7	2.4532544E7	1.9714806E7	9184409.95412652	3749519.6626914386	9744656.0	2683113.7118292805	1095376.585974454	9.2903432E7	3.7122026463720046E7	1.5155003842367992E7
SML	TG46:5	C49H84O6	null	null	null	786.6626383463541	786.6605834960938	1	19.41|19.37|19.31|19.27|19.31|19.35|19.26|19.23|19.26|20.63|20.61|20.67|20.44|20.57|20.48|20.61|20.62|20.65	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6291653.0	1.5651049E7	1.1224696E7	7079458.0	4829921.0	1.138277E7	2.9232072E7	3.6410864E7	2.3999958E7	5518760.0	6706656.5	4465569.0	2.8639558E7	1.0368322E7	1.1055055E7	1.5788645E7	2.4968404E7	1.5259838E7	1.4864048E7	6171867.612014592	2519654.401574242	6663856.0	2527834.4254483865	1031984.0827650053	2.3284304E7	1.051903560024375E7	4294378.301128026
SML	TG46:6	C49H82O6	null	null	null	784.6459418402778	784.6449584960938	1	18.92|18.82|18.75|18.79|18.8|18.8|18.66|18.73|18.8|20.13|20.1|20.08|19.98|20.06|20.05|20.06|20.02|20.11	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.7314378E7	3.5652304E7	2.4502344E7	1.8723342E7	1.3293148E7	3.4230356E7	1.461284E7	2.0798162E7	2.0571224E7	1.75241E7	1.9541994E7	1.6344462E7	2.2721742E7	9677860.0	1.0075688E7	2.5952426E7	4.315264E7	2.609038E7	2.8777414E7	9151932.711975629	3736260.884104356	1.9942902E7	7332093.7995839	2993314.7592008174	1.6409587E7	5746039.305837578	2345810.7235463536
SML	TG48:0	C51H98O6	null	null	null	824.7705790201823	824.7701416015625	1	24.59|24.35|24.39|24.37|24.29|24.42|24.4|24.46|24.4|26.25|26.17|26.18|25.92|26.21|26.13|26.23|25.94|26.19	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.4608106E7	2.8433922E7	1.6422072E7	3679357.75	1952190.875	4786582.5	5.0952388E7	3.8043076E7	4.0488664E7	5402824.0	4633728.5	4774632.0	8.2034496E7	6.018512E7	5.4821996E7	1.062514E7	1.499853E7	1.0766871E7	1.764244E7	7348089.453554098	2999844.957589002	4204885.5	1235536.9627838177	504405.85286140715	5.442096E7	1.5939063264008844E7	6507095.329126972
SML	TG48:1	C51H96O6	null	null	null	822.7544657389323	822.7544555664062	1	23.55|23.43|23.45|23.39|23.48|23.53|23.47|23.45|23.45|25.14|25.03|25.13|24.87|24.93|24.98|24.98|24.9|24.93	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.3068676E7	1.22795712E8	7.9899152E7	1.3694261E7	7079252.5	1.6322491E7	1.22805888E8	1.2466856E8	1.02724784E8	2.632595E7	2.5607678E7	2.1333976E7	2.12030576E8	1.63465552E8	1.51182064E8	9.554832E7	1.35045616E8	1.21276536E8	1.02939E8	2.8058825747219544E7	1.1454967643725803E7	1.8393936E7	7456522.609624045	3044112.6081841593	1.4614624E8	3.887814150007537E7	1.5871934803817939E7
SML	TG48:2	C51H94O6	null	null	null	820.7400919596354	820.7388305664062	1	22.64|22.57|22.49|22.54|22.55|22.58|22.57|22.62|22.56|24.06|23.95|24.0|23.75|23.88|23.85|23.92|23.82|23.93	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.9025576E7	1.4183256E8	9.0752184E7	1.9167732E7	1.0312773E7	2.4916926E7	2.93652352E8	2.76653472E8	2.2484528E8	3.4219156E7	4.0220392E7	3.304724E7	4.60075488E8	3.55973024E8	3.87122944E8	1.36997936E8	1.73309216E8	1.37810944E8	1.24954744E8	3.802952256088142E7	1.5525487572636751E7	2.6980702E7	1.1023692844594037E7	4500403.758404235	3.3305376E8	8.4883246035492E7	3.465344008301309E7
SML	TG48:3	C51H92O6	null	null	null	818.7244398328993	818.7232055664062	1	21.79|21.67|21.69|21.74|21.76|21.64|21.74|21.68|21.72|23.05|23.01|23.05|22.85|22.94|22.92|22.97|22.96|23.0	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.9523626E7	5.0613936E7	2.870924E7	8680787.0	4255660.0	1.2030778E7	3.67030752E8	3.81416992E8	3.30354496E8	1.3497462E7	1.349259E7	1.3680338E7	6.16214976E8	4.2631328E8	4.61193024E8	3.3390472E7	4.7561584E7	3.402282E7	3.5636948E7	1.1677255336015664E7	4767219.528238418	1.0939603E7	3782592.2396156713	1544236.8153449728	4.30420608E8	1.0189819812525252E8	4.1599765185982354E7
SML	TG48:4	C51H90O6	null	null	null	816.7101677788628	816.70751953125	1	21.23|21.08|21.23|20.35|20.4|20.41|20.86|20.87|20.91|22.34|22.25|22.29|22.02|22.16|22.11|22.39|22.34|22.41	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2795123.0	6263622.5	3997902.25	6069628.5	4075375.5	7511370.0	4.15988544E8	4.00213056E8	3.28984768E8	2136475.25	2628926.5	2015910.5	7.40006464E8	3.646272E8	4.13324672E8	7104878.0	9761638.0	7761739.0	6280817.5	2543634.384265149	1038434.388941348	4072947.75	2274907.1560079567	928726.9574042569	4.4385744E8	1.4885641649574208E8	6.077037755896349E7
SML	TG48:5	C51H88O6	null	null	null	814.6937289767795	814.69189453125	1	20.48|20.32|19.31|20.35|20.31|20.33|20.19|20.11|20.12|21.53|21.52|21.57|21.34|21.45|21.4|21.56|21.62|21.66	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	626969.625	2264428.25	4491007.5	580672.125	301959.1875	1239615.0	2.05283984E8	2.14899744E8	1.61083664E8	1150750.5	1492088.0	817164.625	2.32089536E8	8.3995584E7	9.14208E7	2550024.0	3902437.75	2729682.5	2760758.25	1352180.9449394208	552025.5591693295	930374.8125	444911.53191620886	181634.37231245072	1.64795552E8	6.419422191563788E7	2.6207181354717016E7
SML	TG48:6	C51H86O6	null	null	null	812.6782294379341	812.6762084960938	1	19.9|19.84|19.79|19.84|19.89|19.91|19.51|19.48|19.53|21.1|21.09|21.14|20.72|20.96|20.93|21.06|21.0|21.1	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2153587.0	4340206.5	3049463.0	3331071.5	2420586.25	5487569.5	5.3920532E7	6.3696628E7	4.7266812E7	2854585.25	3925773.75	2883362.0	5.745016E7	1.8056036E7	2.0529538E7	4903744.0	7467560.0	5055593.0	4495025.5	1839195.5959841905	750848.4578892115	3483824.75	1106401.32569689	451686.4497827071	4.3486616E7	1.949524793588437E7	7958901.641993949
SML	TG48:7	C51H84O6	null	null	null	810.6631944444445	810.6605834960938	1	18.92|18.82|18.83|18.87|18.89|18.89|18.83|18.89|18.88|20.21|20.19|20.16|20.13|20.23|20.22|20.15|20.1|20.19	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1626087.0	4253802.0	3456725.25	2426795.0	2265970.5	4681317.5	9702821.0	1.0907604E7	9885279.0	3144242.25	3366033.75	2986017.5	1.0058269E7	3714354.75	4023203.75	4355106.0	7248256.5	4815178.0	4292526.0	1834305.5111257532	748852.0891055312	3145062.75	862892.189002369	352274.2610148377	8048588.5	3265333.2780388156	1333066.7285541084
SML	TG48:8	C51H82O6	null	null	null	808.6460435655382	808.6449584960938	1	18.07|17.85|17.82|17.94|17.95|17.98|17.94|17.92|17.92|19.35|19.24|19.21|19.21|19.38|19.28|19.29|19.27|19.34	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	222356.484375	609923.0625	335441.1875	513362.34375	508895.3125	898406.75	984728.625	1504415.625	1273380.125	669761.125	1023454.1875	908726.5	1527618.375	523561.1875	525978.625	751593.375	983258.5625	769003.8125	611929.4375	286454.37944920425	116944.51070602438	753767.75	220217.08023643412	89903.2465374676	1056613.75	456124.03550424613	186211.85773408687
SML	TG50:0	C53H102O6	null	null	null	852.8021240234375	852.8014526367188	1	25.39|25.29|25.27|25.13|25.2|25.19|25.29|25.23|25.27|27.36|27.31|27.38|27.27|27.4|27.3|27.3|27.29|27.34	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.6069232E7	3.6640908E7	2.2425818E7	1922878.875	1552370.0	2554591.25	2.3825448E7	2.382071E7	1.8386398E7	963890.5	1370766.375	1136579.25	5.0763636E7	2.530037E7	2.6287418E7	3.431578E7	4.8050412E7	4.0762516E7	3.6377444E7	8420804.863945242	3437779.190035428	1583512.625	581046.4692312089	237211.22774370463	2.8063998E7	1.1451586636473231E7	4675090.6674390165
SML	TG50:1	C53H100O6	null	null	null	850.7862243652344	850.7857666015625	1	24.47|24.29|24.32|24.3|24.29|24.29|24.34|24.33|24.34|26.25|26.17|26.18|26.11|26.21|26.13|26.08|26.09|26.12	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5.38493888E8	9.91485248E8	5.54454272E8	9.2172144E7	5.8129128E7	1.15759176E8	9.96338112E8	9.87427264E8	7.8983392E8	1.50693024E8	1.60587552E8	1.37655248E8	2.150383616E9	1.2457536E9	1.421500416E9	8.48961024E8	1.023707328E9	8.61048832E8	8.03025088E8	2.1045614953379813E8	8.591836326478021E7	1.19166056E8	3.877454051059419E7	1.5829639876971882E7	1.265206144E9	4.8657483165916127E8	1.9864334320759454E8
SML	TG50:2	C53H98O6	null	null	null	848.7694905598959	848.7701416015625	1	23.55|23.43|23.45|23.33|23.43|23.41|23.53|23.45|23.45|25.19|25.03|25.08|24.87|25.09|24.98|24.98|24.96|24.93	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	7.24477248E8	1.272727936E9	8.45153024E8	1.75771216E8	1.1643852E8	2.29979904E8	1.99606528E9	1.9307872E9	1.689300352E9	4.4767312E8	4.51505376E8	3.88763136E8	3.419746816E9	2.2276352E9	2.330464256E9	1.5148064E9	1.898999424E9	1.799507072E9	1.342611968E9	4.862943081362753E8	1.9852881995894143E8	3.01688544E8	1.4605029139696518E8	5.962478178456008E7	2.26566656E9	6.09027652031551E8	2.4863449778710115E8
SML	TG50:3	C53H96O6	null	null	null	846.7542453342014	846.7544555664062	1	22.64|22.57|22.49|22.54|22.55|22.58|22.66|22.62|22.62|24.06|24.01|24.0|23.9|23.94|23.9|23.99|23.87|23.99	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.54866912E8	7.06812544E8	4.56524576E8	1.30106536E8	7.9953224E7	1.88606288E8	1.578165504E9	1.620771968E9	1.440732544E9	3.27555808E8	3.46481248E8	2.99578816E8	2.335048704E9	1.78169664E9	1.89500928E9	7.92942016E8	1.021745536E9	9.04244992E8	7.0618944E8	2.5771616639181373E8	1.0521218435435843E8	2.28713664E8	1.1146522224506044E8	4.550548642772049E7	1.775237504E9	3.1697511626935166E8	1.2940454933654705E8
SML	TG50:4	C53H94O6	null	null	null	844.739986843533	844.7388305664062	1	21.93|21.8|21.8|21.8|21.83|21.82|21.8|21.78|21.78|23.11|23.08|23.05|22.9|23.02|23.0|23.09|23.04|23.05	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.8694216E7	1.80069184E8	1.05731768E8	3.2809542E7	2.10496E7	5.2858152E7	1.084521856E9	1.163542016E9	9.56072832E8	7.1333592E7	7.5809992E7	7.2302432E7	1.95309376E9	1.365290752E9	1.339669888E9	1.68498576E8	2.30912608E8	1.85979824E8	1.59981024E8	5.33068491768733E7	2.1762430046473507E7	5.4360548E7	2.3006070425068263E7	9392188.921325358	1.310365184E9	3.507309305587409E8	1.4318530281340584E8
SML	TG50:5	C53H92O6	null	null	null	842.7244466145834	842.7232055664062	1	21.41|21.39|21.23|21.14|21.13|21.12|21.01|20.96|21.01|22.27|22.25|22.35|22.13|22.28|22.24|22.54|22.49|22.63	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.4910996E7	3.375308E7	1.9640888E7	5970096.0	3689626.0	9818346.0	6.93765312E8	6.61527616E8	5.57387776E8	7257869.0	9344676.0	7578376.0	1.157243264E9	6.75785152E8	7.48011776E8	2.713251E7	4.1370952E7	2.7675938E7	2.7414062E7	9506573.21729681	3881042.2641309695	7276497.5	2253981.6233190913	920184.1444569819	7.48953536E8	2.0949533325583372E8	8.552611166185139E7
SML	TG50:6	C53H90O6	null	null	null	840.7095574273003	840.70751953125	1	20.72|20.69|20.53|19.84|19.98|19.91|20.29|20.26|20.22|22.2|22.54|21.9|21.5|21.68|21.64|21.92|21.84|21.87	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2642601.5	5460285.5	3740997.0	2019970.0	1484624.75	4048047.5	3.72777312E8	3.71831968E8	2.77137056E8	870608.25	1111752.375	491577.71875	4.67627264E8	1.82361328E8	1.92481344E8	3448205.75	4941598.5	3491562.75	3954208.75	1046810.2866528276	427358.5099660033	1671096.875	1276815.7527875705	521257.84831285605	3.1070272E8	1.1295115128781243E8	4.611211441917459E7
SML	TG50:7	C53H88O6	null	null	null	838.694566514757	838.69189453125	1	19.0|18.82|18.91|18.87|18.89|18.89|19.68|19.69|19.7|21.19|21.09|21.14|20.92|21.03|21.01|21.14|21.16|21.18	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	494977.375	957379.25	1252121.625	842049.875	796840.5625	1878772.875	8.3984344E7	9.78648E7	6.7766968E7	412393.4375	415384.25	292586.6875	8.3374864E7	2.8441096E7	3.1866978E7	753138.5625	923600.125	604375.5625	830932.0625	272845.0611540643	111388.52977765493	773004.5625	585968.0839447116	239220.46853681392	6.5549844E7	2.9045924975683384E7	1.1857949216264365E7
SML	TG50:8	C53H86O6	null	null	null	836.6783379448784	836.6762084960938	1	18.41|19.21|18.75|18.79|19.14|18.89|19.05|19.1|18.97|20.13|20.19|20.16|20.21|20.32|20.22|20.15|20.25|20.36	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	63259.9765625	14247.5703125	55412.7265625	43198.80859375	23777.9296875	103105.71875	1.0238413E7	1.1676672E7	7924986.5	105155.96875	111528.8515625	81898.171875	8249631.0	3143028.25	3275084.75	128678.515625	110796.359375	162312.515625	89117.9375	54410.820347517096	22213.124389610228	78110.9140625	36491.6577103954	14897.656876461368	7417969.5	3534934.0121649653	1443130.7673689115
SML	TG52:0	C55H106O6	null	null	null	880.8340928819445	880.832763671875	1	26.35|26.19|26.14|26.16|26.14|26.16|26.18|26.2|26.18|28.78|28.74|28.64|28.47|28.66|28.55|28.61|28.44|28.62	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.5755578E7	2.8303612E7	1.7941918E7	1137612.0	999074.0	1706663.375	6350790.5	6594333.5	5847468.5	359664.65625	349201.34375	311992.625	5031627.0	2303434.5	2081165.625	1.3493499E7	2.1282314E7	1.5069106E7	2.030767E7	5899779.36359313	2408574.839300873	810701.3125	567490.8855413188	231677.18387606717	4701470.0	2017031.275161995	823449.5698970302
SML	TG52:1	C55H104O6	null	null	null	878.8172098795573	878.8170776367188	1	25.39|25.23|25.27|25.13|25.2|25.12|25.24|25.23|25.21|27.36|27.31|27.3|27.19|27.32|27.3|27.23|27.23|27.34	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5.20357728E8	5.97948928E8	4.10418528E8	3.7898264E7	2.3774704E7	5.4712292E7	3.16170848E8	3.04035456E8	2.650768E8	1.9564314E7	2.4462584E7	2.093942E7	8.02548928E8	3.62579296E8	4.15052576E8	8.30777152E8	1.177294464E9	9.35858304E8	7.45442496E8	2.8799127425595766E8	1.1757194538350426E8	3.0225264E7	1.3661555021765377E7	5577306.482713719	4.10910624E8	1.9869527679672077E8	8.111700707550533E7
SML	TG52:2	C55H102O6	null	null	null	876.8009575737847	876.8014526367188	1	24.42|24.29|24.26|24.24|24.29|24.29|24.34|24.33|24.29|26.25|26.17|26.18|26.05|26.21|26.13|26.08|26.02|26.12	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.697712896E9	5.588788736E9	3.946780672E9	6.72434752E8	4.54855136E8	8.69619712E8	3.05732096E9	3.26796416E9	2.879474944E9	1.327790464E9	1.4355392E9	1.210629248E9	8.396525056E9	5.039123968E9	5.54341632E9	6.581449728E9	7.7869184E9	6.689192448E9	5.715140608E9	1.625091254654965E9	6.634407265606638E8	9.95144768E8	3.9060085931344664E8	1.5946213306843048E8	4.697304576E9	2.1238664080525143E9	8.670648302610644E8
SML	TG52:3	C55H100O6	null	null	null	874.7857428656685	874.7857666015625	1	23.55|23.43|23.45|23.45|23.48|23.46|23.53|23.49|23.45|25.19|25.08|25.13|24.93|25.14|25.04|25.05|25.03|25.12	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.5034752E9	3.750206976E9	2.777687808E9	9.25341184E8	7.25796992E8	1.235938688E9	6.441805312E9	6.91524864E9	6.558818816E9	2.99928064E9	3.080517376E9	2.652836096E9	1.3159089152E10	9.170568192E9	9.471535104E9	5.081224192E9	6.171482624E9	6.196921856E9	4.413499904E9	1.6420101046658702E9	6.703478181542304E8	1.936618496E9	1.0890772093987987E9	4.446139089202142E8	8.619510784E9	2.589623271181605E9	1.057209273405327E9
SML	TG52:4	C55H98O6	null	null	null	872.7693447536892	872.7701416015625	1	22.77|22.62|22.6|22.6|22.67|22.63|22.71|22.67|22.67|24.13|24.07|24.07|24.02|24.06|24.03|24.09|24.04|24.06	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.48729472E8	1.283731712E9	9.77929216E8	5.57753344E8	4.49264032E8	7.87844736E8	5.90180608E9	6.449204736E9	6.053355008E9	1.882798208E9	1.985004672E9	1.709493376E9	1.1049056256E10	8.14204672E9	8.805971968E9	2.120633472E9	2.51912832E9	2.359219456E9	1.684895232E9	7.34905723714217E8	3.000240053584371E8	1.22869312E9	7.047051440028851E8	2.876946703202683E8	7.73357312E9	2.0068594337785776E9	8.192969330413805E8
SML	TG52:5	C55H96O6	null	null	null	870.7545132107205	870.7544555664062	1	22.0|21.9|21.92|21.86|21.9|21.88|21.84|21.88|21.87|23.24|23.15|23.18|23.03|23.16|23.13|23.24|23.18|23.32	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.30011072E8	4.31089888E8	2.9817216E8	1.51034464E8	1.10480336E8	2.3898376E8	2.855973888E9	2.856232448E9	2.778614528E9	3.57765536E8	3.95377504E8	3.6370272E8	5.28647168E9	3.950775808E9	4.096210944E9	4.73604992E8	6.83383872E8	5.2061888E8	4.3948016E8	1.6195842869417432E8	6.611925164061013E7	2.69557408E8	1.2063387684795381E8	4.9248573995205335E7	3.63737984E9	9.98650217288814E8	4.0769724397952366E8
SML	TG52:6	C55H94O6	null	null	null	868.739986843533	868.7388305664062	1	21.48|21.39|21.37|21.27|21.28|21.31|21.06|21.06|21.01|22.49|22.38|22.43|22.19|22.41|22.38|22.54|22.55|22.56	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.7427784E7	8.9823472E7	5.2050968E7	2.4335082E7	1.4831999E7	4.0908672E7	1.454955392E9	1.417465088E9	1.237502976E9	3.3799052E7	4.210256E7	3.7199444E7	2.48268928E9	1.571138304E9	1.758902144E9	6.3761788E7	9.3365536E7	6.694528E7	6.7229144E7	2.1560222009463817E7	8801923.777384957	3.2196136E7	1.0629744817357272E7	4339575.149753215	1.653775488E9	4.4127846820741206E8	1.801511802641881E8
SML	TG52:7	C55H92O6	null	null	null	866.7245517306858	866.7232055664062	1	20.8|20.77|20.76|20.52|20.65|20.57|20.39|20.31|20.32|21.79|21.76|21.82|21.56|21.75|21.72|22.08|22.0|22.01	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3824135.0	9982562.0	5576685.0	2597996.25	1503312.75	3332795.5	5.81533952E8	5.80627072E8	5.00219584E8	3856152.5	4189342.0	3259938.5	7.80773632E8	3.38542528E8	3.72214912E8	6459122.5	9215825.0	7576526.0	7105809.5	2301097.899537865	939419.2836763195	3123256.25	962951.6587207273	393123.36847207823	5.25651936E8	1.6151272425706738E8	6.593729356610906E7
SML	TG52:8	C55H90O6	null	null	null	864.7096737132352	864.70751953125	1	20.07|20.04|19.93|19.98|19.99|19.88|19.9|19.97|21.19|21.17|21.22|21.05|21.26|21.22|21.4|21.33|21.44	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	160155.421875	null	196614.59375	232281.53125	48265.921875	276125.5	1.34435168E8	1.53809328E8	1.18610416E8	331245.84375	537809.5625	331878.9375	1.44566768E8	5.1510916E7	5.7675484E7	279839.71875	709846.5625	689526.125	407196.5	270601.58015766455	121016.70561027923	292934.53125	159230.81531373505	65005.708140999435	1.10101344E8	4.459619190821327E7	1.8206319107726432E7
SML	TG52:9	C55H88O6	null	null	null	862.6938247680664	862.69189453125	1	19.82|19.68|19.33|19.3|19.26|20.51|20.57|20.56	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	7586.140625	19061.619140625	null	null	null	null	1.5776594E7	1.9992708E7	1.4362156E7	null	null	null	1.6546212E7	5378365.5	5903082.5	null	null	null	13323.8798828125	8114.388675758974	5737.7392578125	null	null	null	1.2993187E7	5991557.390669906	2446043.061957113
SML	TG52:10	C55H86O6	null	null	null	860.6782073974609	860.6762084960938	1	18.58|18.49|18.65|18.81|19.81|19.98|19.88|18.83	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	null	null	null	949860.8125	1720282.125	1018135.3125	null	58530.55859375	null	1121224.375	453747.90625	545360.4375	null	null	102224.5546875	102224.5546875	null	null	58530.55859375	null	null	968101.8125	455044.6215205575	185771.18882054318
SML	TG54:0	C57H110O6	null	null	null	908.8654221754807	908.864013671875	1	27.39|27.27|27.22|27.2|27.28|27.37|27.22|27.21|27.24|30.09|30.14|30.05|30.09	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4025322.0	3200861.0	1976192.375	286815.75	363058.5625	516862.53125	816161.625	1043430.0	779878.25	null	null	null	747959.5625	null	null	1440272.625	2275766.75	1524561.875	2407162.75	1016391.4070603455	414940.0543745464	388912.28125	117182.3001599406	67655.23254160123	846857.375	133977.61811897653	66988.80905948827
SML	TG54:1	C57H108O6	null	null	null	906.8490275065104	906.848388671875	1	26.29|26.12|26.14|26.18|26.12|26.1|28.69|28.65|28.64|28.47|28.58|28.55|28.55|28.51|28.55	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.95273408E8	3.72001152E8	2.47910592E8	null	null	null	5.5111476E7	7.7533648E7	6.4557336E7	4722172.5	4860074.5	5164606.5	5.7094184E7	2.1609294E7	2.417223E7	2.93772E8	4.36870336E8	2.90459584E8	3.22714496E8	6.8829376072821E7	2.8099475115423497E7	4915618.0	226386.30147898378	130704.19209973507	5.0013024E7	2.244806142680416E7	9164382.701720584
SML	TG54:2	C57H106O6	null	null	null	904.8334520128038	904.832763671875	1	25.26|25.12|25.14|25.13|25.2|25.07|25.18|25.17|25.15|27.36|27.31|27.3|27.19|27.32|27.23|27.23|27.23|27.27	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.193328E8	1.059108672E9	8.96232832E8	1.19317624E8	7.4126792E7	2.2418568E8	6.82275264E8	7.62335168E8	6.31329024E8	8.1391448E7	9.3873936E7	8.1992248E7	1.893782784E9	7.84526144E8	8.94212608E8	2.019481216E9	2.7942336E9	2.177878528E9	1.62771136E9	8.159396324757757E8	3.331059600799481E8	1.12481288E8	5.6987836079654194E7	2.326518665675368E7	9.41410112E8	4.752310756513104E8	1.9401227420995024E8
SML	TG54:3	C57H104O6	null	null	null	902.8164876302084	902.8170776367188	1	24.42|24.29|24.26|24.24|24.29|24.29|24.28|24.28|24.29|26.25|26.17|26.18|26.11|26.21|26.13|26.08|26.02|26.12	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.9325632E8	1.112866176E9	9.98708352E8	2.86467456E8	2.16092624E8	3.98688832E8	1.947405952E9	2.031302272E9	1.907789184E9	7.00958336E8	7.51123712E8	6.37654656E8	5.005746176E9	3.067222016E9	3.393128192E9	1.73330368E9	2.00246016E9	1.777075584E9	1.3862784E9	5.211666403454807E8	2.1276538996783745E8	4.98497632E8	2.2752851730030873E8	9.288812821962853E7	2.892098816E9	1.2125579971556716E9	4.950247294270886E8
SML	TG54:4	C57H102O6	null	null	null	900.8008117675781	900.8014526367188	1	23.6|23.53|23.51|23.45|23.48|23.53|23.47|23.49|23.45|25.19|25.13|25.13|24.99|25.14|25.04|25.21|25.2|25.29	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.93781696E8	8.63601408E8	7.63897344E8	3.77858528E8	3.04059872E8	4.36680576E8	3.578206976E9	3.81057408E9	3.72832384E9	1.26419968E9	1.286402688E9	1.113006464E9	6.560078848E9	4.671933952E9	4.790334464E9	1.586914944E9	2.139187072E9	1.958711936E9	1.334348928E9	6.416740312994708E8	2.619623263130643E8	7.97034688E8	4.7035098400254786E8	1.9201998513703597E8	4.523241984E9	1.1202708304840686E9	4.573486514016531E8
SML	TG54:5	C57H100O6	null	null	null	898.785159640842	898.7857666015625	1	23.04|22.89|22.83|22.75|22.73|22.76|22.71|22.72|22.71|24.19|24.14|24.14|24.08|24.13|24.1|24.49|24.38|24.52	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.873744E8	1.019330432E9	8.94390016E8	3.7581776E8	3.2198352E8	5.24800544E8	4.924029952E9	4.978197504E9	5.569442816E9	1.130047488E9	1.215997568E9	1.006073024E9	8.444914688E9	6.41110016E9	6.784633344E9	1.775928832E9	1.860882176E9	1.890176896E9	1.354680448E9	5.459067892951578E8	2.2286551348236448E8	7.62453312E8	4.0003948813276047E8	1.633154371482383E8	6.185386496E9	1.3374022060566916E9	5.459921642852435E8
SML	TG54:6	C57H98O6	null	null	null	896.7699449327257	896.7701416015625	1	22.35|22.22|22.15|22.11|22.17|22.06|21.94|21.93|21.92|23.31|23.28|23.18|23.12|23.16|23.19|23.63|23.53|23.6	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4.528576E8	8.42283136E8	6.14861952E8	2.7407152E8	2.05966704E8	3.87095872E8	4.134183936E9	4.554946048E9	4.403523072E9	5.93988864E8	6.39916608E8	5.56893184E8	8.10014976E9	6.930680832E9	7.183013888E9	1.0201232E9	1.339412864E9	1.050240064E9	8.86629696E8	3.204946241927492E8	1.308413824295481E8	4.42988768E8	1.8021782956264502E8	7.357362083005767E7	5.884416512E9	1.715479476060637E9	7.003415634275986E8
SML	TG54:7	C57H96O6	null	null	null	894.7549574110243	894.7544555664062	1	21.72|21.56|21.62|21.48|21.49|21.45|21.15|21.11|21.14|22.87|22.77|22.82|22.24|22.47|22.43|22.92|22.78|22.95	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.3406364E8	2.84251648E8	1.87456368E8	6.1709944E7	4.5424876E7	1.04076552E8	2.192341504E9	2.12694464E9	2.057404672E9	1.04556736E8	1.18949752E8	1.1222572E8	3.845948416E9	2.818438912E9	3.04103424E9	1.91727696E8	2.73535552E8	2.0551904E8	2.12758992E8	5.680299927197353E7	2.318972734600325E7	9.1157256E7	3.0071089262362115E7	1.2276470783745563E7	2.680352E9	6.98606040952955E8	2.852047219267714E8
SML	TG54:8	C57H94O6	null	null	null	892.7412041558159	892.7388305664062	1	21.09|20.9|20.91|20.83|20.81|20.79|20.49|20.4|20.47|22.03|22.01|22.06|21.65|21.82|21.78|22.16|22.07|22.18	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.1154536E7	2.6900516E7	1.4756427E7	6984863.0	4091794.5	1.142334E7	7.88782208E8	7.8772512E8	7.23438272E8	1.0542384E7	1.2675575E7	9852290.0	1.239750144E9	5.72315904E8	6.41597824E8	1.3654435E7	2.098489E7	1.3986403E7	1.6906202E7	5887689.143981819	2403639.0278132227	9261708.0	3169482.218417383	1293935.6973245088	7.92268288E8	2.3498553812107477E8	9.593244422165969E7
SML	TG54:9	C57H92O6	null	null	null	890.7251546223958	890.7232055664062	1	20.56|20.55|20.01|20.33|19.96|20.02|21.27|21.26|21.22|21.11|21.39|21.35|21.71|21.76|21.74	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1022494.875	1835783.25	null	373955.21875	null	290436.59375	null	1.75060624E8	1.35850944E8	613373.8125	1000573.25	470369.5625	1.84880224E8	7.1804776E7	7.9052392E7	1673027.0	2496819.25	1275363.5	1660697.625	566941.6855725193	253544.02964369298	549741.625	279167.5543224506	124847.52571547295	1.29329792E8	5.2575253995502025E7	2.351236837365199E7
SML	TG54:10	C57H90O6	null	null	null	888.7097429547991	888.70751953125	1	22.6|19.51|19.53|19.59|20.72|20.89|20.8	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	null	67962.5234375	null	null	1.9886298E7	2.4172566E7	1.7195872E7	null	null	null	2.092687E7	7304404.0	7455450.5	null	null	null	null	null	null	67962.5234375	null	null	1.6156911E7	7156441.801818837	2921605.131396668
SML	TG56:1	C59H112O6	null	null	null	934.881595187717	934.8796997070312	1	27.39|27.18|27.13|27.11|27.19|27.19|27.13|27.21|27.15|30.24|30.12|30.1|30.09|30.21|30.09|30.14|29.97|30.09	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.4441734E7	1.5902304E7	9884621.0	3297373.75	1564742.875	4223542.0	7159742.5	1.1131227E7	8109273.5	872213.75	607504.9375	909248.5	5827116.5	2390550.0	2680569.25	1.3400523E7	1.9405936E7	1.4798911E7	1.4639005E7	3115190.080307102	1271771.0247553585	1912437.625	1494753.932337759	610230.737541027	6216413.5	3344223.633572424	1365273.5813347904
SML	TG56:2	C59H110O6	null	null	null	932.8646816677517	932.864013671875	1	26.29|26.07|26.07|26.0|26.05|26.0|26.09|26.12|26.02|28.6|28.57|28.55|28.39|28.58|28.46|28.55|28.44|28.55	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.0752448E8	2.9143184E8	2.3107856E8	2.4334946E7	1.2813401E7	4.5118428E7	1.2493204E8	1.38866816E8	1.2218108E8	9453214.0	9800058.0	1.0375657E7	1.01068744E8	3.9264988E7	4.0632492E7	3.97512672E8	5.5502944E8	4.2333664E8	3.509856E8	1.3231687086934441E8	5.401813633193758E7	1.8649284E7	1.4130316874293895E7	5768677.70764316	9.4491032E7	4.394662329210137E7	1.794113383065977E7
SML	TG56:3	C59H108O6	null	null	null	930.848646375868	930.848388671875	1	25.21|25.05|25.07|25.06|25.13|25.07|25.11|25.12|25.1|27.36|27.24|27.3|27.13|27.32|27.23|27.16|27.15|27.27	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.72441616E8	2.23567456E8	2.14103952E8	7.0653736E7	4.4401224E7	1.06033336E8	3.18274432E8	3.60638528E8	3.43899488E8	6.5204584E7	6.8612624E7	5.7498812E7	1.0565552E9	4.71079136E8	5.31889248E8	6.88727936E8	8.8285504E8	7.22245888E8	4.83990304E8	3.1480075814372426E8	1.2851687134890345E8	6.8734056E7	2.0618975721552715E7	8417661.589439793	5.13722656E8	2.7831289319333595E8	1.1362076286023112E8
SML	TG56:4	C59H106O6	null	null	null	928.833716498481	928.832763671875	1	24.52|24.49|24.39|24.3|24.29|24.29|24.34|24.28|24.29|26.25|26.17|26.18|26.05|26.21|26.13|26.45|26.39|26.56	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5.9991276E7	8.9247104E7	1.24243064E8	7.1603344E7	5.9453792E7	9.397056E7	3.6070688E8	3.71043488E8	3.39751136E8	1.4342424E8	1.45185584E8	1.2257336E8	9.6815104E8	5.5231968E8	6.6223936E8	2.12041616E8	2.33953824E8	2.15927568E8	1.55900752E8	7.414963639318639E7	3.0271462296035387E7	1.06035136E8	3.6620047604650624E7	1.49500718313039E7	5.42368576E8	2.446081848759194E8	9.986087330906266E7
SML	TG56:5	C59H104O6	null	null	null	926.8168741861979	926.8170776367188	1	23.83|23.74|23.71|23.75|23.75|23.7|23.63|23.72|23.62|25.39|25.4|25.39|25.5|25.66|25.63|25.5|25.41|25.55	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.8504512E8	2.7899952E8	2.70398592E8	8.7707648E7	8.3967096E7	7.6740384E7	3.81692832E8	3.80508064E8	2.47197456E8	2.08555504E8	2.06276688E8	1.78177136E8	6.17550784E8	5.6745056E8	4.99097568E8	6.73125952E8	6.1647584E8	9.30104128E8	4.92358144E8	2.928934923335875E8	1.1957326753317769E8	1.40237424E8	6.391489256783447E7	2.6093145625999887E7	4.48916224E8	1.3776450418958348E8	5.6242123321999155E7
SML	TG56:6	C59H102O6	null	null	null	924.8014628092448	924.8014526367188	1	23.09|22.99|23.0|22.96|22.99|22.98|23.06|23.01|23.01|24.56|24.51|24.56|24.41|24.62|24.52|24.49|24.38|24.52	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.19884E8	5.45522496E8	5.55176064E8	1.7426472E8	1.13622488E8	1.74242304E8	5.38883392E8	5.45054144E8	4.99476576E8	4.06223776E8	4.09641312E8	3.65052256E8	1.010096512E9	1.097124992E9	1.062026304E9	1.012200384E9	9.73312704E8	1.094215168E9	7.5005184E8	3.1681820025191474E8	1.2934048864068201E8	2.73841152E8	1.3400874950000235E8	5.470884289057603E7	7.92110336E8	2.9127365406027865E8	1.189119713272714E8
SML	TG56:7	C59H100O6	null	null	null	922.7861667209202	922.7857666015625	1	22.64|22.47|22.38|22.3|22.43|22.36|22.32|22.32|22.29|23.88|23.75|23.77|23.43|23.59|23.58|23.86|23.69|23.99	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.4186336E8	8.79368576E8	8.32180992E8	2.34589072E8	1.68646448E8	3.25282592E8	1.465425024E9	1.53581504E9	1.535432704E9	5.80096448E8	6.05687488E8	4.97549056E8	1.95779136E9	2.00588992E9	2.049658624E9	1.139456E9	1.400366464E9	1.229053312E9	1.02038144E9	2.8308701587859076E8	1.1556979028495114E8	4.019752E8	1.8477143485968342E8	7.54326224080208E7	1.758335488E9	2.723720073945754E8	1.1119540638904607E8
SML	TG56:8	C59H98O6	null	null	null	920.7708062065972	920.7701416015625	1	21.93|21.8|21.8|21.8|21.83|21.76|21.58|21.58|21.55|23.17|23.15|23.11|22.68|22.76|22.72|23.09|23.04|23.12	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.145256E8	4.77779616E8	3.60045472E8	1.78641152E8	1.41176304E8	2.81683456E8	1.726869632E9	1.661054208E9	1.804800128E9	4.28950784E8	4.49543392E8	4.17779936E8	3.624845824E9	2.72557824E9	2.836283648E9	4.17365152E8	5.40453312E8	4.2578656E8	4.22659296E8	8.070300464004025E7	3.2946863679593638E7	3.1629584E8	1.3532091516537204E8	5.524453228026858E7	2.396571904E9	7.937165310881621E8	3.240334169296498E8
SML	TG56:9	C59H96O6	null	null	null	918.7561848958334	918.7544555664062	1	21.23|21.08|21.11|20.99|21.05|21.05|20.81|20.82|20.8|22.27|22.25|22.22|21.97|22.16|22.11|22.31|22.27|22.41	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.7698896E7	5.6650344E7	3.3737776E7	1.7756918E7	1.3673917E7	3.146483E7	7.86232768E8	8.1901728E8	8.5446304E8	3.1032532E7	3.8900004E7	3.3459208E7	1.53128512E9	8.4502048E8	9.22554752E8	3.332969E7	5.0463612E7	3.2357494E7	3.9039636E7	1.1615686567294396E7	4742084.183661995	2.7714568E7	9792679.83179208	3997844.800389067	9.5976224E8	2.836187631146087E8	1.1578687518501434E8
SML	TG56:10	C59H94O6	null	null	null	916.741431342231	916.7388305664062	1	20.56|20.48|20.37|20.27|20.23|20.33|20.24|20.21|20.17|21.53|21.43|21.48|21.4|21.5|21.51|21.63|21.62|21.66	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1761498.625	4016823.25	2269600.25	891359.375	770298.375	2097740.0	2.13172912E8	2.19812448E8	2.0873216E8	2244215.75	2551558.5	1931211.875	2.88757152E8	1.1724628E8	1.26096168E8	1955484.375	3227595.25	1852757.5	2513960.0	910260.0503433483	371612.10943022184	1747730.5	739939.7522541084	302079.1389039941	1.95636176E8	6.436744318831176E7	2.6277898643158104E7
SML	TG56:11	C59H92O6	null	null	null	914.7253824869791	914.7232055664062	1	19.96|20.1|19.65|19.52|19.62|19.59|19.7|20.86|20.96|20.93|21.06|21.16	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	null	80288.6484375	5901.47607421875	23352.96484375	74901.6796875	2.128854E7	2.610107E7	2.2847454E7	null	null	null	2.6625926E7	8197890.0	1.0167132E7	147049.71875	206042.734375	null	144460.359375	62917.017480405884	36325.15697892073	34718.70703125	35876.76258385456	20713.458535440725	1.9204668E7	8038333.933035195	3281636.086339279
SML	TG58:2	C61H114O6	null	null	null	960.8967217339409	960.8953247070312	1	27.31|27.0|27.04|27.11|27.1|27.1|27.13|27.12|27.06|30.24|30.12|30.1|30.0|30.12|30.09|30.06|29.97|30.01	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.0041958E7	1.3387704E7	7393938.5	3758023.25	1691353.375	4969376.5	1.8071934E7	2.5712266E7	2.1393362E7	1702557.0	1141641.125	1803920.5	1.2400283E7	5057775.5	5876681.5	1.5088062E7	2.1865688E7	1.6461206E7	1.4039761E7	5075076.908648858	2071891.4719285232	2511145.25	1503275.6032823261	613709.6951360421	1.4752049E7	8408768.30143258	3432865.283966572
SML	TG58:3	C61H112O6	null	null	null	958.8818155924479	958.8796997070312	1	26.22|26.02|26.02|26.0|25.96|26.0|26.09|26.04|26.02|28.52|28.57|28.47|28.39|28.58|28.46|28.48|28.36|28.47	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.7659308E7	5.1452092E7	4.8064256E7	1.2704936E7	6131227.5	2.1179058E7	7.6729568E7	9.1397032E7	7.7386584E7	5743761.0	5880986.5	6097767.0	7.7408504E7	2.4775646E7	2.563958E7	1.08689256E8	1.5895736E8	1.16278424E8	8.6850112E7	4.841389597149777E7	1.976489026505927E7	9622957.0	6272347.393842157	2560675.1007315274	6.222282E7	2.9198456842908222E7	1.1920220090300165E7
SML	TG58:4	C61H110O6	null	null	null	956.864966498481	956.864013671875	1	25.21|25.23|25.14|25.06|25.13|25.01|25.11|25.12|25.1|27.36|27.24|27.3|27.13|27.32|27.23|27.23|27.29|27.4	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.3687354E7	2.0315328E7	2.3654644E7	1.8333382E7	1.0145907E7	2.7916352E7	4.6471784E7	5.8472048E7	5.2696444E7	1.3642696E7	1.4637694E7	1.3971961E7	1.61504688E8	6.8155136E7	8.0928776E7	6.0256264E7	7.629544E7	6.9459376E7	4.3944732E7	2.774590697963516E7	1.132721909180542E7	1.6441332E7	6197928.359778064	2530293.6572968895	7.8038144E7	4.26477725632001E7	1.7410880241018083E7
SML	TG58:5	C61H108O6	null	null	null	954.8487548828125	954.848388671875	1	24.83|24.66|24.57|24.1|24.29|24.53|24.34|24.46|24.58|26.38|26.3|26.32|26.54|26.54|26.48|26.56|26.63|26.67	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.3237123E7	2.8466128E7	1.4250282E7	1.9243448E7	1.6030655E7	2.3444486E7	2.7072088E7	2.254937E7	2.3429594E7	2.1232798E7	1.7209798E7	1.6502152E7	4.4442668E7	4.6851452E7	5.3226708E7	7.2880168E7	6.3956804E7	7.4566992E7	4.4559584E7	2.9111859554331366E7	1.1884866895279858E7	1.894389E7	2933949.4499181644	1197779.847236482	3.626198E7	1.344635629412572E7	5489451.970044831
SML	TG58:6	C61H106O6	null	null	null	952.8339538574219	952.832763671875	1	23.89|23.84|23.77|23.82|23.8|23.85|23.89|23.86|23.83|25.59|25.56|25.53|25.5|25.66|25.63|25.55|25.47|25.61	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.2058228E7	4.189732E7	4.6803812E7	1.6180875E7	1.9026254E7	2.0278896E7	3.235251E7	4.3821772E7	4.1027508E7	4.8614864E7	5.0772856E7	4.3812296E7	1.13604136E8	1.429844E8	1.31685496E8	1.5017256E8	1.39090496E8	1.96809072E8	1.01138584E8	6.961524415626054E7	2.8420304417017795E7	3.3114342E7	1.622652594304477E7	6624451.476415551	8.4245968E7	5.051236705840141E7	2.062158749887553E7
SML	TG58:7	C61H104O6	null	null	null	950.8175421820747	950.8170776367188	1	23.21|23.09|23.06|23.02|23.04|23.04|23.06|23.01|23.01|24.62|24.58|24.56|24.41|24.55|24.52|24.55|24.44|24.64	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.1116912E7	1.33888904E8	1.29914192E8	5.47756E7	3.0028048E7	5.596308E7	8.899852E7	9.4332816E7	1.03503448E8	1.16515512E8	1.40785984E8	1.1830988E8	2.86886144E8	3.0503568E8	2.93414336E8	1.8606848E8	1.98667504E8	2.07919632E8	1.56262608E8	4.9389696542296685E7	2.016325917992159E7	8.6063016E7	4.469148501250702E7	1.824522235464735E7	1.95361808E8	1.0952381027657789E8	4.47129083105014E7
SML	TG58:8	C61H102O6	null	null	null	948.802513970269	948.8014526367188	1	22.54|22.41|22.43|22.36|22.49|22.41|22.32|22.38|22.23|24.06|23.89|24.0|23.43|23.59|23.54|23.99|23.76|23.99	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.09995144E8	1.35618768E8	1.48358624E8	7.3050224E7	6.9729744E7	1.02650016E8	2.21421568E8	2.51271136E8	2.50348368E8	2.14898864E8	2.51832288E8	1.75515104E8	5.4756992E8	5.0248432E8	5.142816E8	2.15035056E8	2.54861104E8	2.29030288E8	1.8214984E8	5.844557954816565E7	2.3860307935708344E7	1.47946032E8	7.721915365944207E7	3.152458747253358E7	3.81229472E8	1.5468183489388278E8	6.314859466124117E7
SML	TG58:9	C61H100O6	null	null	null	946.787350124783	946.7857666015625	1	22.0|21.85|21.86|21.86|21.9|21.82|21.89|21.83|21.92|23.24|23.15|23.18|22.9|23.16|23.07|23.17|23.11|23.18	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	7.4679496E7	1.16355376E8	9.8930648E7	5.7973416E7	6.2941924E7	9.3935552E7	3.02051424E8	4.47302688E8	5.34432352E8	1.88043232E8	1.99601888E8	1.77098192E8	1.0076688E9	8.14366592E8	6.99521856E8	1.257312E8	1.81619904E8	1.37216064E8	1.22422112E8	3.633786236400187E7	1.4834870189214913E7	1.29932376E8	6.5447552449039936E7	2.6718851402364567E7	6.34223936E8	2.5745397733751732E8	1.0510514612116359E8
SML	TG58:10	C61H98O6	null	null	null	944.7715182834202	944.7701416015625	1	21.53|21.45|21.43|21.14|21.2|21.19|21.1|21.06|21.05|22.41|22.31|22.35|22.19|22.28|22.24|22.68|22.55|22.7	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3.82483E7	6.813988E7	4.9066268E7	2.4598224E7	2.4054014E7	4.223116E7	5.35161696E8	6.8275648E8	7.24536768E8	4.778532E7	6.3333632E7	5.2880372E7	1.467994752E9	9.8115712E8	1.047097088E9	4.9256836E7	6.9174928E7	5.380162E7	5.4614636E7	1.2024497376350775E7	4908980.49758241	4.2480456E7	1.5687733543946363E7	6404490.400568702	9.06450688E8	3.351660738176369E8	1.368309766575352E8
SML	TG58:11	C61H96O6	null	null	null	942.7571275499132	942.7544555664062	1	20.8|20.77|20.84|20.44|20.48|20.48|20.39|20.31|20.37|21.71|21.6|21.65|21.56|21.68|21.64|21.92|21.92|21.94	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4465603.5	9327050.0	4116820.25	2065680.5	2213691.75	3206058.0	2.02388896E8	2.3484168E8	2.28969152E8	5113248.0	5884984.5	4081151.75	3.90444576E8	1.85523104E8	1.98567984E8	3495550.75	5315897.5	3811737.5	5088776.5	2168722.5109391166	885377.2575813909	3760802.25	1550394.360767581	632945.8473281787	2.4012256E8	7.600093088744843E7	3.1027250108463027E7
SML	TG58:12	C61H94O6	null	null	null	940.7416381835938	940.7388305664062	1	20.15|20.08|19.79|19.76|19.73|19.79|19.8|19.86|21.1|21.0|21.14|20.92|21.03|21.01|21.31|21.16|21.44	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	213931.265625	585398.0	227788.109375	47916.68359375	75519.1875	null	2.61433E7	3.6372456E7	2.999087E7	428831.125	213124.484375	378444.21875	3.51968E7	1.2766049E7	1.5932128E7	188722.421875	380607.15625	270258.65625	311117.59375	150397.84357607612	61399.662529384565	228767.125	172384.2663934324	77092.58758142947	2.6066934E7	9844685.64058145	4019076.082921517
SML	TG60:3	C63H116O6	null	null	null	986.9124721950955	986.9110107421875	1	27.22|27.0|26.95|26.94|27.1|27.1|27.04|27.04|27.06|30.24|30.12|30.01|30.0|30.12|30.09|29.97|29.89|29.92	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2032344.375	2937521.0	1537188.125	1534119.5	1061168.625	1662166.375	1.183574E7	1.818633E7	1.5482728E7	1053434.625	718026.1875	1106367.875	8363637.5	3480283.25	3823538.25	4048781.5	6112832.0	4410260.5	3513154.75	1689888.4122998544	689894.0553961074	1189213.875	348240.3896042538	142168.54372640623	1.0195376E7	6058882.470230392	2473528.4105930254
SML	TG60:4	C63H114O6	null	null	null	984.8971048990885	984.8953247070312	1	26.22|26.12|26.07|26.0|25.96|26.08|26.09|26.04|26.02|28.6|28.57|28.47|28.39|28.58|28.46|28.48|28.44|28.62	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2066015.25	2498849.0	2980435.75	2434265.0	1369412.125	4492003.0	2.5263466E7	3.2059362E7	2.8657178E7	1075105.125	1476218.875	1578562.375	2.8802844E7	9406210.0	9275974.0	7200794.5	1.2141378E7	7747757.5	5772538.5	3968745.8267824473	1620233.6990695249	2070927.875	1270709.13308151	518764.8312573439	2.2244174E7	1.0223349187373023E7	4173664.8285601605
SML	TG60:5	C63H112O6	null	null	null	982.8820868598091	982.8796997070312	1	25.64|25.6|25.45|25.21|25.2|25.07|25.18|25.06|25.1|27.36|27.31|27.38|27.19|27.32|27.23|27.62|27.5|27.55	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2181955.75	3137160.25	5228517.5	3357831.0	2280794.25	5217462.0	8947362.0	9357024.0	9841208.0	1645589.375	2379273.5	1790499.125	2.8920902E7	1.2906515E7	1.5532393E7	1.0746769E7	1.6802036E7	1.0527204E7	8103940.0	5595006.356706242	2284151.78025977	2778574.75	1337974.9651238902	546225.9921952749	1.4250901E7	7618155.618953439	3110099.007925414
SML	TG60:6	C63H110O6	null	null	null	980.8648037380642	980.864013671875	1	24.83|24.85|24.73|24.69|24.62|24.71|24.55|24.63|24.62|26.5|26.5|26.39|26.59|26.67|26.54|26.62|26.63|26.67	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1460998.125	1300816.5	3082202.5	4893669.0	2436332.0	5112914.0	1202619.375	4285164.0	2015810.5	3611556.75	3112710.25	3465929.75	1.8485008E7	8359011.0	1.3486408E7	1.4695374E7	1.2413437E7	1.4613263E7	7927682.0	6630726.423456865	2706982.7269098302	3772185.25	1038680.3656605508	424039.4836193	7972336.5	6869865.744378483	2804610.9458587696
SML	TG60:7	C63H108O6	null	null	null	978.8491928998162	978.848388671875	1	23.99|23.74|23.91|23.89|23.87|23.91|23.78|23.81|25.59|25.63|25.61|25.45|25.66|25.63|25.61|25.54|25.61	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	3008215.75	4822274.0	4245681.0	3448618.25	4399348.0	5046004.5	1074750.5	1322002.25	null	1.1191566E7	1.1571913E7	1.0429119E7	1.3376721E7	2.4060128E7	2.1080314E7	1.8737844E7	1.5352482E7	2.6669372E7	1.2139312E7	9635487.572426124	3933671.3292287625	7681095.5	3758747.983305892	1534502.4384691233	1.2182782E7	1.0758808189263538E7	4811485.293614938
SML	TG60:8	C63H106O6	null	null	null	976.8343039119945	976.832763671875	1	23.27|23.05|23.16|23.08|23.17|23.11|23.33|23.19|24.69|24.71|24.63|24.73|24.62|24.52|24.55|24.54|24.68	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6464816.0	8929713.0	9660067.0	8243694.0	8543342.0	1.1514837E7	3321398.75	7802161.5	null	3.0448096E7	2.9922882E7	2.512347E7	1.7148282E7	2.5786354E7	2.337417E7	1.6483034E7	2.277871E7	2.1588634E7	1.4317495E7	6950332.06006466	2837461.181677577	1.8966054E7	1.0667011805506127E7	4354789.333955722	1.5486472E7	9722430.20632568	4348002.969568305
SML	TG60:9	C63H104O6	null	null	null	974.8178337944878	974.8170776367188	1	22.59|22.52|22.6|22.05|22.49|22.41|22.43|22.44|22.34|23.93|23.82|23.94|23.96|23.7|23.9|23.99|24.04|23.99	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.4498243E7	1.921064E7	2.0176852E7	1.2754437E7	1.157352E7	1.5790885E7	8610059.0	4497770.5	1.2208894E7	2.726788E7	2.4538082E7	2.371312E7	2727702.75	3.294764E7	2.4158698E7	2.8172586E7	3.2181944E7	3.0935294E7	2.4195926E7	7211941.169742132	2944262.653473178	1.9272988E7	6711969.02589926	2740149.880469773	1.4191795E7	1.1929862298853545E7	4870345.888976251
SML	TG60:10	C63H102O6	null	null	null	972.8037923177084	972.8014526367188	1	22.17|22.07|21.98|21.93|21.9|21.82|22.05|22.04|21.87|23.24|23.22|23.18|23.16|23.47|23.48|23.44|23.41|23.45	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.4449562E7	3.5864656E7	3.078211E7	1.2308594E7	8769513.0	1.6896976E7	8393010.0	1.0428062E7	1.7599604E7	2.2237862E7	2.274546E7	2.208917E7	3.573324E7	3.6510632E7	3.3421808E7	3.501564E7	4.8073216E7	3.287985E7	3.451084E7	7795108.13720387	3182339.570994428	1.750793E7	5908604.377685493	2412177.6362174	2.3681058E7	1.3046728846155465E7	5326304.747588537
SML	TG60:11	C63H100O6	null	null	null	970.7880588107639	970.7857666015625	1	21.6|21.5|21.49|21.41|21.49|21.45|21.43|21.52|21.19|22.72|22.61|22.66|22.44|22.71|22.61|22.8|22.73|22.89	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.9925632E7	3.4647812E7	2.6356316E7	7645920.0	6616732.0	1.2872384E7	6.4544696E7	7.8053728E7	8.3150912E7	1.2952064E7	1.4497381E7	1.4836714E7	1.55585888E8	1.06216696E8	1.18209928E8	2.3555666E7	3.361152E7	2.569204E7	2.7298162E7	5756787.663899848	2350198.722350569	1.15702E7	3543460.239616887	1446611.5851502647	1.00960312E8	3.309717748027195E7	1.351186612550009E7
SML	TG60:12	C63H98O6	null	null	null	968.7725796169705	968.7701416015625	1	21.23|21.08|21.11|20.91|20.89|20.99|20.69|20.78|20.75|22.2|22.17|22.22|21.85|22.02|21.97|22.31|22.21|22.33	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.5597997E7	2.383943E7	1.5524224E7	4034662.5	3878593.0	6787804.5	9.5776968E7	1.14898536E8	1.22456744E8	8409791.0	9907850.0	8352146.0	2.5613624E8	1.41111008E8	1.55201632E8	9744368.0	1.3538633E7	9164869.0	1.4568255E7	5318938.2157115815	2171447.433647163	6895141.5	2481405.4050357966	1013029.5145536537	1.47596848E8	5.7038939113409564E7	2.3286049382921826E7
SML	TG60:13	C63H96O6	null	null	null	966.7571275499132	966.7544555664062	1	20.39|20.32|20.29|20.1|20.06|20.16|20.14|20.11|20.12|21.45|21.34|21.31|21.28|21.39|21.35|21.48|21.48|21.52	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	411198.15625	1279020.625	569145.25	169110.265625	248772.4375	488467.5625	2.1750564E7	2.9100026E7	2.9040622E7	831837.125	744686.125	580189.875	3.9141656E7	1.4310651E7	1.6261167E7	383039.5625	633341.8125	410324.875	614345.0625	340761.68789992196	139115.37654072358	510510.53125	264004.1905215083	107779.25945570176	2.4934114E7	9319715.090143574	3804757.7531613815
SML	TG62:11	C65H104O6	null	null	null	998.8185501098633	998.8170776367188	1	22.17|21.74|22.04|21.99|22.17|21.82|20.54|23.53|23.42|23.39|23.3|23.65|23.25|23.51|23.35|23.6	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1896403.125	5585774.0	3443801.5	1047879.125	891299.8125	2011560.875	336573.96875	null	null	5074493.0	4427228.0	4723737.5	1635204.5	1628134.5	1354634.25	4264993.0	7726192.0	4940532.0	4642949.5	1980312.1838606321	808459.0636458623	3029366.75	1925668.8151179412	786151.0017714723	1238636.75	615398.829735061	307699.4148675305
SML	TG62:12	C65H102O6	null	null	null	996.8037990993923	996.8014526367188	1	21.72|21.5|21.49|21.34|21.55|21.51|21.43|21.15|21.19|22.8|22.69|22.74|22.5|22.65|22.61|22.92|22.9|22.95	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4586447.5	7312406.5	5760891.5	2275345.75	1937591.875	3504868.0	691629.8125	3935128.75	4087842.5	4754364.0	6341499.5	5580269.5	1.282647E7	1.5061893E7	1.5327118E7	2449097.0	4104707.75	3470981.25	4614088.5	1723379.9524979587	703566.9194269851	4065656.25	1788641.232469409	730209.7254088133	8655013.0	6473298.625410344	2642713.097485848
SML	TG62:13	C65H100O6	null	null	null	994.7884996202257	994.7857666015625	1	21.16|21.08|21.11|21.07|21.05|21.05|20.86|20.73|20.86|22.34|22.31|22.29|22.08|22.28|22.24|22.31|22.21|22.33	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	931049.4375	1657386.625	785504.375	1247692.25	1444426.0	1627039.625	1.0005583E7	1.6552647E7	2.084695E7	3063092.0	3585913.5	3539072.0	3.5350052E7	2.2591682E7	2.8161426E7	1180913.125	1892658.625	1278006.625	1287586.5	422738.81511438626	172582.39858316726	2417872.75	1093622.680973155	446469.5899197972	2.225139E7	8843383.774683783	3610296.3079305184
SML	TG62:14	C65H98O6	null	null	null	992.7729133157169	992.7701416015625	1	21.35|20.41|20.35|20.4|20.41|20.34|20.31|20.27|21.62|21.52|21.57|21.45|21.55|21.57|21.56|21.56|21.74	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	35949.7421875	227023.15625	null	416145.1875	636943.1875	737454.125	1.327919E7	1.9376068E7	2.1010874E7	1735944.5	1419254.0	959122.5	4.0980836E7	1.6790224E7	1.7337674E7	257927.375	168840.578125	59694.828125	149887.140625	98866.41737740721	44214.4059895498	984143.8125	501832.1888823084	204872.1332109408	2.1462478E7	9912956.36878278	4046947.490998433
SML	TG62:15	C65H96O6	null	null	null	990.7564419833096	990.7544555664062	1	20.62|20.01|20.64|19.74|19.74|19.75|20.78|20.82|20.86|20.96|20.93	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	null	47166.1875	null	3535.15771484375	null	29886.064453125	1385936.0	3054318.5	2164079.0	null	16540.548828125	3038.018310546875	3017372.5	602345.8125	1024661.1875	null	null	null	47166.1875	null	null	13249.947265625	12731.183274659272	6365.591637329636	1874785.5	1035498.1234632147	422740.3386823956
SML	ES_TG51:0	C54H104O6	null	null	null	866.8177049424913	866.8170776367188	1	25.92|25.74|25.71|25.58|25.64|25.66|25.72|25.71|25.68|28.01|27.89|27.96|27.8|28.0|27.89|27.92|27.85|27.94	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.13031728E8	1.08486408E8	9.9542192E7	1.46770832E8	1.50838816E8	1.3059884E8	9.0308584E7	1.0962704E8	1.24171168E8	4.9653032E7	4.7469524E7	5.0478484E7	1.47739792E8	5.473546E7	6.943592E7	5.61856E7	9.4934488E7	5.8018988E7	8.8366568E7	2.505114982447072E7	1.0227089089994274E7	9.5968256E7	5.168656260097087E7	2.1100950821799796E7	9.9336328E7	3.4728476341876164E7	1.4177841096985657E7
SML	IS_TG44:1	C47H83O6D5	null	null	null	771.7244384765625	771.7232666015625	1	21.66|21.56|21.62|21.63|21.62|21.64|22.93|22.83|22.82|22.55|22.81|22.72|22.8|22.78|22.89	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	5.9356488E7	4.3410892E7	4.2012436E7	3.8288208E7	3.89118E7	5.3124312E7	null	null	null	3.8592624E7	3.0834002E7	3.4606224E7	2.1688052E7	2.0929718E7	2.7852508E7	2.6185442E7	3.6585208E7	2.908069E7	3.9438528E7	1.1918056387537155E7	4865526.145863967	3.9059528E7	7564973.243962563	3088387.3942525806	2.349009E7	3796941.9628518596	2192165.4643499074
SML	IS_TG48:1	C51H91O6D5	null	null	null	827.7869384765625	827.785888671875	1	23.49|23.38|23.35|23.39|23.43|23.41|25.14|25.03|25.08|24.99	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	1.5384447E7	8140778.0	1.2289861E7	2.9687466E7	3.4747844E7	2.8280276E7	null	null	null	3.7175212E7	3.2089054E7	3.1022246E7	null	null	null	null	null	8038327.0	1.0963353E7	3550981.195960761	1775490.5979803805	3.2167016E7	3295882.0608888096	1345538.2169283703	null	null	null
SML	IS_TG50:0	C53H97O6D5	null	null	null	857.8341573079427	857.8328247070312	1	25.39|25.23|25.27|25.21|25.2|25.12|25.29|25.23|25.27|27.36|27.31|27.3|27.27|27.4|27.3|27.3|27.23|27.34	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.6031432E7	4.2424608E7	4.9264148E7	8.5535496E7	9.708536E7	1.13589136E8	4.2293776E7	4.3237476E7	5.3043928E7	4.611818E7	4.3855036E7	4.260322E7	1.04099088E8	4.3942464E7	5.7334456E7	3.85068E7	5.5311632E7	3.8535736E7	4.8345728E7	1.0865095941526297E7	4435656.843853967	7.1464408E7	3.119807134038153E7	1.27365592904804E7	5.7325196E7	2.37049837462998E7	9677519.089900553
SML	IS_TG51:1	C54H97O6D5	null	null	null	869.8338148328993	869.8328247070312	1	24.89|24.79|24.78|24.69|24.75|24.77|24.74|24.73|24.74|26.71|26.58|26.66|26.59|26.67|26.66|26.62|26.63|26.67	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	2.2899632E7	1.072193E7	1.3340976E7	4.9366612E7	5.374898E7	6.172504E7	1.125419E7	1.1616244E7	1.4686718E7	3.1321146E7	3.041247E7	3.0702614E7	5.4054472E7	3.3115118E7	3.9650536E7	2.0174102E7	1.8683E7	2.181268E7	1.793872E7	4866012.888419101	1986541.4430722224	4.2879476E7	1.3803488923649572E7	5635250.755516807	2.7396214E7	1.7689774847786784E7	7221820.340299598
SML	IS_TG58:7	C61H99O6D5	null	null	null	955.849347795759	955.8484497070312	1	22.83|22.67|22.65|22.67|22.67|22.69|24.19|24.14|24.14|24.06|24.15|24.09|23.99|24.06	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4.5825624E7	2.8719682E7	3.4882296E7	5.045358E7	5.8567444E7	6.0659604E7	null	null	null	5.9910384E7	4.7560616E7	4.5065408E7	null	1.1581467E7	1.2419735E7	2.6054258E7	3.5488276E7	2.3472606E7	3.2407126E7	8117362.418129812	3313899.3302771053	5.3702836E7	6833511.2161881365	2789769.2718744404	1.2000601E7	592744.9872516848	419133.99999999994
SML	IS_TG58:10	C61H93O6D5	null	null	null	949.8042670355903	949.801513671875	1	21.29|21.15|21.17|21.2|21.2|21.19|20.29|21.48|21.1|22.41|22.38|22.43|22.19|22.41|22.38|22.31|22.34|22.41	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	8.2838928E7	7.5250928E7	6.9102488E7	5.886594E7	5.289558E7	8.1888232E7	1.0610479E7	3.3163714E7	3.234429E7	5.0189712E7	5.0081808E7	4.9760228E7	6.451018E7	7.037412E7	6.9627528E7	4.2662216E7	5.5439984E7	4.0068488E7	6.0893836E7	1.7612079434441563E7	7190101.320624528	5.7280252E7	1.2537436333913054E7	5118386.950119527	4.6771716E7	2.488002460861109E7	1.0157227513164321E7
SML	IS_TG60:1	C63H115O6D5	null	null	null	995.9741007486979	995.9736938476562	1	30.0|29.68|29.63|29.68|29.68|29.67|29.71|29.62|29.64|27.31|27.3|28.16|28.55|27.15|27.77	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	6.01423E7	4.9519432E7	4.264274E7	3.52761E7	3.8993232E7	5.0670228E7	4.4079736E7	5.70757E7	5.9269668E7	null	5800341.5	3843942.75	null	2643563.0	12742.642578125	null	4222840.5	1717053.5	3.1648874E7	2.692674530119698E7	1.2042006581259899E7	2.6916768E7	2.0965477631979056E7	9376046.633171298	3.2616282E7	2.9160896568254523E7	1.304114940229149E7
SML	IS_TG62:16	C65H89O6D5	null	null	null	993.7722100151909	993.7702026367188	1	19.0|18.91|18.98|18.95|18.97|18.96|18.98|18.96|18.97|20.29|20.19|20.25|20.13|20.23|20.22|20.23|20.1|20.28	10090	Mus musculus (Mouse)	null	null	null	[, ,  LipidDataAnalyzer, 1.6.2]	null	CHEMMOD:+H4N1	4.557956E7	4.0934304E7	3.4416504E7	2.6922224E7	2.7746198E7	4.0644052E7	3.6288208E7	4.894712E7	4.8514636E7	2.5653052E7	2.3014716E7	2.1377354E7	5.920032E7	2.0951432E7	2.6562974E7	2.036092E7	2.8718894E7	1.9458586E7	3.1578128E7	1.0700642769317739E7	4368519.117438464	2.7559598E7	6843318.0924688475	2793772.912350831	4.0077452E7	1.4685675276063021E7	5995401.825760148

