COM	Report of a minimal "Summary Quantification report" experiment, quantification on 2 study variables (control/treatment), no assays (replicates) reported, no identifications reported
COM	Quantification has been performed on peptide feature level only. Additionally, examples for the 3 different types of retention time reporting are given.
COM	Internally 3 replicates/assays have been used to obtain quantification values, stdev and stderror
MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	description	mzTab example file for reporting a summary report of quantification data quantified on the peptide level
MTD	peptide_search_engine_score[1]	[MS,MS:1001171,Mascot:score, ]
MTD	ms_run[1]-location	file://C:/path/to/my/file1.mzML
MTD	ms_run[2]-location	file://C:/path/to/my/file2.mzML
MTD	ms_run[3]-location	file://C:/path/to/my/file3.mzML
MTD	ms_run[4]-location	file://C:/path/to/my/file4.mzML
MTD	ms_run[5]-location	file://C:/path/to/my/file5.mzML
MTD	ms_run[6]-location	file://C:/path/to/my/file6.mzML
MTD	fixed_mod[1]	[UNIMOD, UNIMOD:4, Carbamidomethyl, ]
MTD	variable_mod[1]	[UNIMOD, UNIMOD:35, Oxidation, ]
MTD	peptide-quantification_unit	[PRIDE, PRIDE:0000393, Relative quantification unit, ]
MTD	study_variable[1]-description	heat shock response of control
MTD	study_variable[2]-description	heat shock response of treatment

PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score[1]	modifications	retention_time	retention_time_window	charge	mass_to_charge	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	spectra_ref
PEP	KLVILEGELER	IPI00010779	0	UniProtKB	2013_08	[MS,MS:1001207,Mascot,]	46	null	5498.3	null	2	649.8875	1	null	null	17.3	2.3	1.327905619	null
PEP	KQAEDRCK	IPI00513698	0	UniProtKB	2013_08	[MS,MS:1001207,Mascot,]	100	null	6557.1	null	3	326.4993	1	null	null	0.43	0.1	0.057735027	null
PEP	LATALQK	IPI00218319	1	UniProtKB	2013_08	[MS,MS:1001207,Mascot,]	120	null	1245.2	null	2	372.7343	1	null	null	21.3	3.3	1.905255888	null
PEP	LATALQKLEEAEK	IPI00218319	1	UniProtKB	2013_08	[MS,MS:1001207,Mascot,]	30	null	3325.3	null	2	722.4063	1	null	null	1232.5	32.4	18.70614872	null
PEP	RIQLVMEEELDRAQER	IPI00212519	0	UniProtKB	2013_08	[MS,MS:1001207,Mascot,]	120	6-UNIMOD:35	125.2	null	2	1008.0205	1	null	null	123.3	5.6789	3.278714444	null
