MTD	PRIDE_1234-title	mzTab iTRAQ test
MTD	PRIDE_1234-false_discovery_rate	[MS,MS:1234,pep-fdr,0.5]
MTD	PRIDE_1234-contact[1]-name	Johannes
MTD	PRIDE_1234-contact[2]-name	Mathias
MTD	PRIDE_1234-quantification_method	[PRIDE,PRIDE:0000313,iTRAQ,]
MTD	PRIDE_1234-protein-quantification_unit	[PRIDE,PRIDE:0000395,Ratio,]
MTD	PRIDE_1234-peptide-quantification_unit	[PRIDE,PRIDE:0000395,Ratio,]
MTD	PRIDE_1234-sub[1]-description	Healthy human liver tissue
MTD	PRIDE_1234-sub[1]-quantification_reagent	[PRIDE,PRIDE:0000114,iTRAQ reagent 114,]
MTD	PRIDE_1234-sub[2]-description	Human hepatocellular carcinoma sample.
MTD	PRIDE_1234-sub[2]-quantification_reagent	[PRIDE,PRIDE:0000115,iTRAQ reagent 115,]
MTD	PRIDE_1234-sub[3]-description	Heptitis C infected liver tissue
MTD	PRIDE_1234-sub[3]-quantification_reagent	[PRIDE,PRIDE:0000114,iTRAQ reagent 116,]
MTD	PRIDE_1234-sub[4]-description	Fatty liver degeneration
MTD	PRIDE_1234-sub[4]-quantification_reagent	[PRIDE,PRIDE:0000114,iTRAQ reagent 117,]
MTD	file_1-title	mzTab SILAC test
MTD	file_1-quantification_method	[PRIDE,PRIDE:0000315,SILAC,]
MTD	file_1-protein-quantification_unit	[PRIDE,PRIDE:0000395,Ratio,]
MTD	file_1-peptide-quantification_unit	[PRIDE,PRIDE:0000395,Ratio,]
MTD	file_1-sub[1]-description	file_1_heavy
MTD	file_1-sub[1]-quantification_reagent	[PRIDE,PRIDE:0000325,SILAC heavy,]
MTD	file_1-sub[2]-description	file_1_light
MTD	file_1-sub[2]-quantification_reagent	[PRIDE,PRIDE:0000326,SILAC light,]

PRH	accession	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides	num_peptides_distinct	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage	protein_abundance_sub[1]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	protein_abundance_sub[3]	protein_abundance_stdev_sub[3]	protein_abundance_std_error_sub[3]	protein_abundance_sub[4]	protein_abundance_stdev_sub[4]	protein_abundance_std_error_sub[4]
PRT	IPI00004942	file_1	Name4	9606	Homo sapiens	IPI	3.11	[MS,MS:12345,Andromeda,]	[MS,MS:100022,Andromeda protein score,30]	-	1	1	-	NA	NA	-	GO:0005488,GO:0005515,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	9	1.0	-	-	5.6789	1.2	-	-	-	-	-	-	-
PRT	gi|10181184	PRIDE_1234	Albumin	9606	Homo sapiens(Human)	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,140]	1	4	2	1		13[0.8]-UNIMOD:35,29[0.2]|35[0.4]-UNIMOD:21	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/193	GO:0008299,GO:0016740	0.2	1.0	-	-	7265.31988	6346.894427	-	7265.31988	6346.894427	-	7265.31988	6346.894427	-
PRT	IPI00003501	file_1	Retikulin	9606	Homo sapiens	IPI	3.11	[MS,MS:12345,Andromeda,]	[MS,MS:100022,Andromeda protein score,30]	-	1	1	-	NA	NA	-	GO:0001619,GO:0004871,GO:0004872,GO:0004888,GO:0004930,GO:0005488,GO:0008289,GO:0045125,GO:0060089	2.7	1.0	-	-	0.3456	0.34	-	-	-	-	-	-	-
PRT	IPI00218319	file_1	Albumin	9606	Homo sapiens	IPI	3.11	[MS,MS:12345,Andromeda,]	[MS,MS:100022,Andromeda protein score,30]	-	10	1	-	IPI00013991,IPI00220709,CON_00703268,IPI00646748,IPI00910712,IPI00909308,IPI00926427	NA	-	GO:0003779,GO:0005198,GO:0005488,GO:0005515,GO:0008092,GO:0008307	3.1	1.0	-	-	1.2345	0.123	-	-	-	-	-	-	-
PRT	gi|1050551	PRIDE_1234	Thyroxin	9606	Homo sapiens(Human)	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,70]	3	2	1	1	gi|1049108	NA	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/191		0.1	1.0	-	-	3447.020481	1962.7157	-	3447.020481	1962.7157	-	3447.020481	1962.7157	-
PRT	IPI00000980	file_1	Dickkopf1	9606	Homo sapiens	IPI	3.11	[MS,MS:12345,Andromeda,]	[MS,MS:100022,Andromeda protein score,30]	-	1	1	-	IPI00893222	53[68.0]-MOD:00016	-	GO:0005215,GO:0005488,GO:0005515,GO:0008320,GO:0008565,GO:0015399,GO:0015405,GO:0015450,GO:0022804,GO:0022857,GO:0022884,GO:0022891,GO:0022892	4.2	1.0	-	-	0.5678	0.05	-	-	-	-	-	-	-
PRT	IPI00002824	file_1	Thyroxin	9606	Homo sapiens	IPI	3.11	[MS,MS:12345,Andromeda,]	[MS,MS:100022,Andromeda protein score,30]	-	1	1	-	IPI00793531,IPI00791139	NA	-	GO:0005488,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	5.1	1.0	-	-	2.3456	0.12	-	-	-	-	-	-	-

PEH	sequence	accession	unit_id	unique	database	database_version	search_engine	search_engine_score	reliability	modifications	retention_time	charge	mass_to_charge	uri	spectra_ref	peptide_abundance_sub[1]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	peptide_abundance_sub[3]	peptide_abundance_stdev_sub[3]	peptide_abundance_std_error_sub[3]	peptide_abundance_sub[4]	peptide_abundance_stdev_sub[4]	peptide_abundance_std_error_sub[4]
PEP	NILNELFQR	gi|10181184	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	1	0-MOD:01499,1[0.8]-UNIMOD:35	20.8	2	500	-	-	1.0	-	-	4491.221363	-	-	4491.221363	-	-	4491.221363	-	-
PEP	NILNELFQR	gi|10181184	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	2	0-MOD:01499	21.5	4	250	-	-	1.0	-	-	5903.60986	-	-	5903.60986	-	-	5903.60986	-	-
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	false	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,40]	1	0-MOD:01499,6[0.4]-UNIMOD:21	10.2	3	200	-	-	1.0	-	-	16500.75069	-	-	16500.75069	-	-	16500.75069	-	-
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	false	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	2	0-MOD:01499,1[0.4]-UNIMOD:21	7.3	2	400	-	-	1.0	-	-	2165.697588	-	-	2165.697588	-	-	2165.697588	-	-
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,50]	1	0-MOD:01499,9-MOD:01499	60.2	4	200	-	-	1.0	-	-	2059.1709	-	-	2059.1709	-	-	2059.1709	-	-
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,20]	3	0-MOD:01499,9-MOD:01499	64.1	3	300	-	-	1.0	-	-	4834.870061	-	-	4834.870061	-	-	4834.870061	-	-
PEP	IQLVEEELDR	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,30]	-	NA	-	-	NA	-	-	1.0	-	-	1.2345	0.123	-	-	-	-	-	-	-
PEP	IQLVEEELDRAQER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,35]	-	NA	-	-	NA	-	-	1.0	-	-	0.5678	0.05	-	-	-	-	-	-	-
PEP	KLVILEGELER	IPI00010779	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,46]	-	NA	-	-	NA	-	-	1.0	-	-	2.3456	0.12	-	-	-	-	-	-	-
PEP	KQAEDRCK	IPI00513698	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,100]	-	NA	-	-	NA	-	-	1.0	-	-	0.3456	0.34	-	-	-	-	-	-	-
PEP	LATALQK	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,120]	-	NA	-	-	NA	-	-	1.0	-	-	5.6789	1.2	-	-	-	-	-	-	-
PEP	LATALQKLEEAEK	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,30]	-	NA	-	-	NA	-	-	1.0	-	-	1.2345	0.123	-	-	-	-	-	-	-
PEP	LEEAEKAADESER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,35]	-	NA	-	-	NA	-	-	1.0	-	-	0.5678	0.05	-	-	-	-	-	-	-
PEP	LVILEGELER	IPI00010779	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,46]	-	NA	-	-	NA	-	-	1.0	-	-	2.3456	0.12	-	-	-	-	-	-	-
PEP	RIQLVEEELDR	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,100]	-	NA	-	-	NA	-	-	1.0	-	-	0.3456	0.34	-	-	-	-	-	-	-
PEP	RIQLVEEELDRAQER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,120]	-	6[68.0]-MOD:00016	-	-	NA	-	-	1.0	-	-	5.6789	1.2	-	-	-	-	-	-	-
PEP	GFGYGQGAGALVHAQ	IPI00002824	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,35]	-	NA	-	-	NA	-	-	1.0	-	-	0.5678	0.05	-	-	-	-	-	-	-
PEP	GADPGM(Oxydation)PEPTVLSLLWG	IPI00000980	file_1	false	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,30]	-	NA	-	-	NA	-	-	1.0	-	-	1.2345	0.123	-	-	-	-	-	-	-
PEP	TYASGYAHYEEQEN	IPI00004942	file_1	true	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,100]	-	NA	-	-	NA	-	-	1.0	-	-	0.3456	0.34	-	-	-	-	-	-	-
PEP	GMHMPTSPTFLEGNTVV	IPI00003501	file_1	true	IPI	3,11	[MS,MS:12345,Andromeda,]	[MS,MS:100023,Andromeda peptide score,46]	-	NA	-	-	NA	-	-	1.0	-	-	2.3456	0.12	-	-	-	-	-	-	-

SMH	identifier	unit_id	chemical_formula	description	mass_to_charge	charge	retention_time	taxid	species	database	database_version	reliability	uri	spectra_ref	search_engine	search_engine_score	modifications	smallmolecule_abundance_sub[1]	smallmolecule_abundance_stdev_sub[1]	smallmolecule_abundance_std_error_sub[1]	smallmolecule_abundance_sub[2]	smallmolecule_abundance_stdev_sub[2]	smallmolecule_abundance_std_error_sub[2]	smallmolecule_abundance_sub[3]	smallmolecule_abundance_stdev_sub[3]	smallmolecule_abundance_std_error_sub[3]	smallmolecule_abundance_sub[4]	smallmolecule_abundance_stdev_sub[4]	smallmolecule_abundance_std_error_sub[4]
SML	ID_1	file_1	-	-	254.4	2	20.7	9606	Homo sapiens (Human)	-	-	2	-	-	[,,SpectaSt,]	-	-	-	-	-	-	-	-	-	-	-	-	-	-
