MTD	PRIDE_1234-title	mzTab iTRAQ test
MTD	PRIDE_1234-false_discovery_rate	[MS,MS:1001250,local FDR,0.5]
MTD	PRIDE_1234-contact[1]-name	Johannes
MTD	PRIDE_1234-contact[2]-name	Mathias
MTD	PRIDE_1234-quantification_method	[MS,MS:1001837,iTraq quantitation analysis,]
MTD	PRIDE_1234-protein-quantification_unit	[MS,MS:1001134,protein ratio,]
MTD	PRIDE_1234-peptide-quantification_unit	[MS,MS:1001132,peptide ratio,]
MTD	PRIDE_1234-sub[1]-description	Healthy human liver tissue
MTD	PRIDE_1234-sub[1]-quantification_reagent	[MOD,MOD:01522,iTRAQ4plex-114 reporter fragment,]
MTD	PRIDE_1234-sub[2]-description	Human hepatocellular carcinoma sample.
MTD	PRIDE_1234-sub[2]-quantification_reagent	[MOD,MOD:01523,iTRAQ4plex-115 reporter fragment,]
MTD	PRIDE_1234-sub[3]-description	Heptitis C infected liver tissue
MTD	PRIDE_1234-sub[3]-quantification_reagent	[MOD,MOD:01524,iTRAQ4plex-116 reporter fragment,]
MTD	PRIDE_1234-sub[4]-description	Fatty liver degeneration
MTD	PRIDE_1234-sub[4]-quantification_reagent	[MOD,MOD:01525,iTRAQ4plex-117 mTRAQ heavy reporter fragment,]
MTD	file_1-title	mzTab SILAC test
MTD	file_1-quantification_method	[MS,MS:1001837,SILAC quantitation analysis,]
MTD	file_1-protein-quantification_unit	[MS,MS:1001134,protein ratio,]
MTD	file_1-peptide-quantification_unit	[MS,MS:1001132,peptide ratio,]
MTD	file_1-sub[1]-description	file_1_heavy
MTD	file_1-sub[1]-quantification_reagent	[MOD,MOD:00544,6x(13)C labeled residue,]
MTD	file_1-sub[2]-description	file_1_light
MTD	file_1-sub[2]-quantification_reagent	[MS,MS:1002038,unlabeled sample,]

PRH	accession	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides	num_peptides_distinct	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage	protein_abundance_sub[1]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	protein_abundance_sub[3]	protein_abundance_stdev_sub[3]	protein_abundance_std_error_sub[3]	protein_abundance_sub[4]	protein_abundance_stdev_sub[4]	protein_abundance_std_error_sub[4]
PRT	gi|10181184	PRIDE_1234	Albumin	9606	Homo sapiens(Human)	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,140]	1	4	2	1	NA	13[0.8]-UNIMOD:35,29[0.2]|35[0.4]-UNIMOD:21	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/193	GO:0008299,GO:0016740	0.2	1.0	NA	NA	7265.31988	6346.894427	NA	7265.31988	6346.894427	NA	7265.31988	6346.894427	NA
PRT	IPI00004942	file_1	Name4	9606	Homo sapiens	IPI	3.11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	1	1	NA	NA	NA	NA	GO:0005488,GO:0005515,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	9	1.0	NA	NA	5.6789	1.2	NA	NA	NA	NA	NA	NA	NA
PRT	IPI00003501	file_1	Retikulin	9606	Homo sapiens	IPI	3.11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	1	1	NA	NA	NA	NA	GO:0001619,GO:0004871,GO:0004872,GO:0004888,GO:0004930,GO:0005488,GO:0008289,GO:0045125,GO:0060089	2.7	1.0	NA	NA	0.3456	0.34	NA	NA	NA	NA	NA	NA	NA
PRT	IPI00218319	file_1	Albumin	9606	Homo sapiens	IPI	3.11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	10	1	NA	IPI00013991,IPI00220709,CON_00703268,IPI00646748,IPI00910712,IPI00909308,IPI00926427	NA	NA	GO:0003779,GO:0005198,GO:0005488,GO:0005515,GO:0008092,GO:0008307	3.1	1.0	NA	NA	1.2345	0.123	NA	NA	NA	NA	NA	NA	NA
PRT	gi|1050551	PRIDE_1234	Thyroxin	9606	Homo sapiens(Human)	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,70]	3	2	1	1	gi|1049108	NA	http://ebi.ac.uk/pride/experiment/1234/protein/193ttp://ebi.ac.uk/pride/experiment/1234/protein/191	NA	0.1	1.0	NA	NA	3447.020481	1962.7157	NA	3447.020481	1962.7157	NA	3447.020481	1962.7157	NA
PRT	IPI00000980	file_1	Dickkopf1	9606	Homo sapiens	IPI	3.11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	1	1	NA	IPI00893222	53[68.0]-MOD:00016	NA	GO:0005215,GO:0005488,GO:0005515,GO:0008320,GO:0008565,GO:0015399,GO:0015405,GO:0015450,GO:0022804,GO:0022857,GO:0022884,GO:0022891,GO:0022892	4.2	1.0	NA	NA	0.5678	0.05	NA	NA	NA	NA	NA	NA	NA
PRT	IPI00002824	file_1	Thyroxin	9606	Homo sapiens	IPI	3.11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	1	1	NA	IPI00793531,IPI00791139	NA	NA	GO:0005488,GO:0008270,GO:0043167,GO:0043169,GO:0046872,GO:0046914	5.1	1.0	NA	NA	2.3456	0.12	NA	NA	NA	NA	NA	NA	NA

PEH	sequence	accession	unit_id	unique	database	database_version	search_engine	search_engine_score	reliability	modifications	retention_time	charge	mass_to_charge	uri	spectra_ref	peptide_abundance_sub[1]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	peptide_abundance_sub[3]	peptide_abundance_stdev_sub[3]	peptide_abundance_std_error_sub[3]	peptide_abundance_sub[4]	peptide_abundance_stdev_sub[4]	peptide_abundance_std_error_sub[4]
PEP	NILNELFQR	gi|10181184	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	1	0-MOD:01499,1[0.8]-UNIMOD:35	20.8	2	500	NA	NA	1.0	NA	NA	4491.221363	NA	NA	4491.221363	NA	NA	4491.221363	NA	NA
PEP	NILNELFQR	gi|10181184	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	2	0-MOD:01499	21.5	4	250	NA	NA	1.0	NA	NA	5903.60986	NA	NA	5903.60986	NA	NA	5903.60986	NA	NA
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	false	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,40]	1	0-MOD:01499,6[0.4]-UNIMOD:21	10.2	3	200	NA	NA	1.0	NA	NA	16500.75069	NA	NA	16500.75069	NA	NA	16500.75069	NA	NA
PEP	QGIFQVVISR	gi|10181184	PRIDE_1234	false	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	2	0-MOD:01499,1[0.4]-UNIMOD:21	7.3	2	400	NA	NA	1.0	NA	NA	2165.697588	NA	NA	2165.697588	NA	NA	2165.697588	NA	NA
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,50]	1	0-MOD:01499,9-MOD:01499	60.2	4	200	NA	NA	1.0	NA	NA	2059.1709	NA	NA	2059.1709	NA	NA	2059.1709	NA	NA
PEP	EDTTSILPK	gi|1050551	PRIDE_1234	true	NCBI NR	21.06.2011	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,20]	3	0-MOD:01499,9-MOD:01499	64.1	3	300	NA	NA	1.0	NA	NA	4834.870061	NA	NA	4834.870061	NA	NA	4834.870061	NA	NA
PEP	IQLVEEELDR	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	1.2345	0.123	NA	NA	NA	NA	NA	NA	NA
PEP	IQLVEEELDRAQER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.5678	0.05	NA	NA	NA	NA	NA	NA	NA
PEP	KLVILEGELER	IPI00010779	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,46]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	2.3456	0.12	NA	NA	NA	NA	NA	NA	NA
PEP	KQAEDRCK	IPI00513698	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,100]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.3456	0.34	NA	NA	NA	NA	NA	NA	NA
PEP	LATALQK	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,120]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	5.6789	1.2	NA	NA	NA	NA	NA	NA	NA
PEP	LATALQKLEEAEK	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	1.2345	0.123	NA	NA	NA	NA	NA	NA	NA
PEP	LEEAEKAADESER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.5678	0.05	NA	NA	NA	NA	NA	NA	NA
PEP	LVILEGELER	IPI00010779	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,46]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	2.3456	0.12	NA	NA	NA	NA	NA	NA	NA
PEP	RIQLVEEELDR	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,100]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.3456	0.34	NA	NA	NA	NA	NA	NA	NA
PEP	RIQLVEEELDRAQER	IPI00218319	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,120]	NA	6[68.0]-MOD:00016	NA	NA	NA	NA	NA	1.0	NA	NA	5.6789	1.2	NA	NA	NA	NA	NA	NA	NA
PEP	GADPGM(Oxydation)PEPTVLSLLWG	IPI00000980	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,30]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	1.2345	0.123	NA	NA	NA	NA	NA	NA	NA
PEP	GFGYGQGAGALVHAQ	IPI00002824	file_1	false	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,35]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.5678	0.05	NA	NA	NA	NA	NA	NA	NA
PEP	GMHMPTSPTFLEGNTVV	IPI00003501	file_1	true	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,46]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	2.3456	0.12	NA	NA	NA	NA	NA	NA	NA
PEP	TYASGYAHYEEQEN	IPI00004942	file_1	true	IPI	3,11	[MS,MS:1001207,Mascot,]	[MS,MS:1001171,Mascot:score,100]	NA	NA	NA	NA	NA	NA	NA	1.0	NA	NA	0.3456	0.34	NA	NA	NA	NA	NA	NA	NA

SMH	identifier	unit_id	chemical_formula	smiles	inchi_key	description	mass_to_charge	charge	retention_time	taxid	species	database	database_version	reliability	uri	spectra_ref	search_engine	search_engine_score	modifications	smallmolecule_abundance_sub[1]	smallmolecule_abundance_stdev_sub[1]	smallmolecule_abundance_std_error_sub[1]	smallmolecule_abundance_sub[2]	smallmolecule_abundance_stdev_sub[2]	smallmolecule_abundance_std_error_sub[2]	smallmolecule_abundance_sub[3]	smallmolecule_abundance_stdev_sub[3]	smallmolecule_abundance_std_error_sub[3]	smallmolecule_abundance_sub[4]	smallmolecule_abundance_stdev_sub[4]	smallmolecule_abundance_std_error_sub[4]
SML	ID_1	file_1	NA	NA	NA	NA	254.4	2	20.7	9606	Homo sapiens (Human)	NA	NA	2	NA	NA	[,,SpectaSt,]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
