MTD	LDA_11-title	1-1
MTD	LDA_11-software[1]	[,,LipidDataAnalyzer,2.0_SNAPSHOT]
MTD	LDA_11-publication	pubmed:21169379
MTD	LDA_11-quantification_method	[,,LDA quantification,]

SMH	identifier	unit_id	chemical_formula	description	mass_to_charge	charge	retention_time	taxid	species	database	database_version	reliability	uri	spectra_ref	search_engine	search_engine_score	modifications	smallmolecule_abundance_sub[1]	smallmolecule_abundance_stdev_sub[1]	smallmolecule_abundance_std_error_sub[1]
SML	TG54:0	LDA_11	H110O6C57	-	949.8925	1	1802.3	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H7C2N2	2.0895617E8	-	-
SML	TG54:0	LDA_11	H110O6C57	-	908.865	1	1802.3	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H4N1	1.0106415E8	-	-
SML	TG54:1	LDA_11	H108O6C57	-	947.8769	1	1710.6	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H7C2N2	2.09487188E8	-	-
SML	TG54:1	LDA_11	H108O6C57	-	906.8504	1	1710.6	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H4N1	1.0050393E8	-	-
SML	TG54:2	LDA_11	H106O6C57	-	945.8612	1	1629.8	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H7C2N2	2.0524911E8	-	-
SML	TG54:2	LDA_11	H106O6C57	-	904.8347	1	1629.8	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H4N1	1.00291932E8	-	-
SML	TG54:3	LDA_11	H104O6C57	-	943.8456	1	1565.5	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H7C2N2	1.10552504E8	-	-
SML	TG54:3	LDA_11	H104O6C57	-	902.8181	1	1565.5	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H4N1	1.59500785E8	-	-
SML	ES_TG48:0	LDA_11	H98O6C51	-	865.7977	1	1565.5	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H7C2N2	2.9167741E8	-	-
SML	ES_TG48:0	LDA_11	H98O6C51	-	824.7711	1	1565.5	-	-	-	-	3	-	-	[,,LipidDataAnalyzer,2.0_SNAPSHOT]	-	CHEMMOD:+H4N1	3.24247308E8	-	-
