mztab.default_encode=UTF-8
mztab.max_error_count=500
mztab.buffered_line_count=200

n_code_DataType=100
n_original_DataType={0} column type is {1}, value type is {2}, they are not match.
n_cause_DataType=Table data value type can not match the column type.

n_code_StableColumn=101
n_original_StableColumn=Parsing {0} header line, Stable column "{1}" required position is {2} and header name is "{3}". However, position {4} header name is "{5}". They are not match!
n_cause_StableColumn=Check the stable columns, including position and header name. All column labels and field names are case-sensitive. The column delimiter is the Unicode Horizontal Tab character.

n_code_
n_original_
n_cause_

n_code_
n_original_
n_cause_

n_code_
n_original_
n_cause_


