# The UTF-8 encoding of the Unicode character set is the preferred encoding for mzTab files.
# However, parsers should be able to recognize commonly used encodings.
# Currently, system use java 6 support Charset to parse the mzTab files. Please reference:
# http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html
encode=UTF-8
# mztab.encode=UTF-16
# mztab.encode=US-ASCII
# mztab.encode=ISO-8859-1

# Maximum MZTabErrorList size. If report message count great than this value, system will stop
# validate processing.
mztab.max_error_count=200

# Error report level. Currently, there are two level: Warn and Error. If user set Warn, that means
# system will report Warn and Error message. Otherwise, only report Error message.
mztab.level=Warn
#mztab.level=Error

# whether open web service to check cv param optional column definition matched to data type.
# For example: opt_cv_MS:1001905_emPAI_value, MS:1001905 definition	The emPAI value of protein
# abundance, produced from the emPAI algorithm, and value-type:xsd:double. That means, if this
# parameter is true, system will check cv param optional column data type should be a double.
#
# Notice: this function not implement yet.
mztab.cvparam_webservice=false
# mztab.cvparam_webservice=true


