<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.tools</groupId>
  <artifactId>mztab-exporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mztab-exporter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
	      <!-- EBI repositories -->
	      <repository>
	          <id>ebi-repo</id>
	          <name>The EBI internal repository</name>
	          <url>http://www.ebi.ac.uk/~maven/m2repo</url>
	      </repository>
	      <repository>
	          <id>ebi-repo-snapshots</id>
	          <name>The EBI internal repository</name>
	          <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
	      </repository>
	  </repositories>

   <pluginRepositories>
       <pluginRepository>
           <id>java.net</id>
           <name>java.net Maven Repository</name>
           <url>https://maven-repository.dev.java.net/nonav/repository</url>
           <layout>legacy</layout>
       </pluginRepository>
   </pluginRepositories>
   
   <build>
  	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>uk.ac.ebi.pride.tools.mztab_exporter.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<finalName>uber-${artifactId}-${version}</finalName>
			</configuration>
		</plugin>
  	</plugins>
  </build>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>uk.ac.ebi.pride.</groupId>
    	<artifactId>mztab-java</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>20040117.000000</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
  </dependency>
    <dependency>
    	<groupId>uk.ac.ebi.pride.jaxb</groupId>
    	<artifactId>pride-jaxb</artifactId>
    	<version>1.0.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>uk.ac.ebi.pride.tools.converter</groupId>
    	<artifactId>dao-api</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   </dependencies>
</project>
